projects/plugin/src/i18n/el.json (before)
{
  "pages": {
    "tuto": {
      "title": "Οδηγός εγκατάστασης",
      "skip": "Παράλειψη",
      "slide1": {
        "title": "Τί είναι το Helios",
        "description": "Το Helios είναι ένας ανιχνευτής πηγών, εξάγει δεδομένα από ιστοσελίδες τρίτων (που ονομάζονται πάροχοι) οι οποίες είναι <strong>δημοσίως προσβάσιμες</strong> στο διαδίκτυο",
        "titleDisclaimer": "Αποποίηση ευθυνών",
        "disclaimer": "Το Helios δεν φιλοξενεί, ανεβάζει ούτε διαχειρίζεται το οποιοδήποτε υλικό σε αυτές τις σελίδες και το πρόσθετο, οι συνεργάτες καί/ή δημιουργοί δεν εχουν έλεγχο πάνω στο υλικό αυτών τών σελίδων. Το Helios αποποιείται οποιασδήποτε ευθύνης περί πνευματικών δικαιωμάτων, νομιμότητας, ακρίβειας, συμβατότητας, ευπρέπειας ή άλλων χαρακτηριστικών του προβαλλόμενου περιεχομένου. Ο τελικός χρήστης είναι αποκλειστικά υπεύθυνος να αποφύγει οποιεσδήποτε παράνομες πράξεις σύμφωνα με την εθνική ή παγκόσμια νομοθεσία. <br/><br/>Το Helios δεν αναπτύσσεται ούτε εγκρίνεται από τους δημιουργούς του wako, για υποστήριξη δημιουργήστε μια αναφορά προβλήματος στο Github ή μπείτε στη συζήτηση της κοινότητας στο Reddit: https://www.reddit.com/r/Addons4Wako/",
        "accept": "Διάβασα τα παραπάνω και συμφωνώ"
      },
      "slide2": {
        "title": "Προσθήκη παρόχων",
        "description": "Όπως προαναφέρθηκε, το Helios απαιτεί παρόχους για την εξεύρεση πηγών, ας προσθέσουμε λοιπόν κάποιους"
      },
      "slide3": {
        "title": "Επιλογή ποιότητας",
        "description": "Επιλέξτε την μέγιστη ποιότητα που θέλετε να αναπαράγετε"
      },
      "slide4": {
        "title": "Λογαριασμός Debrid",
        "description": "Αν θέλετε να αναπαράγετε πηγές χωρίς κολλήματα, συνιστάται να συνδέσετε το Helios με μια υπηρεσία debrid"
      },
      "slide5": {
        "title": "Επιλογή προγράμματος αναπαραγωγής",
        "description": "Το Helios μπορεί να αναπαράγει τα μέσα των πηγών με διαφορά media players, επιλέξτε το προεπιλεγμένο"
      },
      "slide6": {
        "title": "Είμαστε έτοιμοι",
        "description": "Είστε έτοιμοι, αν επιθυμείτε να αλλάξετε αυτές τις ρυθμίσεις, μεταβείτε στο Wako > Ρυθμίσεις > Πρόσθετα > Helios > Ρυθμίσεις",
        "button": "Κλείσιμο"
      }
    },
    "settings": {
      "list": {
        "wizard": {
          "header": "Οδηγός εγκατάστασης",
          "item": "Εκκίνηση οδηγού εγκατάστασης"
        },
        "provider": {
          "header": "Πάροχοι",
          "item": "Διαμόρφωση παρόχων"
        },
        "debrid-account": {
          "header": "Λογαριασμοί Debrid",
          "item": "Διαμόρφωση λογαριασμών Debrid"
        },
        "play-button": {
          "header": "Ενέργεια πλήκτρου αναπαραγωγής",
          "item": "Προεπιλεγμένη ενέργεια του πλήκτρου αναπαραγωγής"
        },
        "actions": {
          "header": "Αλλαγή σειράς και διακόπτες ενεργειών"
        },
        "openRemoteList": {
          "header": "Τηλεχειριστήριο",
          "item": "Άνοιγμα τηλεχειριστηρίου μετά την επιλογή"
        },
        "playlist": {
          "header": "Λίστα αναπαραγωγής",
          "item": "Αυτόματη αναζήτηση επόμενων επεισοδίων και δημιουργία λίστας αναπαραγωγής"
        },
        "fileSizeFilter": {
          "header": "Φίλτρο μεγέθους αρχείου",
          "enabled": "Ενεργό",
          "packageWarning": "Το φίλτρο δεν θα εφαρμοστεί σε πηγή πακέτου",
          "maxSize": "Μέγιστο μέγεθος (σε GB) - βάλτε την τιμή 0 για απενεργοποίηση",
          "minSize": "Ελάχιστο μέγεθος (σε GB)"
        }
      }
    },
    "providers": {
      "title": "Πάροχοι",
      "list": {
        "header": "Εγκατάσταση",
        "providersUrl": "Διευθύνσεις URL παρόχων",
        "noUrl": "Πιέστε εδώ για προσθήκη",
        "addProvider": "Προσθήκη παρόχων"
      },
      "enabledSource": {
        "header": "Ενεργοποιημένη πηγή",
        "howItWorks": "Για λόγους λειτουργικότητας, συνιστάται να ενεργοποιήσετε μόνο την βέλτιστη ποιότητα που επιθυμείτε. Αν βρεθούν λιγότερες από 20 πηγές για αυτήν την ποιότητα, τότε θα χρησιμοποιηθεί η επόμενη κατώτερη κατεβαίνοντας έως την κατώτατη αν χρειαστεί"
      },
      "providerList": {
        "header": "Πάροχοι"
      }
    },
    "debrid-account": {
      "list": {
        "title": "Λογαριασμοί Debrid",
        "logout": "Αποσύνδεση",
        "login": "Σύνδεση",
        "realDebrid": {
          "explain": "Το Real-Debrid είναι μία υπηρεσία μεταφόρτωσης αρχείων χωρίς περιορισμούς που σας επιτρέπει να κατεβάζετε αρχεία στο διαδίκτυο με μεγάλες ταχύτητες",
          "noAccount": "Δεν διαθέτετε λογαριασμό Real-Debrid; Πατήστε εδώ"
        },
		"allDebrid": {
          "explain": "Το All Debrid είναι μία υπηρεσία μεταφόρτωσης αρχείων χωρίς περιορισμούς που σας επιτρέπει να κατεβάζετε αρχεία στο διαδίκτυο με μεγάλες ταχύτητες",
          "noAccount": "Δεν διαθέτετε λογαριασμό All Debrid; Πατήστε εδώ"
        },
        "premiumize": {
          "explain": "Το Premiumize.me είναι μία υπηρεσία μεταφόρτωσης αρχείων χωρίς περιορισμούς που σας επιτρέπει να κατεβάζετε αρχεία στο διαδίκτυο με μεγάλες ταχύτητες.<br><br>Διαθέτει δωρεάν συνδρομή για δοκιμή (με όριο το ένα αρχείο μεγίστου μέγεθος 5 GB κάθε 120 λεπτά)",
          "preferTranscoded": "Προτίμηση διακωδικοποιημένων αρχείων",
          "preferTranscodedFilesChromecast": "Προτίμηση διακωδικοποιημένων αρχείων για το Chromecast",
          "noAccount": "Δεν διαθέτετε λογαριασμό Premiumize; Πατήστε εδώ"
        }
      }
    },
    "support": {
      "list": {
        "header": "Υποστήριξη",
        "reddit": "Επίσημο Reddit",
        "discord": "Επίσημο Discord"
      }
    }
  },
  "toasts": {
    "kodi": {
      "hostUnreachable": "Ο εξυπηρετητής Kodi {{hostName}} δεν είναι διαθέσιμος",
      "noHost": "Δεν έχει καταχωρηθεί εξυπηρετητής Kodi"
    },
    "startOpening": "Άνοιγμα του {{title}} στο {{hostName}}",
    "providersUpdated": "Οι πάροχοι ενημερωθηκαν",
    "providers": {
      "providerUrlAdded": "Οι πάροχοι προστέθηκαν",
      "providerUrlFailedToAdd": "Αδυναμία προσθήκης παρόχων, παρακαλώ ελέγξτε την διεύθυνση URL"
    },
    "cloud-account": {
      "needToAddProviders": "Απαιτείται προσθήκη παροχών για να απολαύσετε τις υπηρεσίες debrid."
    },
    "premiumize": {
      "invalidApiKey": "Το κλειδί API δεν είναι έγκυρο"
    },
    "real-debrid": {
      "failedToLogin": "Αδυναμία σύνδεσης"
    },
    "all-debrid": {
      "invalidCredentials": "Λανθασμένα στοιχεία χρήστη"
    },
    "copyToClipboard": "Το στοιχείο {{element}} αντιγράφηκε στο πρόχειρο",
    "open-source": {
      "cannotRetrieveUrl": "Αυτή η πηγή δεν μπορεί να αναπαραχθεί, αδυναμία λήψης της διεύθυνσης URL",
      "addedToPM": "Η πηγή προστέθηκε στο λογαριασμό PM σας",
      "failedToAddToPM": "Η προσθήκη της πηγής στο λογαριασμό PM σας απέτυχε: {{error}}",
      "addedToRD": "Η πηγή προστέθηκε στο λογαριασμό RD σας",
      "failedToAddToRD": "Η προσθήκη της πηγής στο λογαριασμό RD σας απέτυχε: {{error}}",
      "addedToAD": "Η πηγή προστέθηκε στο λογαριασμό AD σας",
      "failedToAddToAD": "Η προσθήκη της πηγής στο λογαριασμό AD σας απέτυχε: {{error}}",
      "sourceNotCached": "Αποτυχία λήψης της διεύθυνσης URL του βίντεο",
      "permissionDenied": "{{debridService}} - Η άδεια απορρίφθηκε - Παρακαλώ ελέγξτε το λογαριασμό σας"
    },
    "elementumNotInstalled": "Για να χρησιμοποιήσετε το πρόσθετο Elementum του Kodi, πρέπει να είναι εγκατεστημένο",
    "playlist": "Η λίστα {{playlistName}} δημιουργήθηκε/ενημερώθηκε. Περιέχει {{items}} στοιχεία"
  },
  "actionSheets": {
    "open-source": {
      "openTitle": "Επιλέξτε μία ενέργεια",
      "options": {
        "open-kodi": "Αναπαραγωγή με Kodi",
        "open-browser": "Αναπαραγωγή στο πρόγραμμα περιήγησης ιστού",
        "copy-url": "Αντιγραφή διεύθυνσης URL",
        "share-url": "Κοινοποίηση διεύθυνσης URL",
        "open-vlc": "Αναπαραγωγή με VLC",
        "download-vlc": "Λήψη μέσω VLC",
        "open-elementum": "Αναπαραγωγή στο Kodi με το Elementum",
        "open-with": "Αναπαραγωγή με...",
        "open-nplayer": "Αναπαραγωγή με nPlayer",
        "open-infuse": "Αναπαραγωγή με Infuse",
        "add-to-pm": "Προσθήκη στο Premiumize.me",
        "add-to-rd": "Προσθήκη στο Real-Debrid",
        "add-to-playlist": "Προσθήκη στη λίστα αναπαραγωγής του wako",
        "add-to-ad": "Προσθήκη στο All Debrid",
        "cast": "Chromecast",
        "letMeChoose": "Χειροκίνητη επιλογή"
      },
      "selectLink": {
        "openTitle": "Η πηγή έχει πολλαπλούς συνδέσμους, ποιόν θέλετε να ανοίξετε;"
      }
    },
    "search-source": {
      "selectTitle": "Επιλέξτε τίτλο"
    }
  },
  "alerts": {
    "cancelButton": "Ακύρωση",
    "removeButton": "Αφαίρεση",
    "removeAlert": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τα παρακάτω;",
    "cloud-account": {
      "real-debrid": {
        "authHeader": "Ταυτοποίηση Real-Debrid",
        "enterCode": "Ανοίξτε τον σύνδεσμο: https://real-debrid.com/device<br><br>Εισάγετε τον παρακάτω κωδικό:",
        "openUrlButton": "Άνοιγμα συνδέσμου"
      }
    }
  },
  "modals": {
    "search-manual": {
      "search": "Αναζήτηση πηγής",
      "category": "Κατηγορία",
      "categoryOptions": {
        "movies": "Ταινία",
        "tv": "Σειρά",
        "anime": "Anime"
      }
    },
    "search-source": {
      "manual": "Χειροκίνητη αναζήτηση πηγών"
    }
  },
  "source-list": {
    "noProviderSet": "Δεν έχουν καταχωρηθεί πάροχοι",
    "noProviderSetCategory": "Δεν έχουν καταχωρηθεί πάροχοι για την κατηγορία: {{category}}",
    "manualFilter": "Αναζήτηση στα αποτελέσματα"
  },
  "open-button": {
    "more": "Λίστα πηγών"
  },
  "sources": {
    "segments": {
      "debrid": "Ροές",
      "torrents": "Torrents",
      "stats": "Στατιστικά"
    },
    "statsInfo": "Υποσημείωση: Τα πολλαπλά ίδια torrents αφαιρούνται από την λίστα torrents",
    "addToQueue": "Τα επόμενα {{totalEpisode}} επεισόδια μπήκαν στην ουρά αναπαραγωγής"
  },
  "shared": {
    "noDebridAccountSet": "Δεν έχει καταχωρηθεί λογαριασμός Debrid",
    "clickToAddDebridAccount": "Πατήστε εδώ για προσθήκη υπηρεσίας debrid",
    "clickToAddProvider": "Πατήστε εδώ για να προσθέσετε κάποιον πάροχο",
    "noSourceFound": "Δεν βρέθηκε καμμία πηγή",
    "noBestSource": "Το Helios δεν εντόπισε την καλύτερη πηγή για εσάς, παρακαλώ διαλέξτε την χειροκίνητα",
    "cancel": "Ακύρωση",
    "enabled": "Ενεργό"
  }
}

projects/plugin/src/i18n/el.json (after)
{
  "pages": {
    "tuto": {
      "title": "Οδηγός εγκατάστασης",
      "skip": "Παράλειψη",
      "slide1": {
        "title": "Τί είναι το Helios",
        "description": "Το Helios είναι ένας ανιχνευτής πηγών, εξάγει δεδομένα από ιστοσελίδες τρίτων (που ονομάζονται πάροχοι) οι οποίες είναι <strong>δημοσίως προσβάσιμες</strong> στο διαδίκτυο",
        "titleDisclaimer": "Αποποίηση ευθυνών",
        "disclaimer": "Το Helios δεν φιλοξενεί, ανεβάζει ούτε διαχειρίζεται το οποιοδήποτε υλικό σε αυτές τις σελίδες και το πρόσθετο, οι συνεργάτες καί/ή δημιουργοί δεν εχουν έλεγχο πάνω στο υλικό αυτών τών σελίδων. Το Helios αποποιείται οποιασδήποτε ευθύνης περί πνευματικών δικαιωμάτων, νομιμότητας, ακρίβειας, συμβατότητας, ευπρέπειας ή άλλων χαρακτηριστικών του προβαλλόμενου περιεχομένου. Ο τελικός χρήστης είναι αποκλειστικά υπεύθυνος να αποφύγει οποιεσδήποτε παράνομες πράξεις σύμφωνα με την εθνική ή παγκόσμια νομοθεσία. <br/><br/>Το Helios δεν αναπτύσσεται ούτε εγκρίνεται από τους δημιουργούς του wako, για υποστήριξη δημιουργήστε μια αναφορά προβλήματος στο Github ή μπείτε στη συζήτηση της κοινότητας στο Reddit: https://www.reddit.com/r/Addons4Wako/",
        "accept": "Διάβασα τα παραπάνω και συμφωνώ"
      },
      "slide2": {
        "title": "Προσθήκη παρόχων",
        "description": "Όπως προαναφέρθηκε, το Helios απαιτεί παρόχους για την εξεύρεση πηγών, ας προσθέσουμε λοιπόν κάποιους"
      },
      "slide3": {
        "title": "Επιλογή ποιότητας",
        "description": "Επιλέξτε την μέγιστη ποιότητα που θέλετε να αναπαράγετε"
      },
      "slide4": {
        "title": "Λογαριασμός Debrid",
        "description": "Αν θέλετε να αναπαράγετε πηγές χωρίς κολλήματα, συνιστάται να συνδέσετε το Helios με μια υπηρεσία debrid"
      },
      "slide5": {
        "title": "Επιλογή προγράμματος αναπαραγωγής",
        "description": "Το Helios μπορεί να αναπαράγει τα μέσα των πηγών με διαφορά media players, επιλέξτε το προεπιλεγμένο"
      },
      "slide6": {
        "title": "Είμαστε έτοιμοι",
        "description": "Είστε έτοιμοι, αν επιθυμείτε να αλλάξετε αυτές τις ρυθμίσεις, μεταβείτε στο Wako > Ρυθμίσεις > Πρόσθετα > Helios > Ρυθμίσεις",
        "button": "Κλείσιμο"
      }
    },
    "settings": {
      "list": {
        "wizard": {
          "header": "Οδηγός εγκατάστασης",
          "item": "Εκκίνηση οδηγού εγκατάστασης"
        },
        "provider": {
          "header": "Πάροχοι",
          "item": "Διαμόρφωση παρόχων"
        },
        "debrid-account": {
          "header": "Λογαριασμοί Debrid",
          "item": "Διαμόρφωση λογαριασμών Debrid"
        },
        "play-button": {
          "header": "Ενέργεια πλήκτρου αναπαραγωγής",
          "item": "Προεπιλεγμένη ενέργεια του πλήκτρου αναπαραγωγής"
        },
        "actions": {
          "header": "Αλλαγή σειράς και διακόπτες ενεργειών"
        },
        "openRemoteList": {
          "header": "Τηλεχειριστήριο",
          "item": "Άνοιγμα τηλεχειριστηρίου μετά την επιλογή"
        },
        "playlist": {
          "header": "Λίστα αναπαραγωγής",
          "item": "Αυτόματη αναζήτηση επόμενων επεισοδίων και δημιουργία λίστας αναπαραγωγής"
        },
        "fileSizeFilter": {
          "header": "Φίλτρο μεγέθους αρχείου",
          "enabled": "Ενεργό",
          "packageWarning": "Το φίλτρο δεν θα εφαρμοστεί σε πηγή πακέτου",
          "maxSize": "Μέγιστο μέγεθος (σε GB) - βάλτε την τιμή 0 για απενεργοποίηση",
          "minSize": "Ελάχιστο μέγεθος (σε GB)"
        }
      }
    },
    "providers": {
      "title": "Πάροχοι",
      "list": {
        "header": "Εγκατάσταση",
        "providersUrl": "Διευθύνσεις URL παρόχων",
        "noUrl": "Πιέστε εδώ για προσθήκη",
        "addProvider": "Προσθήκη παρόχων"
      },
      "enabledSource": {
        "header": "Ενεργοποιημένη πηγή",
        "howItWorks": "Για λόγους λειτουργικότητας, συνιστάται να ενεργοποιήσετε μόνο την βέλτιστη ποιότητα που επιθυμείτε. Αν βρεθούν λιγότερες από 20 πηγές για αυτήν την ποιότητα, τότε θα χρησιμοποιηθεί η επόμενη κατώτερη κατεβαίνοντας έως την κατώτατη αν χρειαστεί"
      },
      "providerList": {
        "header": "Πάροχοι"
      }
    },
    "debrid-account": {
      "list": {
        "title": "Λογαριασμοί Debrid",
        "logout": "Αποσύνδεση",
        "login": "Σύνδεση",
        "realDebrid": {
          "explain": "Το Real-Debrid είναι μία υπηρεσία μεταφόρτωσης αρχείων χωρίς περιορισμούς που σας επιτρέπει να κατεβάζετε αρχεία στο διαδίκτυο με μεγάλες ταχύτητες",
          "noAccount": "Δεν διαθέτετε λογαριασμό Real-Debrid; Πατήστε εδώ"
        },
        "allDebrid": {
          "explain": "Το All Debrid είναι μία υπηρεσία μεταφόρτωσης αρχείων χωρίς περιορισμούς που σας επιτρέπει να κατεβάζετε αρχεία στο διαδίκτυο με μεγάλες ταχύτητες",
          "noAccount": "Δεν διαθέτετε λογαριασμό All Debrid; Πατήστε εδώ"
        },
        "premiumize": {
          "explain": "Το Premiumize.me είναι μία υπηρεσία μεταφόρτωσης αρχείων χωρίς περιορισμούς που σας επιτρέπει να κατεβάζετε αρχεία στο διαδίκτυο με μεγάλες ταχύτητες.<br><br>Διαθέτει δωρεάν συνδρομή για δοκιμή (με όριο το ένα αρχείο μεγίστου μέγεθος 5 GB κάθε 120 λεπτά)",
          "preferTranscoded": "Προτίμηση διακωδικοποιημένων αρχείων",
          "preferTranscodedFilesChromecast": "Προτίμηση διακωδικοποιημένων αρχείων για το Chromecast",
          "noAccount": "Δεν διαθέτετε λογαριασμό Premiumize; Πατήστε εδώ"
        }
      }
    },
    "support": {
      "list": {
        "header": "Υποστήριξη",
        "reddit": "Επίσημο Reddit"
      }
    }
  },
  "toasts": {
    "kodi": {
      "hostUnreachable": "Ο εξυπηρετητής Kodi {{hostName}} δεν είναι διαθέσιμος",
      "noHost": "Δεν έχει καταχωρηθεί εξυπηρετητής Kodi"
    },
    "startOpening": "Άνοιγμα του {{title}} στο {{hostName}}",
    "providersUpdated": "Οι πάροχοι ενημερωθηκαν",
    "providers": {
      "providerUrlAdded": "Οι πάροχοι προστέθηκαν",
      "providerUrlFailedToAdd": "Αδυναμία προσθήκης παρόχων, παρακαλώ ελέγξτε την διεύθυνση URL"
    },
    "cloud-account": {
      "needToAddProviders": "Απαιτείται προσθήκη παροχών για να απολαύσετε τις υπηρεσίες debrid."
    },
    "premiumize": {
      "invalidApiKey": "Το κλειδί API δεν είναι έγκυρο"
    },
    "real-debrid": {
      "failedToLogin": "Αδυναμία σύνδεσης"
    },
    "all-debrid": {
      "invalidCredentials": "Λανθασμένα στοιχεία χρήστη"
    },
    "copyToClipboard": "Το στοιχείο {{element}} αντιγράφηκε στο πρόχειρο",
    "open-source": {
      "cannotRetrieveUrl": "Αυτή η πηγή δεν μπορεί να αναπαραχθεί, αδυναμία λήψης της διεύθυνσης URL",
      "addedToPM": "Η πηγή προστέθηκε στο λογαριασμό PM σας",
      "failedToAddToPM": "Η προσθήκη της πηγής στο λογαριασμό PM σας απέτυχε: {{error}}",
      "addedToRD": "Η πηγή προστέθηκε στο λογαριασμό RD σας",
      "failedToAddToRD": "Η προσθήκη της πηγής στο λογαριασμό RD σας απέτυχε: {{error}}",
      "addedToAD": "Η πηγή προστέθηκε στο λογαριασμό AD σας",
      "failedToAddToAD": "Η προσθήκη της πηγής στο λογαριασμό AD σας απέτυχε: {{error}}",
      "sourceNotCached": "Αποτυχία λήψης της διεύθυνσης URL του βίντεο",
      "permissionDenied": "{{debridService}} - Η άδεια απορρίφθηκε - Παρακαλώ ελέγξτε το λογαριασμό σας"
    },
    "elementumNotInstalled": "Για να χρησιμοποιήσετε το πρόσθετο Elementum του Kodi, πρέπει να είναι εγκατεστημένο",
    "playlist": "Η λίστα {{playlistName}} δημιουργήθηκε/ενημερώθηκε. Περιέχει {{items}} στοιχεία"
  },
  "actionSheets": {
    "open-source": {
      "openTitle": "Επιλέξτε μία ενέργεια",
      "options": {
        "open-kodi": "Αναπαραγωγή με Kodi",
        "open-browser": "Αναπαραγωγή στο πρόγραμμα περιήγησης ιστού",
        "copy-url": "Αντιγραφή διεύθυνσης URL",
        "share-url": "Κοινοποίηση διεύθυνσης URL",
        "open-vlc": "Αναπαραγωγή με VLC",
        "download-vlc": "Λήψη μέσω VLC",
        "open-elementum": "Αναπαραγωγή στο Kodi με το Elementum",
        "open-with": "Αναπαραγωγή με...",
        "open-nplayer": "Αναπαραγωγή με nPlayer",
        "open-infuse": "Αναπαραγωγή με Infuse",
        "add-to-pm": "Προσθήκη στο Premiumize.me",
        "add-to-rd": "Προσθήκη στο Real-Debrid",
        "add-to-playlist": "Προσθήκη στη λίστα αναπαραγωγής του wako",
        "add-to-ad": "Προσθήκη στο All Debrid",
        "cast": "Chromecast",
        "letMeChoose": "Χειροκίνητη επιλογή"
      },
      "selectLink": {
        "openTitle": "Η πηγή έχει πολλαπλούς συνδέσμους, ποιόν θέλετε να ανοίξετε;"
      }
    },
    "search-source": {
      "selectTitle": "Επιλέξτε τίτλο"
    }
  },
  "alerts": {
    "cancelButton": "Ακύρωση",
    "removeButton": "Αφαίρεση",
    "removeAlert": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τα παρακάτω;",
    "cloud-account": {
      "real-debrid": {
        "authHeader": "Ταυτοποίηση Real-Debrid",
        "enterCode": "Ανοίξτε τον σύνδεσμο: https://real-debrid.com/device<br><br>Εισάγετε τον παρακάτω κωδικό:",
        "openUrlButton": "Άνοιγμα συνδέσμου"
      }
    }
  },
  "modals": {
    "search-manual": {
      "search": "Αναζήτηση πηγής",
      "category": "Κατηγορία",
      "categoryOptions": {
        "movies": "Ταινία",
        "tv": "Σειρά",
        "anime": "Anime"
      }
    },
    "search-source": {
      "manual": "Χειροκίνητη αναζήτηση πηγών"
    }
  },
  "source-list": {
    "noProviderSet": "Δεν έχουν καταχωρηθεί πάροχοι",
    "noProviderSetCategory": "Δεν έχουν καταχωρηθεί πάροχοι για την κατηγορία: {{category}}",
    "manualFilter": "Αναζήτηση στα αποτελέσματα"
  },
  "open-button": {
    "more": "Λίστα πηγών"
  },
  "sources": {
    "segments": {
      "debrid": "Ροές",
      "torrents": "Torrents",
      "stats": "Στατιστικά"
    },
    "statsInfo": "Υποσημείωση: Τα πολλαπλά ίδια torrents αφαιρούνται από την λίστα torrents",
    "addToQueue": "Τα επόμενα {{totalEpisode}} επεισόδια μπήκαν στην ουρά αναπαραγωγής"
  },
  "shared": {
    "noDebridAccountSet": "Δεν έχει καταχωρηθεί λογαριασμός Debrid",
    "clickToAddDebridAccount": "Πατήστε εδώ για προσθήκη υπηρεσίας debrid",
    "clickToAddProvider": "Πατήστε εδώ για να προσθέσετε κάποιον πάροχο",
    "noSourceFound": "Δεν βρέθηκε καμμία πηγή",
    "noBestSource": "Το Helios δεν εντόπισε την καλύτερη πηγή για εσάς, παρακαλώ διαλέξτε την χειροκίνητα",
    "cancel": "Ακύρωση",
    "enabled": "Ενεργό"
  }
}

projects/plugin/src/i18n/el.json (diff)
@@ -95,7 +95,7 @@
           "explain": "Το Real-Debrid είναι μία υπηρεσία μεταφόρτωσης αρχείων χωρίς περιορισμούς που σας επιτρέπει να κατεβάζετε αρχεία στο διαδίκτυο με μεγάλες ταχύτητες",
           "noAccount": "Δεν διαθέτετε λογαριασμό Real-Debrid; Πατήστε εδώ"
         },
-		"allDebrid": {
+        "allDebrid": {
           "explain": "Το All Debrid είναι μία υπηρεσία μεταφόρτωσης αρχείων χωρίς περιορισμούς που σας επιτρέπει να κατεβάζετε αρχεία στο διαδίκτυο με μεγάλες ταχύτητες",
           "noAccount": "Δεν διαθέτετε λογαριασμό All Debrid; Πατήστε εδώ"
         },
@@ -110,8 +110,7 @@
     "support": {
       "list": {
         "header": "Υποστήριξη",
-        "reddit": "Επίσημο Reddit",
-        "discord": "Επίσημο Discord"
+        "reddit": "Επίσημο Reddit"
       }
     }
   },
