projects/plugin/src/i18n/en.json (before)
{
  "pages": {
    "settings": {
      "list": {
        "provider": {
          "header": "Providers",
          "item": "Configure Providers"
        },
        "debrid-account": {
          "header": "Debrid accounts",
          "item": "Configure Debrid Accounts"
        },
        "play-button": {
          "header": "Play Button",
          "item": "Play button default action"
        },
        "actions": {
          "header": "Reorder/Toggle Actions"
        }
      }
    },
    "providers": {
      "title": "Providers",
      "list": {
        "header": "Setup",
        "providersUrl": "Providers URL:",
        "noUrl": "Click here to add one"
      },
      "enabledSource": {
        "header": "Enabled Source",
        "howItWorks": "For performance reason, it's recommended to only enable the best quality you prefer. If less than 20 sources are found for this quality, then the lower quality will be used until the lowest quality is reach"
      },
      "providerList": {
        "header": "Providers"
      }
    },
    "debrid-account": {
      "list": {
        "title": "Debrid accounts",
        "logout": "Logout",
        "login": "Login",
        "realDebrid": {
          "explain": "RealDebrid is an unrestricted downloader that allows you to quickly download files hosted on the internet",
          "noAccount": "No RealDebrid account? Click here"
        },
        "premiumize": {
          "explain": "Premiumize.me is an unrestricted downloader (and more) that allows you to quickly download files hosted on the internet.<br><br>Moreover Premiumize let you test their service for free (you can play one file with a maximum filesize of 5 GB every 120 minutes)",
          "preferTranscoded": "Prefer transcoded files",
          "noAccount": "No Premiumize account? Click here"
        }
      }
    }
  },
  "toasts": {
    "kodi": {
      "hostUnreachable": "Ouch, your kodi host {{hostName}} is unreachable",
      "noHost": "No host set for kodi"
    },
    "startOpening": "Opening {{title}} on {{hostName}}",
    "providersUpdated": "Providers have been updated",
    "providers": {
      "providerUrlAdded": "Providers added",
      "providerUrlFailedToAdd": "Failed to add Providers, please check the given URL"
    },
    "cloud-account": {
      "needToAddProviders": "You need to add some providers to enjoy debrid services."
    },
    "premiumize": {
      "invalidApiKey": "The API Key is not valid"
    },
    "real-debrid": {
      "failedToLogin": "Failed to login"
    },
    "copyToClipboard": "{{element}} has been copied to your clipboard",
    "open-source": {
      "cannotRetrieveUrl": "This source is unplayable, cannot retrieve its URL",
      "addedToPM": "Source has been added to you PM account",
      "failedToAddToPM": "Failed to add the source to your PM account: {{error}}",
      "addedToRD": "Source has been added to you RD account",
      "failedToAddToRD": "Failed to add the source to your RD account: {{error}}",
      "sourceNotCached": "Failed to retrieved the video URL"
    },
    "elementumNotInstalled": "To use Elementum kodi add-on, you have to install it on kodi"
  },
  "actionSheets": {
    "open-source": {
      "openTitle": "What to do?",
      "options": {
        "open-kodi": "Play on Kodi",
        "open-browser": "Play in your browser",
        "copy-url": "Copy URL",
        "share-url": "Share URL",
        "open-vlc": "Play on VLC",
        "download-vlc": "Download with VLC",
        "open-elementum": "Play on Kodi via Elementum",
        "open-with": "Play on...",
        "open-nplayer": "Play on nPlayer",
        "addToPM": "Add to Premiumize.me",
        "addToRD": "Add to RealDebrid"
      },
      "selectLink": {
        "openTitle": "This source has multiple links, which one you want to open?"
      }
    }
  },
  "alerts": {
    "cancelButton": "Cancel",
    "cloud-account": {
      "real-debrid": {
        "authHeader": "Real Debrid Auth",
        "enterCode": "Open this link: https://real-debrid.com/device<br><br>Enter this code:",
        "openUrlButton": "Open the link"
      }
    }
  },
  "modals": {
    "search-manual": {
      "search": "Search a Source",
      "category": "Category",
      "categoryOptions": {
        "movies": "Movie",
        "tv": "TV Show",
        "anime": "Anime"
      }
    },
    "search-source":{
      "manual": "Search Sources Manually"
    }
  },
  "source-list": {
    "noProviderSet": "No providers set"
  },
  "open-button": {
    "more": "More"
  },
  "sources": {
    "segments": {
      "debrid": "Debrid",
      "torrents": "Torrents",
      "stats": "Stats"
    },
    "statsInfo":  "Note: Duplicated torrents are removed from the torrents list"
  },
  "shared": {
    "noSourceFound": "No source found",
    "noBestSource": "Helios didn't find the best source for you, please choose it manually",
    "cancel": "Cancel"
  }
}

projects/plugin/src/i18n/en.json (after)
{
  "pages": {
    "settings": {
      "list": {
        "provider": {
          "header": "Providers",
          "item": "Configure Providers"
        },
        "debrid-account": {
          "header": "Debrid accounts",
          "item": "Configure Debrid Accounts"
        },
        "play-button": {
          "header": "Play Button",
          "item": "Play button default action"
        },
        "actions": {
          "header": "Reorder/Toggle Actions"
        }
      }
    },
    "providers": {
      "title": "Providers",
      "list": {
        "header": "Setup",
        "providersUrl": "Providers URL:",
        "noUrl": "Click here to add one"
      },
      "enabledSource": {
        "header": "Enabled Source",
        "howItWorks": "For performance reason, it's recommended to only enable the best quality you prefer. If less than 20 sources are found for this quality, then the lower quality will be used until the lowest quality is reach"
      },
      "providerList": {
        "header": "Providers"
      }
    },
    "debrid-account": {
      "list": {
        "title": "Debrid accounts",
        "logout": "Logout",
        "login": "Login",
        "realDebrid": {
          "explain": "RealDebrid is an unrestricted downloader that allows you to quickly download files hosted on the internet",
          "noAccount": "No RealDebrid account? Click here"
        },
        "premiumize": {
          "explain": "Premiumize.me is an unrestricted downloader (and more) that allows you to quickly download files hosted on the internet.<br><br>Moreover Premiumize let you test their service for free (you can play one file with a maximum filesize of 5 GB every 120 minutes)",
          "preferTranscoded": "Prefer transcoded files",
          "noAccount": "No Premiumize account? Click here"
        }
      }
    }
  },
  "toasts": {
    "kodi": {
      "hostUnreachable": "Ouch, your kodi host {{hostName}} is unreachable",
      "noHost": "No host set for kodi"
    },
    "startOpening": "Opening {{title}} on {{hostName}}",
    "providersUpdated": "Providers have been updated",
    "providers": {
      "providerUrlAdded": "Providers added",
      "providerUrlFailedToAdd": "Failed to add Providers, please check the given URL"
    },
    "cloud-account": {
      "needToAddProviders": "You need to add some providers to enjoy debrid services."
    },
    "premiumize": {
      "invalidApiKey": "The API Key is not valid"
    },
    "real-debrid": {
      "failedToLogin": "Failed to login"
    },
    "copyToClipboard": "{{element}} has been copied to your clipboard",
    "open-source": {
      "cannotRetrieveUrl": "This source is unplayable, cannot retrieve its URL",
      "addedToPM": "Source has been added to you PM account",
      "failedToAddToPM": "Failed to add the source to your PM account: {{error}}",
      "addedToRD": "Source has been added to you RD account",
      "failedToAddToRD": "Failed to add the source to your RD account: {{error}}",
      "sourceNotCached": "Failed to retrieved the video URL",
      "permissionDenied": "Permission Denied - Please check you account"
    },
    "elementumNotInstalled": "To use Elementum kodi add-on, you have to install it on kodi"
  },
  "actionSheets": {
    "open-source": {
      "openTitle": "What to do?",
      "options": {
        "open-kodi": "Play on Kodi",
        "open-browser": "Play in your browser",
        "copy-url": "Copy URL",
        "share-url": "Share URL",
        "open-vlc": "Play on VLC",
        "download-vlc": "Download with VLC",
        "open-elementum": "Play on Kodi via Elementum",
        "open-with": "Play on...",
        "open-nplayer": "Play on nPlayer",
        "addToPM": "Add to Premiumize.me",
        "addToRD": "Add to RealDebrid",
        "letMeChoose":"Let Me choose"
      },
      "selectLink": {
        "openTitle": "This source has multiple links, which one you want to open?"
      }
    }
  },
  "alerts": {
    "cancelButton": "Cancel",
    "cloud-account": {
      "real-debrid": {
        "authHeader": "Real Debrid Auth",
        "enterCode": "Open this link: https://real-debrid.com/device<br><br>Enter this code:",
        "openUrlButton": "Open the link"
      }
    }
  },
  "modals": {
    "search-manual": {
      "search": "Search a Source",
      "category": "Category",
      "categoryOptions": {
        "movies": "Movie",
        "tv": "TV Show",
        "anime": "Anime"
      }
    },
    "search-source":{
      "manual": "Search Sources Manually"
    }
  },
  "source-list": {
    "noProviderSet": "No providers set"
  },
  "open-button": {
    "more": "More"
  },
  "sources": {
    "segments": {
      "debrid": "Debrid",
      "torrents": "Torrents",
      "stats": "Stats"
    },
    "statsInfo":  "Note: Duplicated torrents are removed from the torrents list"
  },
  "shared": {
    "noSourceFound": "No source found",
    "noBestSource": "Helios didn't find the best source for you, please choose it manually",
    "cancel": "Cancel"
  }
}

projects/plugin/src/i18n/en.json (diff)
@@ -78,7 +78,8 @@
       "failedToAddToPM": "Failed to add the source to your PM account: {{error}}",
       "addedToRD": "Source has been added to you RD account",
       "failedToAddToRD": "Failed to add the source to your RD account: {{error}}",
-      "sourceNotCached": "Failed to retrieved the video URL"
+      "sourceNotCached": "Failed to retrieved the video URL",
+      "permissionDenied": "Permission Denied - Please check you account"
     },
     "elementumNotInstalled": "To use Elementum kodi add-on, you have to install it on kodi"
   },
@@ -96,7 +97,8 @@
         "open-with": "Play on...",
         "open-nplayer": "Play on nPlayer",
         "addToPM": "Add to Premiumize.me",
-        "addToRD": "Add to RealDebrid"
+        "addToRD": "Add to RealDebrid",
+        "letMeChoose":"Let Me choose"
       },
       "selectLink": {
         "openTitle": "This source has multiple links, which one you want to open?"
