projects/plugin/src/i18n/es.json (before)
{
  "actionSheets.open-source.openTitle": "¿Qué hacer?",
  "actionSheets.open-source.options.add-to-ad": "Añadir a Todo Desbridar",
  "actionSheets.open-source.options.add-to-playlist": "Añadir a la lista de wako",
  "actionSheets.open-source.options.add-to-pm": "Añadir a Premiumize.me",
  "actionSheets.open-source.options.add-to-rd": "Añadir a RealDebrid",
  "actionSheets.open-source.options.add-to-torbox": "Añadir a Torbox",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "Copiar URL",
  "actionSheets.open-source.options.download-vlc": "Descargar con VLC",
  "actionSheets.open-source.options.letMeChoose": "Déjame elegir",
  "actionSheets.open-source.options.open-browser": "Juega en tu navegador",
  "actionSheets.open-source.options.open-elementum": "Juega en Kodi a través de Elementum",
  "actionSheets.open-source.options.open-infuse": "Jugar en Infuse",
  "actionSheets.open-source.options.open-kodi": "Jugar en Kodi",
  "actionSheets.open-source.options.open-nplayer": "Jugar en nPlayer",
  "actionSheets.open-source.options.open-outplayer": "Jugar en Outplayer",
  "actionSheets.open-source.options.open-vlc": "Reproducir en VLC",
  "actionSheets.open-source.options.open-with": "Sigue jugando...",
  "actionSheets.open-source.options.share-url": "Compartir URL",
  "actionSheets.open-source.options.wako-player": "Jugar en Wako",
  "actionSheets.open-source.selectLink.openTitle": "Esta fuente tiene varios enlaces, ¿cuál quieres abrir?",
  "actionSheets.search-source.selectTitle": "Seleccionar título",
  "alerts.cancelButton": "Cancelar",
  "alerts.cloud-account.real-debrid.authHeader": "Real Debrid Auth",
  "alerts.cloud-account.real-debrid.enterCode": "Abra este enlace: https://real-debrid.com/device<br><br>Introduzca este código:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Abrir el enlace",
  "alerts.removeAlert": "¿Estás seguro de que quieres borrar lo siguiente?",
  "alerts.removeButton": "Eliminar",
  "modals.search-manual.category": "Categoría",
  "modals.search-manual.categoryOptions.anime": "Anime",
  "modals.search-manual.categoryOptions.movies": "Película",
  "modals.search-manual.categoryOptions.tv": "Programa de TV",
  "modals.search-manual.search": "Buscar una fuente",
  "modals.search-source.manual": "Búsqueda manual de fuentes",
  "open-button.more": "Lista de fuentes",
  "pages.cloud-account.list.allDebrid.explain": "All Debrid es un descargador sin restricciones que permite descargar rápidamente archivos alojados en Internet",
  "pages.cloud-account.list.allDebrid.noAccount": "¿No tiene cuenta All Debrid? Haga clic aquí",
  "pages.cloud-account.list.easynews.explain": "Easynews - Su solución definitiva de seguridad en Internet y Usenet",
  "pages.cloud-account.list.easynews.noAccount": "¿No tiene cuenta Easynews? Pulse aquí",
  "pages.cloud-account.list.login": "Inicio de sesión",
  "pages.cloud-account.list.logout": "Cierre de sesión",
  "pages.cloud-account.list.premiumize.explain": "Premiumize.me es un descargador sin restricciones (y más) que te permite descargar rápidamente archivos alojados en Internet.<br><br>Además, Premiumize te permite probar su servicio de forma gratuita (puedes reproducir un archivo con un tamaño máximo de 5 GB cada 120 minutos).",
  "pages.cloud-account.list.premiumize.noAccount": "¿No tienes cuenta Premiumize? Haga clic aquí",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Preferir archivos transcodificados",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Prefiera los archivos transcodificados para Chromecast",
  "pages.cloud-account.list.realDebrid.explain": "RealDebrid es un descargador sin restricciones que permite descargar rápidamente archivos alojados en Internet",
  "pages.cloud-account.list.realDebrid.noAccount": "¿No tiene cuenta RealDebrid? Haga clic aquí",
  "pages.cloud-account.list.title": "Cuentas saneadas",
  "pages.cloud-account.list.torbox.explain": "Torbox es un descargador de torrents basado en la nube y un servicio de streaming que te permite acceder y transmitir contenidos rápidamente.",
  "pages.cloud-account.list.torbox.noAccount": "¿No tiene cuenta Torbox? Haga clic aquí",
  "pages.providers.enabledSource.header": "Fuente activada",
  "pages.providers.enabledSource.howItWorks": "Por motivos de rendimiento, se recomienda activar sólo la mejor calidad que prefiera. Si se encuentran menos de 20 fuentes para esta calidad, se utilizará la calidad inferior hasta que se alcance la calidad más baja.",
  "pages.providers.list.addProvider": "Añadir proveedores",
  "pages.providers.list.header": "Configurar",
  "pages.providers.list.noUrl": "Haga clic aquí para añadir uno",
  "pages.providers.list.providerSimultaneousHeader": "Velocidad",
  "pages.providers.list.providerSimultaneousLabel": "Número de proveedores a ejecutar en paralelo. 0 para ilimitado. En algunos teléfonos, demasiados proveedores en paralelo pueden bloquear helios.",
  "pages.providers.list.providersUrl": "URL de proveedores",
  "pages.providers.providerList.header": "Proveedores",
  "pages.providers.title": "Proveedores",
  "pages.settings.list.actions.header": "Reordenar/alternar acciones",
  "pages.settings.list.cloud-account.header": "Cuentas en la nube",
  "pages.settings.list.cloud-account.item": "Configurar cuentas en la nube",
  "pages.settings.list.fileSizeFilter.enabled": "Activado",
  "pages.settings.list.fileSizeFilter.header": "Filtro de tamaño de archivo",
  "pages.settings.list.fileSizeFilter.maxSize": "Tamaño máximo (en GB) - Ajústelo a 0 para desactivarlo",
  "pages.settings.list.fileSizeFilter.minSize": "Tamaño mínimo (en GB)",
  "pages.settings.list.fileSizeFilter.packageWarning": "El filtro no se aplica a la fuente del paquete",
  "pages.settings.list.openRemoteList.header": "Remoto",
  "pages.settings.list.openRemoteList.item": "Abrir mando a distancia tras pulsar",
  "pages.settings.list.play-button.header": "Acción de reproducción predeterminada",
  "pages.settings.list.play-button.item": "Acción predeterminada del botón Reproducir",
  "pages.settings.list.playlist.header": "Lista de reproducción",
  "pages.settings.list.playlist.item": "Busca automáticamente los próximos episodios y crea una lista de reproducción",
  "pages.settings.list.provider.header": "Proveedores",
  "pages.settings.list.provider.item": "Configurar proveedores",
  "pages.settings.list.wizard.header": "Asistente de configuración",
  "pages.settings.list.wizard.item": "Ejecutar el asistente de configuración",
  "pages.support.list.header": "Ayuda",
  "pages.support.list.reddit": "Nuestro Reddit oficial",
  "pages.tuto.next": "Siguiente",
  "pages.tuto.prev": "Anterior",
  "pages.tuto.skip": "Saltar",
  "pages.tuto.slide2.description": "Como se ha dicho antes, Helios depende de los proveedores para encontrar fuentes, así que añadamos algunas",
  "pages.tuto.slide2.title": "Añadir algunos proveedores",
  "pages.tuto.slide3.description": "Seleccione la máxima calidad que desea reproducir",
  "pages.tuto.slide3.title": "Elija la calidad",
  "pages.tuto.slide4.description": "Si quieres reproducir fuentes sin problemas de buffering, se recomienda conectar Helios a un servicio debrid",
  "pages.tuto.slide4.title": "Cuenta Debrid",
  "pages.tuto.slide5.description": "Helios puede reproducir la fuente en diferentes reproductores, selecciona tu reproductor por defecto",
  "pages.tuto.slide5.title": "¿Dónde jugar?",
  "pages.tuto.slide6.button": "Cerrar",
  "pages.tuto.slide6.description": "Si quieres cambiar estos ajustes, entra en Wako > Ajustes > Complementos > Helios > Página de ajustes.",
  "pages.tuto.slide6.title": "Todo hecho",
  "pages.tuto.slideDisclaimer.accept": "He leído y estoy de acuerdo con esto",
  "pages.tuto.slideDisclaimer.description": "Helios es un complemento de terceros GRATUITO y de código abierto desarrollado por la comunidad.<br>Es un buscador de fuentes, raspa sitios de terceros (llamados proveedores) que <strong>tienes que proporcionar</strong> y están <strong>públicamente disponibles</strong> en internet.",
  "pages.tuto.slideDisclaimer.disclaimer": "Helios no aloja, carga o gestiona ningún contenido de estos sitios y el complemento, el personal y/o los desarrolladores de Helios no tienen ningún control sobre el contenido de estos sitios de terceros proporcionado por el usuario final. Helios no se hace responsable de los derechos de autor, legalidad, exactitud, cumplimiento, decencia o cualquier otro aspecto del contenido mostrado. Es positivamente responsabilidad del usuario final evitar cualquier acción que pueda constituir una violación de las leyes nacionales, federales o terrestres que le sean aplicables. <br/><br/>Helios no viene con ningún proveedor, tienes que añadirlos manualmente.<br/><br/>Helios no está desarrollado ni respaldado por wako, para soporte crea un issue en su github o discute con la comunidad en reddit: https://www.reddit.com/r/Addons4Wako/",
  "pages.tuto.slideDisclaimer.title": "Acerca de Helios",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Descargo de responsabilidad",
  "pages.tuto.title": "Asistente de configuración",
  "shared.cancel": "Cancelar",
  "shared.clickToAddDebridAccount": "Haga clic aquí para añadir un servicio de desbridamiento",
  "shared.clickToAddProvider": "Haga clic aquí para añadir algún proveedor",
  "shared.enabled": "Activado",
  "shared.noBestSource": "Helios no encontró la mejor fuente para usted, por favor elíjala manualmente",
  "shared.noDebridAccountSet": "No Cuenta Debrid",
  "shared.noSourceFound": "No se ha encontrado ninguna fuente",
  "source-list.manualFilter": "Búsqueda a partir de resultados",
  "source-list.noProviderSet": "No hay proveedores",
  "source-list.noProviderSetCategory": "No hay proveedores para la categoría: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} se han puesto en cola los próximos episodios",
  "sources.segments.debrid": "Corrientes",
  "sources.segments.stats": "Estadísticas",
  "sources.segments.torrents": "Torrentes",
  "sources.statsInfo": "Nota: Los torrents duplicados se eliminan de la lista de torrents",
  "toasts.all-debrid.invalidCredentials": "Credenciales no válidas",
  "toasts.cloud-account.needToAddProviders": "Es necesario añadir algunos proveedores para disfrutar de los servicios de desbridamiento.",
  "toasts.copyToClipboard": "{{element}} se ha copiado en el portapapeles",
  "toasts.easynews.invalidCredentials": "Credenciales Easynews inválidas",
  "toasts.elementumNotInstalled": "Para utilizar el complemento kodi Elementum, tienes que instalarlo en kodi",
  "toasts.kodi.hostUnreachable": "Ouch, tu host kodi {{hostName}} es inalcanzable",
  "toasts.kodi.noHost": "No hay host configurado para kodi",
  "toasts.noStreamLinkFound": "No se ha encontrado ningún enlace",
  "toasts.open-source.addedToAD": "La fuente se ha añadido a su cuenta AD",
  "toasts.open-source.addedToPM": "La fuente ha sido añadida a tu cuenta PM",
  "toasts.open-source.addedToRD": "La fuente ha sido añadida a tu cuenta RD",
  "toasts.open-source.addedToTorbox": "La fuente ha sido añadida a tu cuenta Torbox",
  "toasts.open-source.cannotRetrieveUrl": "Esta fuente no se puede reproducir, no se puede recuperar su URL",
  "toasts.open-source.failedToAddToAD": "Error al añadir la fuente a su cuenta AD: {{error}}",
  "toasts.open-source.failedToAddToPM": "Fallo al añadir la fuente a su cuenta PM: {{error}}",
  "toasts.open-source.failedToAddToRD": "Fallo al añadir la fuente a su cuenta RD: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Fallo al añadir la fuente a su cuenta Torbox: {{error}}",
  "toasts.open-source.permissionDenied": "Permiso denegado (cuenta {{debridService}} bloqueada)",
  "toasts.open-source.sourceNotCached": "Error al recuperar la URL del vídeo",
  "toasts.playlist": "Se ha creado/actualizado la lista de reproducción {{playlistName}}. Contiene {{items}} elementos",
  "toasts.premiumize.invalidApiKey": "La clave API no es válida",
  "toasts.providers.providerUrlAdded": "Proveedores añadidos",
  "toasts.providers.providerUrlFailedToAdd": "Fallo al añadir proveedores, por favor compruebe la URL dada",
  "toasts.providersUpdated": "Se han actualizado los proveedores",
  "toasts.real-debrid.failedToLogin": "Error al iniciar sesión",
  "toasts.startOpening": "Abriendo {{title}} en {{hostName}}",
  "toasts.torbox.invalidCredentials": "Credenciales no válidas"
}

projects/plugin/src/i18n/es.json (after)
{
  "actionSheets.open-source.openTitle": "¿Qué hacer?",
  "actionSheets.open-source.options.add-to-ad": "Añadir a AllDebrid",
  "actionSheets.open-source.options.add-to-playlist": "Añadir a la lista de wako",
  "actionSheets.open-source.options.add-to-pm": "Añadir a Premiumize.me",
  "actionSheets.open-source.options.add-to-rd": "Añadir a RealDebrid",
  "actionSheets.open-source.options.add-to-torbox": "Añadir a Torbox",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "Copiar URL",
  "actionSheets.open-source.options.download-vlc": "Descargar con VLC",
  "actionSheets.open-source.options.letMeChoose": "Déjame elegir",
  "actionSheets.open-source.options.open-browser": "Juega en tu navegador",
  "actionSheets.open-source.options.open-elementum": "Juega en Kodi a través de Elementum",
  "actionSheets.open-source.options.open-infuse": "Jugar en Infuse",
  "actionSheets.open-source.options.open-kodi": "Jugar en Kodi",
  "actionSheets.open-source.options.open-nplayer": "Jugar en nPlayer",
  "actionSheets.open-source.options.open-outplayer": "Jugar en Outplayer",
  "actionSheets.open-source.options.open-vlc": "Reproducir en VLC",
  "actionSheets.open-source.options.open-with": "Sigue jugando...",
  "actionSheets.open-source.options.share-url": "Compartir URL",
  "actionSheets.open-source.options.wako-player": "Jugar en Wako",
  "actionSheets.open-source.selectLink.openTitle": "Esta fuente tiene varios enlaces, ¿cuál quieres abrir?",
  "actionSheets.search-source.selectTitle": "Seleccionar título",
  "alerts.cancelButton": "Cancelar",
  "alerts.cloud-account.real-debrid.authHeader": "Real Debrid Auth",
  "alerts.cloud-account.real-debrid.enterCode": "Abra este enlace: https://real-debrid.com/device<br><br>Introduzca este código:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Abrir el enlace",
  "alerts.removeAlert": "¿Estás seguro de que quieres borrar lo siguiente?",
  "alerts.removeButton": "Eliminar",
  "modals.search-manual.category": "Categoría",
  "modals.search-manual.categoryOptions.anime": "Anime",
  "modals.search-manual.categoryOptions.movies": "Película",
  "modals.search-manual.categoryOptions.tv": "Programa de TV",
  "modals.search-manual.search": "Buscar una fuente",
  "modals.search-source.manual": "Búsqueda manual de fuentes",
  "open-button.more": "Lista de fuentes",
  "pages.cloud-account.list.allDebrid.explain": "AllDebrid es un descargador sin restricciones que permite descargar rápidamente archivos alojados en Internet",
  "pages.cloud-account.list.allDebrid.noAccount": "¿No tiene cuenta en AllDebrid? Haga clic aquí",
  "pages.cloud-account.list.easynews.explain": "Easynews - Su solución definitiva de seguridad en Internet y Usenet",
  "pages.cloud-account.list.easynews.noAccount": "¿No tiene cuenta Easynews? Pulse aquí",
  "pages.cloud-account.list.login": "Inicio de sesión",
  "pages.cloud-account.list.logout": "Cierre de sesión",
  "pages.cloud-account.list.premiumize.explain": "Premiumize.me es un descargador sin restricciones (y más) que te permite descargar rápidamente archivos alojados en Internet.<br><br>Además, Premiumize te permite probar su servicio de forma gratuita (puedes reproducir un archivo con un tamaño máximo de 5 GB cada 120 minutos).",
  "pages.cloud-account.list.premiumize.noAccount": "¿No tienes cuenta Premiumize? Haga clic aquí",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Preferir archivos transcodificados",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Prefiera los archivos transcodificados para Chromecast",
  "pages.cloud-account.list.realDebrid.explain": "RealDebrid es un descargador sin restricciones que permite descargar rápidamente archivos alojados en Internet",
  "pages.cloud-account.list.realDebrid.noAccount": "¿No tiene cuenta RealDebrid? Haga clic aquí",
  "pages.cloud-account.list.title": "Cuentas saneadas",
  "pages.cloud-account.list.torbox.explain": "Torbox es un descargador de torrents basado en la nube y un servicio de streaming que te permite acceder y transmitir contenidos rápidamente.",
  "pages.cloud-account.list.torbox.noAccount": "¿No tiene cuenta Torbox? Haga clic aquí",
  "pages.providers.enabledSource.header": "Fuente activada",
  "pages.providers.enabledSource.howItWorks": "Por motivos de rendimiento, se recomienda activar sólo la mejor calidad que prefiera. Si se encuentran menos de 20 fuentes para esta calidad, se utilizará la calidad inferior hasta que se alcance la calidad más baja.",
  "pages.providers.list.addProvider": "Añadir proveedores",
  "pages.providers.list.header": "Configurar",
  "pages.providers.list.noUrl": "Haga clic aquí para añadir uno",
  "pages.providers.list.providerSimultaneousHeader": "Velocidad",
  "pages.providers.list.providerSimultaneousLabel": "Número de proveedores a ejecutar en paralelo. 0 para ilimitado. En algunos teléfonos, demasiados proveedores en paralelo pueden bloquear helios.",
  "pages.providers.list.providersUrl": "URL de proveedores",
  "pages.providers.providerList.header": "Proveedores",
  "pages.providers.title": "Proveedores",
  "pages.settings.list.actions.header": "Reordenar/alternar acciones",
  "pages.settings.list.cloud-account.header": "Cuentas en la nube",
  "pages.settings.list.cloud-account.item": "Configurar cuentas en la nube",
  "pages.settings.list.fileSizeFilter.enabled": "Activado",
  "pages.settings.list.fileSizeFilter.header": "Filtro de tamaño de archivo",
  "pages.settings.list.fileSizeFilter.maxSize": "Tamaño máximo (en GB) - Ajústelo a 0 para desactivarlo",
  "pages.settings.list.fileSizeFilter.minSize": "Tamaño mínimo (en GB)",
  "pages.settings.list.fileSizeFilter.packageWarning": "El filtro no se aplica a la fuente del paquete",
  "pages.settings.list.openRemoteList.header": "Remoto",
  "pages.settings.list.openRemoteList.item": "Abrir mando a distancia tras pulsar",
  "pages.settings.list.play-button.header": "Acción de reproducción predeterminada",
  "pages.settings.list.play-button.item": "Acción predeterminada del botón Reproducir",
  "pages.settings.list.playlist.header": "Lista de reproducción",
  "pages.settings.list.playlist.item": "Busca automáticamente los próximos episodios y crea una lista de reproducción",
  "pages.settings.list.provider.header": "Proveedores",
  "pages.settings.list.provider.item": "Configurar proveedores",
  "pages.settings.list.wizard.header": "Asistente de configuración",
  "pages.settings.list.wizard.item": "Ejecutar el asistente de configuración",
  "pages.support.list.header": "Ayuda",
  "pages.support.list.reddit": "Nuestro Reddit oficial",
  "pages.tuto.next": "Siguiente",
  "pages.tuto.prev": "Anterior",
  "pages.tuto.skip": "Saltar",
  "pages.tuto.slide2.description": "Como se ha dicho antes, Helios depende de los proveedores para encontrar fuentes, así que añadamos algunas",
  "pages.tuto.slide2.title": "Añadir algunos proveedores",
  "pages.tuto.slide3.description": "Seleccione la máxima calidad que desea reproducir",
  "pages.tuto.slide3.title": "Elija la calidad",
  "pages.tuto.slide4.description": "Si quieres reproducir fuentes sin problemas de buffering, se recomienda conectar Helios a un servicio debrid",
  "pages.tuto.slide4.title": "Cuenta Debrid",
  "pages.tuto.slide5.description": "Helios puede reproducir la fuente en diferentes reproductores, selecciona tu reproductor por defecto",
  "pages.tuto.slide5.title": "¿Dónde jugar?",
  "pages.tuto.slide6.button": "Cerrar",
  "pages.tuto.slide6.description": "Si quieres cambiar estos ajustes, entra en Wako > Ajustes > Complementos > Helios > Página de ajustes.",
  "pages.tuto.slide6.title": "Todo hecho",
  "pages.tuto.slideDisclaimer.accept": "He leído y estoy de acuerdo con esto",
  "pages.tuto.slideDisclaimer.description": "Helios es un complemento de terceros GRATUITO y de código abierto desarrollado por la comunidad.<br>Es un buscador de fuentes, raspa sitios de terceros (llamados proveedores) que <strong>tienes que proporcionar</strong> y están <strong>públicamente disponibles</strong> en internet.",
  "pages.tuto.slideDisclaimer.disclaimer": "Helios no aloja, carga o gestiona ningún contenido de estos sitios y el complemento, el personal y/o los desarrolladores de Helios no tienen ningún control sobre el contenido de estos sitios de terceros proporcionado por el usuario final. Helios no se hace responsable de los derechos de autor, legalidad, exactitud, cumplimiento, decencia o cualquier otro aspecto del contenido mostrado. Es positivamente responsabilidad del usuario final evitar cualquier acción que pueda constituir una violación de las leyes nacionales, federales o terrestres que le sean aplicables. <br/><br/>Helios no viene con ningún proveedor, tienes que añadirlos manualmente.<br/><br/>Helios no está desarrollado ni respaldado por wako, para soporte crea un issue en su github o discute con la comunidad en reddit: https://www.reddit.com/r/Addons4Wako/",
  "pages.tuto.slideDisclaimer.title": "Acerca de Helios",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Descargo de responsabilidad",
  "pages.tuto.title": "Asistente de configuración",
  "shared.cancel": "Cancelar",
  "shared.clickToAddDebridAccount": "Haga clic aquí para añadir un servicio de desbridamiento",
  "shared.clickToAddProvider": "Haga clic aquí para añadir algún proveedor",
  "shared.enabled": "Activado",
  "shared.noBestSource": "Helios no encontró la mejor fuente para usted, por favor elíjala manualmente",
  "shared.noDebridAccountSet": "No Cuenta Debrid",
  "shared.noSourceFound": "No se ha encontrado ninguna fuente",
  "source-list.manualFilter": "Búsqueda a partir de resultados",
  "source-list.noProviderSet": "No hay proveedores",
  "source-list.noProviderSetCategory": "No hay proveedores para la categoría: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} se han puesto en cola los próximos episodios",
  "sources.segments.debrid": "Corrientes",
  "sources.segments.stats": "Estadísticas",
  "sources.segments.torrents": "Torrentes",
  "sources.statsInfo": "Nota: Los torrents duplicados se eliminan de la lista de torrents",
  "toasts.all-debrid.invalidCredentials": "Credenciales no válidas",
  "toasts.cloud-account.needToAddProviders": "Es necesario añadir algunos proveedores para disfrutar de los servicios de desbridamiento.",
  "toasts.copyToClipboard": "{{element}} se ha copiado en el portapapeles",
  "toasts.easynews.invalidCredentials": "Credenciales Easynews inválidas",
  "toasts.elementumNotInstalled": "Para utilizar el complemento kodi Elementum, tienes que instalarlo en kodi",
  "toasts.kodi.hostUnreachable": "Ouch, tu host kodi {{hostName}} es inalcanzable",
  "toasts.kodi.noHost": "No hay host configurado para kodi",
  "toasts.noStreamLinkFound": "No se ha encontrado ningún enlace",
  "toasts.open-source.addedToAD": "La fuente se ha añadido a su cuenta AD",
  "toasts.open-source.addedToPM": "La fuente ha sido añadida a tu cuenta PM",
  "toasts.open-source.addedToRD": "La fuente ha sido añadida a tu cuenta RD",
  "toasts.open-source.addedToTorbox": "La fuente ha sido añadida a tu cuenta Torbox",
  "toasts.open-source.cannotRetrieveUrl": "Esta fuente no se puede reproducir, no se puede recuperar su URL",
  "toasts.open-source.failedToAddToAD": "Error al añadir la fuente a su cuenta AD: {{error}}",
  "toasts.open-source.failedToAddToPM": "Fallo al añadir la fuente a su cuenta PM: {{error}}",
  "toasts.open-source.failedToAddToRD": "Fallo al añadir la fuente a su cuenta RD: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Fallo al añadir la fuente a su cuenta Torbox: {{error}}",
  "toasts.open-source.permissionDenied": "Permiso denegado (cuenta {{debridService}} bloqueada)",
  "toasts.open-source.sourceNotCached": "Error al recuperar la URL del vídeo",
  "toasts.playlist": "Se ha creado/actualizado la lista de reproducción {{playlistName}}. Contiene {{items}} elementos",
  "toasts.premiumize.invalidApiKey": "La clave API no es válida",
  "toasts.providers.providerUrlAdded": "Proveedores añadidos",
  "toasts.providers.providerUrlFailedToAdd": "Fallo al añadir proveedores, por favor compruebe la URL dada",
  "toasts.providersUpdated": "Se han actualizado los proveedores",
  "toasts.real-debrid.failedToLogin": "Error al iniciar sesión",
  "toasts.startOpening": "Abriendo {{title}} en {{hostName}}",
  "toasts.torbox.invalidCredentials": "Credenciales no válidas"
}

projects/plugin/src/i18n/es.json (diff)
@@ -1,6 +1,6 @@
 {
   "actionSheets.open-source.openTitle": "¿Qué hacer?",
-  "actionSheets.open-source.options.add-to-ad": "Añadir a Todo Desbridar",
+  "actionSheets.open-source.options.add-to-ad": "Añadir a AllDebrid",
   "actionSheets.open-source.options.add-to-playlist": "Añadir a la lista de wako",
   "actionSheets.open-source.options.add-to-pm": "Añadir a Premiumize.me",
   "actionSheets.open-source.options.add-to-rd": "Añadir a RealDebrid",
@@ -34,8 +34,8 @@
   "modals.search-manual.search": "Buscar una fuente",
   "modals.search-source.manual": "Búsqueda manual de fuentes",
   "open-button.more": "Lista de fuentes",
-  "pages.cloud-account.list.allDebrid.explain": "All Debrid es un descargador sin restricciones que permite descargar rápidamente archivos alojados en Internet",
-  "pages.cloud-account.list.allDebrid.noAccount": "¿No tiene cuenta All Debrid? Haga clic aquí",
+  "pages.cloud-account.list.allDebrid.explain": "AllDebrid es un descargador sin restricciones que permite descargar rápidamente archivos alojados en Internet",
+  "pages.cloud-account.list.allDebrid.noAccount": "¿No tiene cuenta en AllDebrid? Haga clic aquí",
   "pages.cloud-account.list.easynews.explain": "Easynews - Su solución definitiva de seguridad en Internet y Usenet",
   "pages.cloud-account.list.easynews.noAccount": "¿No tiene cuenta Easynews? Pulse aquí",
   "pages.cloud-account.list.login": "Inicio de sesión",
