projects/plugin/src/i18n/it.json (before)
{
  "pages": {
    "tuto": {
      "title": "Installazione Guidata",
      "skip": "Salta",
      "slide1": {
        "title": "Che cos'è Helios",
        "description": "Helios è un cercatore di fonti, utilizza siti di terze parti (chiamati provider) che sono <strong>disponibili pubblicamente</strong> su Internet.",
        "disclaimer": "Helios non ospita, carica o gestisce nessuno dei contenuti di questi siti e l'add-on, il personale e/o gli sviluppatori di Helios non hanno alcun controllo sui contenuti di questi siti di terze parti. Helios non si assume alcuna responsabilità per diritti d'autore, legalità, accuratezza, conformità, decenza o qualsiasi altro aspetto del contenuto visualizzato. È positivamente responsabilità dell'utente finale evitare qualsiasi azione che possa costituire una violazione delle leggi nazionali, federali o terrestri a loro applicabili. <br/><br/>Helios non è sviluppato né avallato da wako, per il supporto creare un problema su github o discutere con la comunità su reddit: https://www.reddit.com/r/Addons4Wako/"
      },
      "slide2": {
        "title": "Aggiungi alcuni provider",
        "description": "Come detto in precedenza, Helios si affida ai provider per trovare le fonti, quindi aggiungiamone alcuni"
      },
      "slide3": {
        "title": "Scegli la qualità",
        "description": "Seleziona la massima qualità che desideri riprodurre"
      },
      "slide4": {
        "title": "Account Debrid",
        "description": "Se si desidera riprodurre fonti senza problemi di buffering, si consiglia di connettere Helios a un servizio debrid"
      },
      "slide5": {
        "title": "Dove riprodurre?",
        "description": "Helios può riprodurre la fonte su diversi player, selezionare il player predefinito"
      },
      "slide6": {
        "title": "Fatto tutto",
        "description": "Hai fatto, se vuoi cambiare queste impostazioni, vai su Wako > Impostazioni > Add-ons > Helios > Impostazioni Add-on",
        "button": "Chiudi"
      }
    },
    "settings": {
      "list": {
        "wizard": {
          "header": "Installazione guidata",
          "item": "Esegui installazione guidata"
        },
        "provider": {
          "header": "Providers",
          "item": "Configura i provider"
        },
        "debrid-account": {
          "header": "Account Debrid",
          "item": "Configura gli account Debrid"
        },
        "play-button": {
          "header": "Tasto Play",
          "item": "Azione predefinita tasto play"
        },
        "actions": {
          "header": "Riordina/Seleziona Azioni"
        },
        "openRemoteList": {
          "header": "Telecomando",
          "item": "Apri telecomando dopo aver cliccato"
        }
      }
    },
    "providers": {
      "title": "Providers",
      "list": {
        "header": "Impostare",
        "providersUrl": "URL providers",
        "noUrl": "Clicca qui per aggiungerne uno",
        "addProvider": "Aggiungi providers"
      },
      "enabledSource": {
        "header": "Abilita Fonte",
        "howItWorks": "Per motivi di prestazioni, si consiglia di abilitare solo la migliore qualità che si preferisce. Se vengono trovate meno di 20 fonti per questa qualità, verrà utilizzata la qualità inferiore fino a raggiungere la qualità più bassa"
      },
      "providerList": {
        "header": "Providers"
      }
    },
    "debrid-account": {
      "list": {
        "title": "Account Debrid",
        "logout": "Esci",
        "login": "Accedi",
        "realDebrid": {
          "explain": "RealDebrid è un downloader illimitato che consente di scaricare rapidamente file ospitati su Internet",
          "noAccount": "Nessun account RealDebrid? Clicca qui"
        },
        "premiumize": {
          "explain": "Premiumize.me è un downloader illimitato (e altro) che ti consente di scaricare rapidamente file ospitati su Internet.<br><br>Inoltre Premiumize ti consente di testare il loro servizio gratuitamente (puoi riprodurre un file con una dimensione massima di 5 GB ogni 120 minuti)",
          "preferTranscoded": "Preferisci file transcodificati",
          "noAccount": "Nessun account Premiumize? Clicca qui"
        }
      }
    }
  },
  "toasts": {
    "kodi": {
      "hostUnreachable": "Ahia! Il tuo host Kodi {{hostName}} non è raggiungibile",
      "noHost": "Nessun host impostato per Kodi"
    },
    "startOpening": "Apertura di {{title}} su {{hostName}}",
    "providersUpdated": "I provider sono stati aggiornati",
    "providers": {
      "providerUrlAdded": "Provider aggiunti",
      "providerUrlFailedToAdd": "Impossibile aggiungere provider, controlla l'URL fornito"
    },
    "cloud-account": {
      "needToAddProviders": "È necessario aggiungere alcuni provider per usufruire dei servizi debrid."
    },
    "premiumize": {
      "invalidApiKey": "La API Key non è valida"
    },
    "real-debrid": {
      "failedToLogin": "Accesso non riuscito"
    },
    "copyToClipboard": "{{element}} è stato copiato negli appunti",
    "open-source": {
      "cannotRetrieveUrl": "Questa fonte non è riproducibile, non in grado di recuperare il suo URL",
      "addedToPM": "La fonte è stata aggiunta al tuo account PM",
      "failedToAddToPM": "Impossibile aggiungere la fonte al tuo account PM: {{error}}",
      "addedToRD": "La fonte è stata aggiunta al tuo account RD",
      "failedToAddToRD": "Impossibile aggiungere la fonte al tuo account RD: {{error}}",
      "sourceNotCached": "Impossibile recuperare l'URL del video",
      "permissionDenied": "Autorizzazione Negata - Controlla il tuo account"
    },
    "elementumNotInstalled": "Per utilizzare l'add-on Kodi Elementum, è necessario installarlo su Kodi"
  },
  "actionSheets": {
    "open-source": {
      "openTitle": "Cosa fare?",
      "options": {
        "open-kodi": "Riproduci su Kodi",
        "open-browser": "Riproduci sul tuo browser",
        "copy-url": "Copia URL",
        "share-url": "Condividi URL",
        "open-vlc": "Riproduci su VLC",
        "download-vlc": "Scarica con VLC",
        "open-elementum": "Riproduci su Kodi via Elementum",
        "open-with": "Riproduci su...",
        "open-nplayer": "Riproduci su nPlayer",
        "add-to-pm": "Aggiungi a Premiumize.me",
        "add-to-rd": "Aggiungi a RealDebrid",
        "letMeChoose": "Fammi scegliere"
      },
      "selectLink": {
        "openTitle": "Questa fonte ha molteplici link, quale vuoi aprire?"
      }
    }
  },
  "alerts": {
    "cancelButton": "Cancella",
    "cloud-account": {
      "real-debrid": {
        "authHeader": "Autenticazione Real Debrid",
        "enterCode": "Apri questo link: https://real-debrid.com/device<br><br>Inserisci questo codice:",
        "openUrlButton": "Apri il link"
      }
    }
  },
  "modals": {
    "search-manual": {
      "search": "Cerca una fonte",
      "category": "Categoria",
      "categoryOptions": {
        "movies": "Film",
        "tv": "Programma TV",
        "anime": "Anime"
      }
    },
    "search-source": {
      "manual": "Cerca Manualmente Fonti"
    }
  },
  "source-list": {
    "noProviderSet": "Nessun provider impostato",
    "noProviderSetCategory": "Nessun provider impostato per la categoria: {{category}}"
  },
  "open-button": {
    "more": "Elenco Fonti"
  },
  "sources": {
    "segments": {
      "debrid": "Stream",
      "torrents": "Torrent",
      "stats": "Statistiche"
    },
    "statsInfo": "Nota: I torrent duplicati vengono rimossi dall'elenco dei torrent",
    "addToQueue": "{{totalEpisode}} prossimi episodi sono stati messi in coda"
  },
  "shared": {
    "noDebridAccountSet": "Nessun Account Debrid",
    "clickToAddDebridAccount": "Fai clic qui per aggiungere un servizio debrid",
    "clickToAddProvider": "Clicca qui per aggiungere un provider",
    "noSourceFound": "Nessuna fonte trovata",
    "noBestSource": "Helios non ha trovato la fonte migliore per te, per favore sceglila manualmente",
    "cancel": "Cancella"
  }
}

projects/plugin/src/i18n/it.json (after)
{
  "pages": {
    "tuto": {
      "title": "Installazione Guidata",
      "skip": "Salta",
      "slide1": {
        "title": "Che cos'è Helios",
        "description": "Helios è un cercatore di fonti, utilizza siti di terze parti (chiamati provider) che sono <strong>disponibili pubblicamente</strong> su Internet.",
        "disclaimer": "Helios non ospita, carica o gestisce nessuno dei contenuti di questi siti e l'add-on, il personale e/o gli sviluppatori di Helios non hanno alcun controllo sui contenuti di questi siti di terze parti. Helios non si assume alcuna responsabilità per diritti d'autore, legalità, accuratezza, conformità, decenza o qualsiasi altro aspetto del contenuto visualizzato. È positivamente responsabilità dell'utente finale evitare qualsiasi azione che possa costituire una violazione delle leggi nazionali, federali o terrestri a loro applicabili. <br/><br/>Helios non è sviluppato né sostenuto da wako, per ricevere supporto crea un issue sul suo github o discuti con la comunità su reddit: https://www.reddit.com/r/Addons4Wako/"
      },
      "slide2": {
        "title": "Aggiungi alcuni provider",
        "description": "Come detto in precedenza, Helios si affida ai provider per trovare le fonti, quindi aggiungiamone alcuni"
      },
      "slide3": {
        "title": "Scegli la qualità",
        "description": "Seleziona la massima qualità che desideri riprodurre"
      },
      "slide4": {
        "title": "Account Debrid",
        "description": "Se si desidera riprodurre fonti senza problemi di buffering, si consiglia di connettere Helios a un servizio debrid"
      },
      "slide5": {
        "title": "Dove riprodurre?",
        "description": "Helios può riprodurre la fonte su diversi player, selezionare il player predefinito"
      },
      "slide6": {
        "title": "Fatto tutto",
        "description": "Hai fatto, se vuoi cambiare queste impostazioni, vai su Wako > Impostazioni > Add-ons > Helios > Impostazioni Add-on",
        "button": "Chiudi"
      }
    },
    "settings": {
      "list": {
        "wizard": {
          "header": "Installazione guidata",
          "item": "Esegui installazione guidata"
        },
        "provider": {
          "header": "Providers",
          "item": "Configura i provider"
        },
        "debrid-account": {
          "header": "Account Debrid",
          "item": "Configura gli account Debrid"
        },
        "play-button": {
          "header": "Tasto Play",
          "item": "Azione predefinita tasto play"
        },
        "actions": {
          "header": "Riordina/Seleziona Azioni"
        },
        "openRemoteList": {
          "header": "Telecomando",
          "item": "Apri telecomando dopo aver cliccato"
        }
      }
    },
    "providers": {
      "title": "Providers",
      "list": {
        "header": "Impostare",
        "providersUrl": "URL providers",
        "noUrl": "Clicca qui per aggiungerne uno",
        "addProvider": "Aggiungi providers"
      },
      "enabledSource": {
        "header": "Abilita Fonte",
        "howItWorks": "Per motivi di prestazioni, si consiglia di abilitare solo la migliore qualità che si preferisce. Se vengono trovate meno di 20 fonti per questa qualità, verrà utilizzata la qualità inferiore fino a raggiungere la qualità più bassa"
      },
      "providerList": {
        "header": "Providers"
      }
    },
    "debrid-account": {
      "list": {
        "title": "Account Debrid",
        "logout": "Esci",
        "login": "Accedi",
        "realDebrid": {
          "explain": "RealDebrid è un downloader illimitato che consente di scaricare rapidamente file ospitati su Internet",
          "noAccount": "Nessun account RealDebrid? Clicca qui"
        },
        "premiumize": {
          "explain": "Premiumize.me è un downloader illimitato (e altro) che ti consente di scaricare rapidamente file ospitati su Internet.<br><br>Inoltre Premiumize ti consente di testare il loro servizio gratuitamente (puoi riprodurre un file con una dimensione massima di 5 GB ogni 120 minuti)",
          "preferTranscoded": "Preferisci file transcodificati",
          "noAccount": "Nessun account Premiumize? Clicca qui"
        }
      }
    }
  },
  "toasts": {
    "kodi": {
      "hostUnreachable": "Ahia! Il tuo host Kodi {{hostName}} non è raggiungibile",
      "noHost": "Nessun host impostato per Kodi"
    },
    "startOpening": "Apertura di {{title}} su {{hostName}}",
    "providersUpdated": "I provider sono stati aggiornati",
    "providers": {
      "providerUrlAdded": "Provider aggiunti",
      "providerUrlFailedToAdd": "Impossibile aggiungere provider, controlla l'URL fornito"
    },
    "cloud-account": {
      "needToAddProviders": "È necessario aggiungere alcuni provider per usufruire dei servizi debrid."
    },
    "premiumize": {
      "invalidApiKey": "La API Key non è valida"
    },
    "real-debrid": {
      "failedToLogin": "Accesso non riuscito"
    },
    "copyToClipboard": "{{element}} è stato copiato negli appunti",
    "open-source": {
      "cannotRetrieveUrl": "Questa fonte non è riproducibile, non in grado di recuperare il suo URL",
      "addedToPM": "La fonte è stata aggiunta al tuo account PM",
      "failedToAddToPM": "Impossibile aggiungere la fonte al tuo account PM: {{error}}",
      "addedToRD": "La fonte è stata aggiunta al tuo account RD",
      "failedToAddToRD": "Impossibile aggiungere la fonte al tuo account RD: {{error}}",
      "sourceNotCached": "Impossibile recuperare l'URL del video",
      "permissionDenied": "Autorizzazione Negata - Controlla il tuo account"
    },
    "elementumNotInstalled": "Per utilizzare l'add-on Kodi Elementum, è necessario installarlo su Kodi"
  },
  "actionSheets": {
    "open-source": {
      "openTitle": "Cosa fare?",
      "options": {
        "open-kodi": "Riproduci su Kodi",
        "open-browser": "Riproduci sul tuo browser",
        "copy-url": "Copia URL",
        "share-url": "Condividi URL",
        "open-vlc": "Riproduci su VLC",
        "download-vlc": "Scarica con VLC",
        "open-elementum": "Riproduci su Kodi via Elementum",
        "open-with": "Riproduci su...",
        "open-nplayer": "Riproduci su nPlayer",
        "add-to-pm": "Aggiungi a Premiumize.me",
        "add-to-rd": "Aggiungi a RealDebrid",
        "letMeChoose": "Fammi scegliere"
      },
      "selectLink": {
        "openTitle": "Questa fonte ha molteplici link, quale vuoi aprire?"
      }
    }
  },
  "alerts": {
    "cancelButton": "Cancella",
    "cloud-account": {
      "real-debrid": {
        "authHeader": "Autenticazione Real Debrid",
        "enterCode": "Apri questo link: https://real-debrid.com/device<br><br>Inserisci questo codice:",
        "openUrlButton": "Apri il link"
      }
    }
  },
  "modals": {
    "search-manual": {
      "search": "Cerca una fonte",
      "category": "Categoria",
      "categoryOptions": {
        "movies": "Film",
        "tv": "Programma TV",
        "anime": "Anime"
      }
    },
    "search-source": {
      "manual": "Cerca Manualmente Fonti"
    }
  },
  "source-list": {
    "noProviderSet": "Nessun provider impostato",
    "noProviderSetCategory": "Nessun provider impostato per la categoria: {{category}}",
    "manualFilter": "Cerca nei risultati"
  },
  "open-button": {
    "more": "Elenco Fonti"
  },
  "sources": {
    "segments": {
      "debrid": "Stream",
      "torrents": "Torrent",
      "stats": "Statistiche"
    },
    "statsInfo": "Nota: I torrent duplicati vengono rimossi dall'elenco dei torrent",
    "addToQueue": "{{totalEpisode}} prossimi episodi sono stati messi in coda"
  },
  "shared": {
    "noDebridAccountSet": "Nessun Account Debrid",
    "clickToAddDebridAccount": "Fai clic qui per aggiungere un servizio debrid",
    "clickToAddProvider": "Clicca qui per aggiungere un provider",
    "noSourceFound": "Nessuna fonte trovata",
    "noBestSource": "Helios non ha trovato la fonte migliore per te, per favore sceglila manualmente",
    "cancel": "Cancella"
  }
}

projects/plugin/src/i18n/it.json (diff)
@@ -6,7 +6,7 @@
       "slide1": {
         "title": "Che cos'è Helios",
         "description": "Helios è un cercatore di fonti, utilizza siti di terze parti (chiamati provider) che sono <strong>disponibili pubblicamente</strong> su Internet.",
-        "disclaimer": "Helios non ospita, carica o gestisce nessuno dei contenuti di questi siti e l'add-on, il personale e/o gli sviluppatori di Helios non hanno alcun controllo sui contenuti di questi siti di terze parti. Helios non si assume alcuna responsabilità per diritti d'autore, legalità, accuratezza, conformità, decenza o qualsiasi altro aspetto del contenuto visualizzato. È positivamente responsabilità dell'utente finale evitare qualsiasi azione che possa costituire una violazione delle leggi nazionali, federali o terrestri a loro applicabili. <br/><br/>Helios non è sviluppato né avallato da wako, per il supporto creare un problema su github o discutere con la comunità su reddit: https://www.reddit.com/r/Addons4Wako/"
+        "disclaimer": "Helios non ospita, carica o gestisce nessuno dei contenuti di questi siti e l'add-on, il personale e/o gli sviluppatori di Helios non hanno alcun controllo sui contenuti di questi siti di terze parti. Helios non si assume alcuna responsabilità per diritti d'autore, legalità, accuratezza, conformità, decenza o qualsiasi altro aspetto del contenuto visualizzato. È positivamente responsabilità dell'utente finale evitare qualsiasi azione che possa costituire una violazione delle leggi nazionali, federali o terrestri a loro applicabili. <br/><br/>Helios non è sviluppato né sostenuto da wako, per ricevere supporto crea un issue sul suo github o discuti con la comunità su reddit: https://www.reddit.com/r/Addons4Wako/"
       },
       "slide2": {
         "title": "Aggiungi alcuni provider",
@@ -170,7 +170,8 @@
   },
   "source-list": {
     "noProviderSet": "Nessun provider impostato",
-    "noProviderSetCategory": "Nessun provider impostato per la categoria: {{category}}"
+    "noProviderSetCategory": "Nessun provider impostato per la categoria: {{category}}",
+    "manualFilter": "Cerca nei risultati"
   },
   "open-button": {
     "more": "Elenco Fonti"
