projects/plugin/src/i18n/pt-BR.json (before)
{
  "actionSheets.open-source.openTitle": "O que fazer?",
  "actionSheets.open-source.options.add-to-ad": "Adicionar a todos os Debrid",
  "actionSheets.open-source.options.add-to-playlist": "Adicionar à lista de reprodução de wako",
  "actionSheets.open-source.options.add-to-pm": "Adicionar ao Premiumize.me",
  "actionSheets.open-source.options.add-to-rd": "Adicionar à RealDebrid",
  "actionSheets.open-source.options.add-to-torbox": "Adicionar ao Torbox",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "Copiar URL",
  "actionSheets.open-source.options.download-vlc": "Faça o download com o VLC",
  "actionSheets.open-source.options.letMeChoose": "Deixe-me escolher",
  "actionSheets.open-source.options.open-browser": "Reproduzir em seu navegador",
  "actionSheets.open-source.options.open-elementum": "Jogar no Kodi via Elementum",
  "actionSheets.open-source.options.open-infuse": "Jogar no Infuse",
  "actionSheets.open-source.options.open-kodi": "Jogar no Kodi",
  "actionSheets.open-source.options.open-nplayer": "Reproduzir no nPlayer",
  "actionSheets.open-source.options.open-outplayer": "Jogar no Outplayer",
  "actionSheets.open-source.options.open-vlc": "Reproduzir no VLC",
  "actionSheets.open-source.options.open-with": "Continue jogando...",
  "actionSheets.open-source.options.share-url": "Compartilhar URL",
  "actionSheets.open-source.options.wako-player": "Jogar no Wako",
  "actionSheets.open-source.selectLink.openTitle": "Essa fonte tem vários links, qual deles você deseja abrir?",
  "actionSheets.search-source.selectTitle": "Selecionar título",
  "alerts.cancelButton": "Cancelar",
  "alerts.cloud-account.real-debrid.authHeader": "Real Debrid Auth",
  "alerts.cloud-account.real-debrid.enterCode": "Abra este link: https://real-debrid.com/device<br><br>Digite este código:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Abrir o link",
  "alerts.removeAlert": "Tem certeza de que deseja excluir os seguintes itens?",
  "alerts.removeButton": "Remover",
  "modals.search-manual.category": "Categoria",
  "modals.search-manual.categoryOptions.anime": "Anime",
  "modals.search-manual.categoryOptions.movies": "Filme",
  "modals.search-manual.categoryOptions.tv": "Programa de TV",
  "modals.search-manual.search": "Pesquisar uma fonte",
  "modals.search-source.manual": "Pesquisar fontes manualmente",
  "open-button.more": "Lista de fontes",
  "pages.cloud-account.list.allDebrid.explain": "O All Debrid é um downloader sem restrições que permite baixar rapidamente arquivos hospedados na Internet",
  "pages.cloud-account.list.allDebrid.noAccount": "Não tem conta na All Debrid? Clique aqui",
  "pages.cloud-account.list.easynews.explain": "Easynews - Sua solução definitiva de segurança na Internet e Usenet",
  "pages.cloud-account.list.easynews.noAccount": "Não tem conta no Easynews? Clique aqui",
  "pages.cloud-account.list.login": "Login",
  "pages.cloud-account.list.logout": "Sair",
  "pages.cloud-account.list.premiumize.explain": "O Premiumize.me é um downloader irrestrito (e mais) que permite baixar rapidamente arquivos hospedados na Internet.<br><br>Além disso, o Premiumize permite que você teste o serviço gratuitamente (você pode reproduzir um arquivo com tamanho máximo de 5 GB a cada 120 minutos)",
  "pages.cloud-account.list.premiumize.noAccount": "Não tem conta Premiumize? Clique aqui",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Prefira arquivos transcodificados",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Prefira arquivos transcodificados para o Chromecast",
  "pages.cloud-account.list.realDebrid.explain": "O RealDebrid é um downloader sem restrições que permite baixar rapidamente arquivos hospedados na Internet",
  "pages.cloud-account.list.realDebrid.noAccount": "Não tem conta na RealDebrid? Clique aqui",
  "pages.cloud-account.list.title": "Contas de desbridamento",
  "pages.cloud-account.list.torbox.explain": "O Torbox é um serviço de streaming e download de torrents baseado na nuvem que permite acessar e transmitir conteúdo rapidamente",
  "pages.cloud-account.list.torbox.noAccount": "Não tem conta Torbox? Clique aqui",
  "pages.providers.enabledSource.header": "Fonte habilitada",
  "pages.providers.enabledSource.howItWorks": "Por motivos de desempenho, é recomendável ativar apenas a melhor qualidade de sua preferência. Se forem encontradas menos de 20 fontes para essa qualidade, a qualidade inferior será usada até que a qualidade mais baixa seja atingida",
  "pages.providers.list.addProvider": "Adicionar provedores",
  "pages.providers.list.header": "Configuração",
  "pages.providers.list.noUrl": "Clique aqui para adicionar um",
  "pages.providers.list.providerSimultaneousHeader": "Velocidade",
  "pages.providers.list.providerSimultaneousLabel": "Número de provedores a serem executados em paralelo. 0 para ilimitado. Em alguns telefones, o excesso de provedores paralelos pode travar o helios.",
  "pages.providers.list.providersUrl": "URLs de provedores",
  "pages.providers.providerList.header": "Provedores",
  "pages.providers.title": "Provedores",
  "pages.settings.list.actions.header": "Ações de reordenação/alternância",
  "pages.settings.list.cloud-account.header": "Contas na nuvem",
  "pages.settings.list.cloud-account.item": "Configurar contas de nuvem",
  "pages.settings.list.fileSizeFilter.enabled": "Ativado",
  "pages.settings.list.fileSizeFilter.header": "Filtro de tamanho de arquivo",
  "pages.settings.list.fileSizeFilter.maxSize": "Tamanho máximo (em GB) - Defina como 0 para desativá-lo",
  "pages.settings.list.fileSizeFilter.minSize": "Tamanho mínimo (em GB)",
  "pages.settings.list.fileSizeFilter.packageWarning": "O filtro não será aplicado na origem do pacote",
  "pages.settings.list.openRemoteList.header": "Remoto",
  "pages.settings.list.openRemoteList.item": "Abra o controle remoto depois de clicar em",
  "pages.settings.list.play-button.header": "Ação padrão de reprodução",
  "pages.settings.list.play-button.item": "Ação padrão do botão Play",
  "pages.settings.list.playlist.header": "Lista de reprodução",
  "pages.settings.list.playlist.item": "Procure automaticamente os próximos episódios e crie uma lista de reprodução",
  "pages.settings.list.provider.header": "Provedores",
  "pages.settings.list.provider.item": "Configurar provedores",
  "pages.settings.list.wizard.header": "Assistente de configuração",
  "pages.settings.list.wizard.item": "Executar o assistente de configuração",
  "pages.support.list.header": "Suporte",
  "pages.support.list.reddit": "Nosso Reddit oficial",
  "pages.tuto.next": "Próximo",
  "pages.tuto.prev": "Anterior",
  "pages.tuto.skip": "Pular",
  "pages.tuto.slide2.description": "Como dito anteriormente, o Helios depende de provedores para encontrar fontes, portanto, vamos adicionar alguns",
  "pages.tuto.slide2.title": "Adicionar alguns provedores",
  "pages.tuto.slide3.description": "Selecione a qualidade mais alta que deseja reproduzir",
  "pages.tuto.slide3.title": "Escolha a qualidade",
  "pages.tuto.slide4.description": "Se você quiser reproduzir fontes sem nenhum problema de buffer, é recomendável conectar o Helios a um serviço debrid",
  "pages.tuto.slide4.title": "Conta Debrid",
  "pages.tuto.slide5.description": "O Helios pode reproduzir a fonte em diferentes reprodutores, selecione seu reprodutor padrão",
  "pages.tuto.slide5.title": "Onde jogar?",
  "pages.tuto.slide6.button": "Fechar",
  "pages.tuto.slide6.description": "Se você quiser alterar essas configurações, acesse a página Wako > Settings > Addons > Helios > Settings",
  "pages.tuto.slide6.title": "Tudo pronto",
  "pages.tuto.slideDisclaimer.accept": "Eu li e concordo com isso",
  "pages.tuto.slideDisclaimer.description": "O Helios é um complemento de terceiros GRATUITO e de código aberto desenvolvido pela comunidade.<br>Ele é um localizador de fontes, que coleta sites de terceiros (chamados de provedores) que <strong>você precisa fornecer</strong> e que estão <strong>disponíveis publicamente</strong> na Internet.",
  "pages.tuto.slideDisclaimer.disclaimer": "A Helios não hospeda, carrega ou gerencia nenhum conteúdo desses sites e o complemento, a equipe e/ou os desenvolvedores da Helios não têm controle sobre o conteúdo desses sites de terceiros fornecidos pelo usuário final. A Helios não se responsabiliza por direitos autorais, legalidade, precisão, conformidade, decência ou qualquer outro aspecto do conteúdo exibido. É positivamente de responsabilidade do usuário final evitar quaisquer ações que possam constituir uma violação das leis nacionais, federais ou terrestres aplicáveis a ele. <br/><br/>O Helios não vem com nenhum provedor, você precisa adicioná-los manualmente.<br/><br/>O Helios não é desenvolvido nem endossado pela wako; para obter suporte, crie um problema em seu github ou discuta com a comunidade no reddit: https://www.reddit.com/r/Addons4Wako/",
  "pages.tuto.slideDisclaimer.title": "Sobre a Helios",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Isenção de responsabilidade",
  "pages.tuto.title": "Assistente de configuração",
  "shared.cancel": "Cancelar",
  "shared.clickToAddDebridAccount": "Clique aqui para adicionar um serviço de desbridamento",
  "shared.clickToAddProvider": "Clique aqui para adicionar algum provedor",
  "shared.enabled": "Ativado",
  "shared.noBestSource": "O Helios não encontrou a melhor fonte para você, escolha-a manualmente",
  "shared.noDebridAccountSet": "Sem conta Debrid",
  "shared.noSourceFound": "Nenhuma fonte encontrada",
  "source-list.manualFilter": "Pesquisar nos resultados",
  "source-list.noProviderSet": "Nenhum provedor definido",
  "source-list.noProviderSetCategory": "Nenhum provedor definido para a categoria: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} os próximos episódios foram colocados na fila",
  "sources.segments.debrid": "Fluxos",
  "sources.segments.stats": "Estatísticas",
  "sources.segments.torrents": "Torrents",
  "sources.statsInfo": "Observação: As torrents duplicadas são removidas da lista de torrents",
  "toasts.all-debrid.invalidCredentials": "Credenciais inválidas",
  "toasts.cloud-account.needToAddProviders": "Você precisa adicionar alguns provedores para aproveitar os serviços de debridamento.",
  "toasts.copyToClipboard": "{{element}} foi copiado para sua área de transferência",
  "toasts.easynews.invalidCredentials": "Credenciais inválidas do Easynews",
  "toasts.elementumNotInstalled": "Para usar o complemento Elementum kodi, você precisa instalá-lo no kodi",
  "toasts.kodi.hostUnreachable": "Ouch, seu host kodi {{hostName}} não pode ser acessado",
  "toasts.kodi.noHost": "Nenhum host definido para o kodi",
  "toasts.noStreamLinkFound": "Nenhum link de transmissão encontrado",
  "toasts.open-source.addedToAD": "A fonte foi adicionada à sua conta do AD",
  "toasts.open-source.addedToPM": "A fonte foi adicionada à sua conta PM",
  "toasts.open-source.addedToRD": "A fonte foi adicionada à sua conta RD",
  "toasts.open-source.addedToTorbox": "O Source foi adicionado à sua conta Torbox",
  "toasts.open-source.cannotRetrieveUrl": "Esta fonte não pode ser reproduzida, não é possível recuperar sua URL",
  "toasts.open-source.failedToAddToAD": "Falha ao adicionar a fonte à sua conta do AD: {{error}}",
  "toasts.open-source.failedToAddToPM": "Falha ao adicionar a fonte à sua conta PM: {{error}}",
  "toasts.open-source.failedToAddToRD": "Falha ao adicionar a fonte à sua conta RD: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Falha ao adicionar a fonte à sua conta Torbox: {{error}}",
  "toasts.open-source.permissionDenied": "Permissão negada (conta {{debridService}} bloqueada)",
  "toasts.open-source.sourceNotCached": "Falha ao recuperar o URL do vídeo",
  "toasts.playlist": "A lista de reprodução {{playlistName}} foi criada/atualizada. Ela contém {{items}} itens",
  "toasts.premiumize.invalidApiKey": "A chave da API não é válida",
  "toasts.providers.providerUrlAdded": "Fornecedores adicionados",
  "toasts.providers.providerUrlFailedToAdd": "Falha ao adicionar provedores, verifique o URL fornecido",
  "toasts.providersUpdated": "Os provedores foram atualizados",
  "toasts.real-debrid.failedToLogin": "Falha no login",
  "toasts.startOpening": "Abertura {{title}} em {{hostName}}",
  "toasts.torbox.invalidCredentials": "Credenciais inválidas"
}

projects/plugin/src/i18n/pt-BR.json (after)
{
  "actionSheets.open-source.openTitle": "O que fazer?",
  "actionSheets.open-source.options.add-to-ad": "Adicionar ao AllDebrid",
  "actionSheets.open-source.options.add-to-playlist": "Adicionar à lista de reprodução de wako",
  "actionSheets.open-source.options.add-to-pm": "Adicionar ao Premiumize.me",
  "actionSheets.open-source.options.add-to-rd": "Adicionar à RealDebrid",
  "actionSheets.open-source.options.add-to-torbox": "Adicionar ao Torbox",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "Copiar URL",
  "actionSheets.open-source.options.download-vlc": "Faça o download com o VLC",
  "actionSheets.open-source.options.letMeChoose": "Deixe-me escolher",
  "actionSheets.open-source.options.open-browser": "Reproduzir em seu navegador",
  "actionSheets.open-source.options.open-elementum": "Jogar no Kodi via Elementum",
  "actionSheets.open-source.options.open-infuse": "Jogar no Infuse",
  "actionSheets.open-source.options.open-kodi": "Jogar no Kodi",
  "actionSheets.open-source.options.open-nplayer": "Reproduzir no nPlayer",
  "actionSheets.open-source.options.open-outplayer": "Jogar no Outplayer",
  "actionSheets.open-source.options.open-vlc": "Reproduzir no VLC",
  "actionSheets.open-source.options.open-with": "Continue jogando...",
  "actionSheets.open-source.options.share-url": "Compartilhar URL",
  "actionSheets.open-source.options.wako-player": "Jogar no Wako",
  "actionSheets.open-source.selectLink.openTitle": "Essa fonte tem vários links, qual deles você deseja abrir?",
  "actionSheets.search-source.selectTitle": "Selecionar título",
  "alerts.cancelButton": "Cancelar",
  "alerts.cloud-account.real-debrid.authHeader": "Real Debrid Auth",
  "alerts.cloud-account.real-debrid.enterCode": "Abra este link: https://real-debrid.com/device<br><br>Digite este código:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Abrir o link",
  "alerts.removeAlert": "Tem certeza de que deseja excluir os seguintes itens?",
  "alerts.removeButton": "Remover",
  "modals.search-manual.category": "Categoria",
  "modals.search-manual.categoryOptions.anime": "Anime",
  "modals.search-manual.categoryOptions.movies": "Filme",
  "modals.search-manual.categoryOptions.tv": "Programa de TV",
  "modals.search-manual.search": "Pesquisar uma fonte",
  "modals.search-source.manual": "Pesquisar fontes manualmente",
  "open-button.more": "Lista de fontes",
  "pages.cloud-account.list.allDebrid.explain": "O AllDebrid é um downloader sem restrições que permite baixar rapidamente arquivos hospedados na Internet",
  "pages.cloud-account.list.allDebrid.noAccount": "Não tem conta no AllDebrid? Clique aqui",
  "pages.cloud-account.list.easynews.explain": "Easynews - Sua solução definitiva de segurança na Internet e Usenet",
  "pages.cloud-account.list.easynews.noAccount": "Não tem conta no Easynews? Clique aqui",
  "pages.cloud-account.list.login": "Login",
  "pages.cloud-account.list.logout": "Sair",
  "pages.cloud-account.list.premiumize.explain": "O Premiumize.me é um downloader irrestrito (e mais) que permite baixar rapidamente arquivos hospedados na Internet.<br><br>Além disso, o Premiumize permite que você teste o serviço gratuitamente (você pode reproduzir um arquivo com tamanho máximo de 5 GB a cada 120 minutos)",
  "pages.cloud-account.list.premiumize.noAccount": "Não tem conta Premiumize? Clique aqui",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Prefira arquivos transcodificados",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Prefira arquivos transcodificados para o Chromecast",
  "pages.cloud-account.list.realDebrid.explain": "O RealDebrid é um downloader sem restrições que permite baixar rapidamente arquivos hospedados na Internet",
  "pages.cloud-account.list.realDebrid.noAccount": "Não tem conta na RealDebrid? Clique aqui",
  "pages.cloud-account.list.title": "Contas de desbridamento",
  "pages.cloud-account.list.torbox.explain": "O Torbox é um serviço de streaming e download de torrents baseado na nuvem que permite acessar e transmitir conteúdo rapidamente",
  "pages.cloud-account.list.torbox.noAccount": "Não tem conta Torbox? Clique aqui",
  "pages.providers.enabledSource.header": "Fonte habilitada",
  "pages.providers.enabledSource.howItWorks": "Por motivos de desempenho, é recomendável ativar apenas a melhor qualidade de sua preferência. Se forem encontradas menos de 20 fontes para essa qualidade, a qualidade inferior será usada até que a qualidade mais baixa seja atingida",
  "pages.providers.list.addProvider": "Adicionar provedores",
  "pages.providers.list.header": "Configuração",
  "pages.providers.list.noUrl": "Clique aqui para adicionar um",
  "pages.providers.list.providerSimultaneousHeader": "Velocidade",
  "pages.providers.list.providerSimultaneousLabel": "Número de provedores a serem executados em paralelo. 0 para ilimitado. Em alguns telefones, o excesso de provedores paralelos pode travar o helios.",
  "pages.providers.list.providersUrl": "URLs de provedores",
  "pages.providers.providerList.header": "Provedores",
  "pages.providers.title": "Provedores",
  "pages.settings.list.actions.header": "Ações de reordenação/alternância",
  "pages.settings.list.cloud-account.header": "Contas na nuvem",
  "pages.settings.list.cloud-account.item": "Configurar contas de nuvem",
  "pages.settings.list.fileSizeFilter.enabled": "Ativado",
  "pages.settings.list.fileSizeFilter.header": "Filtro de tamanho de arquivo",
  "pages.settings.list.fileSizeFilter.maxSize": "Tamanho máximo (em GB) - Defina como 0 para desativá-lo",
  "pages.settings.list.fileSizeFilter.minSize": "Tamanho mínimo (em GB)",
  "pages.settings.list.fileSizeFilter.packageWarning": "O filtro não será aplicado na origem do pacote",
  "pages.settings.list.openRemoteList.header": "Remoto",
  "pages.settings.list.openRemoteList.item": "Abra o controle remoto depois de clicar em",
  "pages.settings.list.play-button.header": "Ação padrão de reprodução",
  "pages.settings.list.play-button.item": "Ação padrão do botão Play",
  "pages.settings.list.playlist.header": "Lista de reprodução",
  "pages.settings.list.playlist.item": "Procure automaticamente os próximos episódios e crie uma lista de reprodução",
  "pages.settings.list.provider.header": "Provedores",
  "pages.settings.list.provider.item": "Configurar provedores",
  "pages.settings.list.wizard.header": "Assistente de configuração",
  "pages.settings.list.wizard.item": "Executar o assistente de configuração",
  "pages.support.list.header": "Suporte",
  "pages.support.list.reddit": "Nosso Reddit oficial",
  "pages.tuto.next": "Próximo",
  "pages.tuto.prev": "Anterior",
  "pages.tuto.skip": "Pular",
  "pages.tuto.slide2.description": "Como dito anteriormente, o Helios depende de provedores para encontrar fontes, portanto, vamos adicionar alguns",
  "pages.tuto.slide2.title": "Adicionar alguns provedores",
  "pages.tuto.slide3.description": "Selecione a qualidade mais alta que deseja reproduzir",
  "pages.tuto.slide3.title": "Escolha a qualidade",
  "pages.tuto.slide4.description": "Se você quiser reproduzir fontes sem nenhum problema de buffer, é recomendável conectar o Helios a um serviço debrid",
  "pages.tuto.slide4.title": "Conta Debrid",
  "pages.tuto.slide5.description": "O Helios pode reproduzir a fonte em diferentes reprodutores, selecione seu reprodutor padrão",
  "pages.tuto.slide5.title": "Onde jogar?",
  "pages.tuto.slide6.button": "Fechar",
  "pages.tuto.slide6.description": "Se você quiser alterar essas configurações, acesse a página Wako > Settings > Addons > Helios > Settings",
  "pages.tuto.slide6.title": "Tudo pronto",
  "pages.tuto.slideDisclaimer.accept": "Eu li e concordo com isso",
  "pages.tuto.slideDisclaimer.description": "O Helios é um complemento de terceiros GRATUITO e de código aberto desenvolvido pela comunidade.<br>Ele é um localizador de fontes, que coleta sites de terceiros (chamados de provedores) que <strong>você precisa fornecer</strong> e que estão <strong>disponíveis publicamente</strong> na Internet.",
  "pages.tuto.slideDisclaimer.disclaimer": "A Helios não hospeda, carrega ou gerencia nenhum conteúdo desses sites e o complemento, a equipe e/ou os desenvolvedores da Helios não têm controle sobre o conteúdo desses sites de terceiros fornecidos pelo usuário final. A Helios não se responsabiliza por direitos autorais, legalidade, precisão, conformidade, decência ou qualquer outro aspecto do conteúdo exibido. É positivamente de responsabilidade do usuário final evitar quaisquer ações que possam constituir uma violação das leis nacionais, federais ou terrestres aplicáveis a ele. <br/><br/>O Helios não vem com nenhum provedor, você precisa adicioná-los manualmente.<br/><br/>O Helios não é desenvolvido nem endossado pela wako; para obter suporte, crie um problema em seu github ou discuta com a comunidade no reddit: https://www.reddit.com/r/Addons4Wako/",
  "pages.tuto.slideDisclaimer.title": "Sobre a Helios",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Isenção de responsabilidade",
  "pages.tuto.title": "Assistente de configuração",
  "shared.cancel": "Cancelar",
  "shared.clickToAddDebridAccount": "Clique aqui para adicionar um serviço de desbridamento",
  "shared.clickToAddProvider": "Clique aqui para adicionar algum provedor",
  "shared.enabled": "Ativado",
  "shared.noBestSource": "O Helios não encontrou a melhor fonte para você, escolha-a manualmente",
  "shared.noDebridAccountSet": "Sem conta Debrid",
  "shared.noSourceFound": "Nenhuma fonte encontrada",
  "source-list.manualFilter": "Pesquisar nos resultados",
  "source-list.noProviderSet": "Nenhum provedor definido",
  "source-list.noProviderSetCategory": "Nenhum provedor definido para a categoria: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} os próximos episódios foram colocados na fila",
  "sources.segments.debrid": "Fluxos",
  "sources.segments.stats": "Estatísticas",
  "sources.segments.torrents": "Torrents",
  "sources.statsInfo": "Observação: As torrents duplicadas são removidas da lista de torrents",
  "toasts.all-debrid.invalidCredentials": "Credenciais inválidas",
  "toasts.cloud-account.needToAddProviders": "Você precisa adicionar alguns provedores para aproveitar os serviços de debridamento.",
  "toasts.copyToClipboard": "{{element}} foi copiado para sua área de transferência",
  "toasts.easynews.invalidCredentials": "Credenciais inválidas do Easynews",
  "toasts.elementumNotInstalled": "Para usar o complemento Elementum kodi, você precisa instalá-lo no kodi",
  "toasts.kodi.hostUnreachable": "Ouch, seu host kodi {{hostName}} não pode ser acessado",
  "toasts.kodi.noHost": "Nenhum host definido para o kodi",
  "toasts.noStreamLinkFound": "Nenhum link de transmissão encontrado",
  "toasts.open-source.addedToAD": "A fonte foi adicionada à sua conta do AD",
  "toasts.open-source.addedToPM": "A fonte foi adicionada à sua conta PM",
  "toasts.open-source.addedToRD": "A fonte foi adicionada à sua conta RD",
  "toasts.open-source.addedToTorbox": "O Source foi adicionado à sua conta Torbox",
  "toasts.open-source.cannotRetrieveUrl": "Esta fonte não pode ser reproduzida, não é possível recuperar sua URL",
  "toasts.open-source.failedToAddToAD": "Falha ao adicionar a fonte à sua conta do AD: {{error}}",
  "toasts.open-source.failedToAddToPM": "Falha ao adicionar a fonte à sua conta PM: {{error}}",
  "toasts.open-source.failedToAddToRD": "Falha ao adicionar a fonte à sua conta RD: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Falha ao adicionar a fonte à sua conta Torbox: {{error}}",
  "toasts.open-source.permissionDenied": "Permissão negada (conta {{debridService}} bloqueada)",
  "toasts.open-source.sourceNotCached": "Falha ao recuperar o URL do vídeo",
  "toasts.playlist": "A lista de reprodução {{playlistName}} foi criada/atualizada. Ela contém {{items}} itens",
  "toasts.premiumize.invalidApiKey": "A chave da API não é válida",
  "toasts.providers.providerUrlAdded": "Fornecedores adicionados",
  "toasts.providers.providerUrlFailedToAdd": "Falha ao adicionar provedores, verifique o URL fornecido",
  "toasts.providersUpdated": "Os provedores foram atualizados",
  "toasts.real-debrid.failedToLogin": "Falha no login",
  "toasts.startOpening": "Abertura {{title}} em {{hostName}}",
  "toasts.torbox.invalidCredentials": "Credenciais inválidas"
}

projects/plugin/src/i18n/pt-BR.json (diff)
@@ -1,6 +1,6 @@
 {
   "actionSheets.open-source.openTitle": "O que fazer?",
-  "actionSheets.open-source.options.add-to-ad": "Adicionar a todos os Debrid",
+  "actionSheets.open-source.options.add-to-ad": "Adicionar ao AllDebrid",
   "actionSheets.open-source.options.add-to-playlist": "Adicionar à lista de reprodução de wako",
   "actionSheets.open-source.options.add-to-pm": "Adicionar ao Premiumize.me",
   "actionSheets.open-source.options.add-to-rd": "Adicionar à RealDebrid",
@@ -34,8 +34,8 @@
   "modals.search-manual.search": "Pesquisar uma fonte",
   "modals.search-source.manual": "Pesquisar fontes manualmente",
   "open-button.more": "Lista de fontes",
-  "pages.cloud-account.list.allDebrid.explain": "O All Debrid é um downloader sem restrições que permite baixar rapidamente arquivos hospedados na Internet",
-  "pages.cloud-account.list.allDebrid.noAccount": "Não tem conta na All Debrid? Clique aqui",
+  "pages.cloud-account.list.allDebrid.explain": "O AllDebrid é um downloader sem restrições que permite baixar rapidamente arquivos hospedados na Internet",
+  "pages.cloud-account.list.allDebrid.noAccount": "Não tem conta no AllDebrid? Clique aqui",
   "pages.cloud-account.list.easynews.explain": "Easynews - Sua solução definitiva de segurança na Internet e Usenet",
   "pages.cloud-account.list.easynews.noAccount": "Não tem conta no Easynews? Clique aqui",
   "pages.cloud-account.list.login": "Login",
