projects/plugin/src/i18n/ru.json (before)
{
  "actionSheets.open-source.openTitle": "Что делать?",
  "actionSheets.open-source.options.add-to-ad": "Добавить ко всем дебридам",
  "actionSheets.open-source.options.add-to-playlist": "Добавить в плейлист Вако",
  "actionSheets.open-source.options.add-to-pm": "Добавить в Premiumize.me",
  "actionSheets.open-source.options.add-to-rd": "Добавить в RealDebrid",
  "actionSheets.open-source.options.add-to-torbox": "Добавить в Torbox",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "Копировать URL",
  "actionSheets.open-source.options.download-vlc": "Скачать с помощью VLC",
  "actionSheets.open-source.options.letMeChoose": "Позвольте мне выбрать",
  "actionSheets.open-source.options.open-browser": "Играйте в браузере",
  "actionSheets.open-source.options.open-elementum": "Играйте на Kodi через Elementum",
  "actionSheets.open-source.options.open-infuse": "Играть на Infuse",
  "actionSheets.open-source.options.open-kodi": "Играть на Kodi",
  "actionSheets.open-source.options.open-nplayer": "Играть на nPlayer",
  "actionSheets.open-source.options.open-outplayer": "Играть на Outplayer",
  "actionSheets.open-source.options.open-vlc": "Воспроизведение в VLC",
  "actionSheets.open-source.options.open-with": "Играйте дальше...",
  "actionSheets.open-source.options.share-url": "Поделиться URL",
  "actionSheets.open-source.options.wako-player": "Играть на Вако",
  "actionSheets.open-source.selectLink.openTitle": "Этот источник содержит несколько ссылок, какую из них вы хотите открыть?",
  "actionSheets.search-source.selectTitle": "Выберите название",
  "alerts.cancelButton": "Отмена",
  "alerts.cloud-account.real-debrid.authHeader": "Настоящий дебрид",
  "alerts.cloud-account.real-debrid.enterCode": "Откройте эту ссылку: https://real-debrid.com/device<br><br>Введите этот код:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Откройте ссылку",
  "alerts.removeAlert": "Вы уверены, что хотите удалить следующее?",
  "alerts.removeButton": "Удалить",
  "modals.search-manual.category": "Категория",
  "modals.search-manual.categoryOptions.anime": "Аниме",
  "modals.search-manual.categoryOptions.movies": "Фильм",
  "modals.search-manual.categoryOptions.tv": "Телешоу",
  "modals.search-manual.search": "Поиск источника",
  "modals.search-source.manual": "Поиск источников вручную",
  "open-button.more": "Список источников",
  "pages.cloud-account.list.allDebrid.explain": "All Debrid - это неограниченный загрузчик, который позволяет быстро скачивать файлы, размещенные в Интернете.",
  "pages.cloud-account.list.allDebrid.noAccount": "Нет учетной записи All Debrid? Нажмите здесь",
  "pages.cloud-account.list.easynews.explain": "Easynews - ваше конечное решение для обеспечения безопасности Интернета и Usenet",
  "pages.cloud-account.list.easynews.noAccount": "Нет учетной записи Easynews? Нажмите здесь",
  "pages.cloud-account.list.login": "Вход в систему",
  "pages.cloud-account.list.logout": "Выход из системы",
  "pages.cloud-account.list.premiumize.explain": "Premiumize.me - это неограниченный загрузчик (и не только), который позволяет быстро скачивать файлы, размещенные в Интернете.<br><br> Более того, Premiumize позволяет бесплатно протестировать свой сервис (вы можете воспроизводить один файл с максимальным размером 5 Гб каждые 120 минут).",
  "pages.cloud-account.list.premiumize.noAccount": "Нет учетной записи Premiumize? Нажмите здесь",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Предпочитайте перекодированные файлы",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Предпочитайте перекодированные файлы для Chromecast",
  "pages.cloud-account.list.realDebrid.explain": "RealDebrid - это неограниченный загрузчик, который позволяет быстро скачивать файлы, размещенные в Интернете.",
  "pages.cloud-account.list.realDebrid.noAccount": "Нет учетной записи RealDebrid? Нажмите здесь",
  "pages.cloud-account.list.title": "Дебрид счетов",
  "pages.cloud-account.list.torbox.explain": "Torbox - это облачный сервис для загрузки и потокового вещания торрентов, который позволяет быстро получать доступ к контенту и передавать его в потоковом режиме.",
  "pages.cloud-account.list.torbox.noAccount": "Нет учетной записи Torbox? Нажмите здесь",
  "pages.providers.enabledSource.header": "Включено Источник",
  "pages.providers.enabledSource.howItWorks": "По этой причине рекомендуется включать только лучшее качество, которое вы предпочитаете. Если для данного качества найдено менее 20 источников, то будет использоваться более низкое качество, пока не будет достигнуто самое низкое качество",
  "pages.providers.list.addProvider": "Добавить поставщиков",
  "pages.providers.list.header": "Настройка",
  "pages.providers.list.noUrl": "Нажмите здесь, чтобы добавить один",
  "pages.providers.list.providerSimultaneousHeader": "Скорость",
  "pages.providers.list.providerSimultaneousLabel": "Количество провайдеров для параллельной работы. 0 - неограниченное количество. На некоторых телефонах слишком большое количество параллельных провайдеров может привести к сбою в работе helios.",
  "pages.providers.list.providersUrl": "URL-адреса поставщиков",
  "pages.providers.providerList.header": "Провайдеры",
  "pages.providers.title": "Провайдеры",
  "pages.settings.list.actions.header": "Действия переупорядочивания/переключения",
  "pages.settings.list.cloud-account.header": "Облачные счета",
  "pages.settings.list.cloud-account.item": "Настройка облачных учетных записей",
  "pages.settings.list.fileSizeFilter.enabled": "Включено",
  "pages.settings.list.fileSizeFilter.header": "Фильтр по размеру файла",
  "pages.settings.list.fileSizeFilter.maxSize": "Максимальный размер (в ГБ) - Установите значение 0, чтобы отключить его",
  "pages.settings.list.fileSizeFilter.minSize": "Минимальный размер (в ГБ)",
  "pages.settings.list.fileSizeFilter.packageWarning": "Фильтр не будет применяться к источнику пакета",
  "pages.settings.list.openRemoteList.header": "Удаленный",
  "pages.settings.list.openRemoteList.item": "Откройте пульт дистанционного управления после нажатия кнопки",
  "pages.settings.list.play-button.header": "Действие воспроизведения по умолчанию",
  "pages.settings.list.play-button.item": "Действие кнопки воспроизведения по умолчанию",
  "pages.settings.list.playlist.header": "Плейлист",
  "pages.settings.list.playlist.item": "Автоматический поиск следующих эпизодов и создание плейлиста",
  "pages.settings.list.provider.header": "Провайдеры",
  "pages.settings.list.provider.item": "Настройка провайдеров",
  "pages.settings.list.wizard.header": "Мастер настройки",
  "pages.settings.list.wizard.item": "Запустите мастер настройки",
  "pages.support.list.header": "Поддержка",
  "pages.support.list.reddit": "Наш официальный Reddit",
  "pages.tuto.next": "Следующий",
  "pages.tuto.prev": "Prev",
  "pages.tuto.skip": "Скип",
  "pages.tuto.slide2.description": "Как уже говорилось, Helios полагается на провайдеров для поиска источников, поэтому давайте добавим несколько",
  "pages.tuto.slide2.title": "Добавьте несколько провайдеров",
  "pages.tuto.slide3.description": "Выберите самое высокое качество воспроизведения",
  "pages.tuto.slide3.title": "Выберите качество",
  "pages.tuto.slide4.description": "Если вы хотите воспроизводить источники без проблем с буферизацией, рекомендуется подключить Helios к службе debrid",
  "pages.tuto.slide4.title": "Счет дебрида",
  "pages.tuto.slide5.description": "Helios может воспроизводить источник на разных проигрывателях, выберите проигрыватель по умолчанию",
  "pages.tuto.slide5.title": "Где играть?",
  "pages.tuto.slide6.button": "Закрыть",
  "pages.tuto.slide6.description": "Все готово, если вы хотите изменить эти настройки, зайдите в Wako > Настройки > Аддоны > Helios > Страница настроек",
  "pages.tuto.slide6.title": "Все готово",
  "pages.tuto.slideDisclaimer.accept": "Я прочитал и согласен с этим",
  "pages.tuto.slideDisclaimer.description": "Helios - это БЕСПЛАТНОЕ стороннее дополнение с открытым исходным кодом, разработанное сообществом.<br> Это программа для поиска источников, она собирает сторонние сайты (называемые провайдерами), которые <strong>вы должны предоставить</strong> и которые <strong>общедоступны</strong> в Интернете.",
  "pages.tuto.slideDisclaimer.disclaimer": "Helios не размещает, не загружает и не управляет содержимым этих сайтов, а сотрудники и/или разработчики Helios не имеют никакого контроля над содержимым этих сторонних сайтов, предоставленным конечным пользователем. Helios не несет никакой ответственности за авторские права, законность, точность, соответствие, пристойность или любой другой аспект отображаемого контента. Конечный пользователь несет полную ответственность за то, чтобы избежать любых действий, которые могут представлять собой нарушение национальных, федеральных или земных законов, применимых к нему. <br/><br/>Helios не поставляется с провайдерами, вы должны добавить их вручную.<br/><br/>Helios не разработан и не поддерживается компанией wako, для поддержки создайте вопрос на github или обсудите с сообществом на reddit: https://www.reddit.com/r/Addons4Wako/.",
  "pages.tuto.slideDisclaimer.title": "О Гелиосе",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Отказ от ответственности",
  "pages.tuto.title": "Мастер настройки",
  "shared.cancel": "Отмена",
  "shared.clickToAddDebridAccount": "Нажмите здесь, чтобы добавить услугу удаления заусениц",
  "shared.clickToAddProvider": "Нажмите здесь, чтобы добавить провайдера",
  "shared.enabled": "Включено",
  "shared.noBestSource": "Helios не нашел для вас лучшего источника, пожалуйста, выберите его вручную",
  "shared.noDebridAccountSet": "Без дебрида",
  "shared.noSourceFound": "Источник не найден",
  "source-list.manualFilter": "Поиск по результатам",
  "source-list.noProviderSet": "Провайдеры не установлены",
  "source-list.noProviderSetCategory": "Для категории не установлены провайдеры: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} следующие эпизоды поставлены в очередь",
  "sources.segments.debrid": "Потоки",
  "sources.segments.stats": "Статистика",
  "sources.segments.torrents": "Торренты",
  "sources.statsInfo": "Примечание: Дублированные торренты удаляются из списка торрентов",
  "toasts.all-debrid.invalidCredentials": "Недействительные учетные данные",
  "toasts.cloud-account.needToAddProviders": "Вам нужно добавить несколько провайдеров, чтобы воспользоваться услугами по удалению остатков.",
  "toasts.copyToClipboard": "{{element}} был скопирован в ваш буфер обмена",
  "toasts.easynews.invalidCredentials": "Недействительные учетные данные Easynews",
  "toasts.elementumNotInstalled": "Чтобы использовать дополнение Elementum для kodi, вам необходимо установить его на kodi",
  "toasts.kodi.hostUnreachable": "Ой, ваш хост kodi {{hostName}} недоступен.",
  "toasts.kodi.noHost": "Не установлен хост для kodi",
  "toasts.noStreamLinkFound": "Ссылка на поток не найдена",
  "toasts.open-source.addedToAD": "Источник был добавлен в вашу учетную запись AD",
  "toasts.open-source.addedToPM": "Источник был добавлен в ваш аккаунт PM",
  "toasts.open-source.addedToRD": "Источник был добавлен в вашу учетную запись RD",
  "toasts.open-source.addedToTorbox": "Источник был добавлен в ваш аккаунт на Torbox",
  "toasts.open-source.cannotRetrieveUrl": "Этот источник не воспроизводится, невозможно получить его URL-адрес",
  "toasts.open-source.failedToAddToAD": "Не удалось добавить источник в учетную запись AD: {{error}}",
  "toasts.open-source.failedToAddToPM": "Не удалось добавить источник в вашу учетную запись PM: {{error}}",
  "toasts.open-source.failedToAddToRD": "Не удалось добавить источник в вашу учетную запись RD: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Не удалось добавить источник в вашу учетную запись Torbox: {{error}}",
  "toasts.open-source.permissionDenied": "В разрешении отказано (учетная запись {{debridService}} заблокирована)",
  "toasts.open-source.sourceNotCached": "Не удалось получить URL-адрес видео",
  "toasts.playlist": "Плейлист {{playlistName}} был создан/обновлен. Он содержит {{items}} элементов",
  "toasts.premiumize.invalidApiKey": "Ключ API недействителен",
  "toasts.providers.providerUrlAdded": "Добавлены поставщики",
  "toasts.providers.providerUrlFailedToAdd": "Не удалось добавить провайдеров, проверьте указанный URL",
  "toasts.providersUpdated": "Провайдеры были обновлены",
  "toasts.real-debrid.failedToLogin": "Не удалось войти в систему",
  "toasts.startOpening": "Открытие {{title}} на {{hostName}}",
  "toasts.torbox.invalidCredentials": "Недействительные учетные данные"
}

projects/plugin/src/i18n/ru.json (after)
{
  "actionSheets.open-source.openTitle": "Что делать?",
  "actionSheets.open-source.options.add-to-ad": "Добавить в AllDebrid",
  "actionSheets.open-source.options.add-to-playlist": "Добавить в плейлист Вако",
  "actionSheets.open-source.options.add-to-pm": "Добавить в Premiumize.me",
  "actionSheets.open-source.options.add-to-rd": "Добавить в RealDebrid",
  "actionSheets.open-source.options.add-to-torbox": "Добавить в Torbox",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "Копировать URL",
  "actionSheets.open-source.options.download-vlc": "Скачать с помощью VLC",
  "actionSheets.open-source.options.letMeChoose": "Позвольте мне выбрать",
  "actionSheets.open-source.options.open-browser": "Играйте в браузере",
  "actionSheets.open-source.options.open-elementum": "Играйте на Kodi через Elementum",
  "actionSheets.open-source.options.open-infuse": "Играть на Infuse",
  "actionSheets.open-source.options.open-kodi": "Играть на Kodi",
  "actionSheets.open-source.options.open-nplayer": "Играть на nPlayer",
  "actionSheets.open-source.options.open-outplayer": "Играть на Outplayer",
  "actionSheets.open-source.options.open-vlc": "Воспроизведение в VLC",
  "actionSheets.open-source.options.open-with": "Играйте дальше...",
  "actionSheets.open-source.options.share-url": "Поделиться URL",
  "actionSheets.open-source.options.wako-player": "Играть на Вако",
  "actionSheets.open-source.selectLink.openTitle": "Этот источник содержит несколько ссылок, какую из них вы хотите открыть?",
  "actionSheets.search-source.selectTitle": "Выберите название",
  "alerts.cancelButton": "Отмена",
  "alerts.cloud-account.real-debrid.authHeader": "Настоящий дебрид",
  "alerts.cloud-account.real-debrid.enterCode": "Откройте эту ссылку: https://real-debrid.com/device<br><br>Введите этот код:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Откройте ссылку",
  "alerts.removeAlert": "Вы уверены, что хотите удалить следующее?",
  "alerts.removeButton": "Удалить",
  "modals.search-manual.category": "Категория",
  "modals.search-manual.categoryOptions.anime": "Аниме",
  "modals.search-manual.categoryOptions.movies": "Фильм",
  "modals.search-manual.categoryOptions.tv": "Телешоу",
  "modals.search-manual.search": "Поиск источника",
  "modals.search-source.manual": "Поиск источников вручную",
  "open-button.more": "Список источников",
  "pages.cloud-account.list.allDebrid.explain": "AllDebrid - это неограниченный загрузчик, который позволяет быстро скачивать файлы, размещенные в Интернете.",
  "pages.cloud-account.list.allDebrid.noAccount": "Нет учетной записи на AllDebrid? Нажмите здесь",
  "pages.cloud-account.list.easynews.explain": "Easynews - ваше конечное решение для обеспечения безопасности Интернета и Usenet",
  "pages.cloud-account.list.easynews.noAccount": "Нет учетной записи Easynews? Нажмите здесь",
  "pages.cloud-account.list.login": "Вход в систему",
  "pages.cloud-account.list.logout": "Выход из системы",
  "pages.cloud-account.list.premiumize.explain": "Premiumize.me - это неограниченный загрузчик (и не только), который позволяет быстро скачивать файлы, размещенные в Интернете.<br><br> Более того, Premiumize позволяет бесплатно протестировать свой сервис (вы можете воспроизводить один файл с максимальным размером 5 Гб каждые 120 минут).",
  "pages.cloud-account.list.premiumize.noAccount": "Нет учетной записи Premiumize? Нажмите здесь",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Предпочитайте перекодированные файлы",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Предпочитайте перекодированные файлы для Chromecast",
  "pages.cloud-account.list.realDebrid.explain": "RealDebrid - это неограниченный загрузчик, который позволяет быстро скачивать файлы, размещенные в Интернете.",
  "pages.cloud-account.list.realDebrid.noAccount": "Нет учетной записи RealDebrid? Нажмите здесь",
  "pages.cloud-account.list.title": "Дебрид счетов",
  "pages.cloud-account.list.torbox.explain": "Torbox - это облачный сервис для загрузки и потокового вещания торрентов, который позволяет быстро получать доступ к контенту и передавать его в потоковом режиме.",
  "pages.cloud-account.list.torbox.noAccount": "Нет учетной записи Torbox? Нажмите здесь",
  "pages.providers.enabledSource.header": "Включено Источник",
  "pages.providers.enabledSource.howItWorks": "По этой причине рекомендуется включать только лучшее качество, которое вы предпочитаете. Если для данного качества найдено менее 20 источников, то будет использоваться более низкое качество, пока не будет достигнуто самое низкое качество",
  "pages.providers.list.addProvider": "Добавить поставщиков",
  "pages.providers.list.header": "Настройка",
  "pages.providers.list.noUrl": "Нажмите здесь, чтобы добавить один",
  "pages.providers.list.providerSimultaneousHeader": "Скорость",
  "pages.providers.list.providerSimultaneousLabel": "Количество провайдеров для параллельной работы. 0 - неограниченное количество. На некоторых телефонах слишком большое количество параллельных провайдеров может привести к сбою в работе helios.",
  "pages.providers.list.providersUrl": "URL-адреса поставщиков",
  "pages.providers.providerList.header": "Провайдеры",
  "pages.providers.title": "Провайдеры",
  "pages.settings.list.actions.header": "Действия переупорядочивания/переключения",
  "pages.settings.list.cloud-account.header": "Облачные счета",
  "pages.settings.list.cloud-account.item": "Настройка облачных учетных записей",
  "pages.settings.list.fileSizeFilter.enabled": "Включено",
  "pages.settings.list.fileSizeFilter.header": "Фильтр по размеру файла",
  "pages.settings.list.fileSizeFilter.maxSize": "Максимальный размер (в ГБ) - Установите значение 0, чтобы отключить его",
  "pages.settings.list.fileSizeFilter.minSize": "Минимальный размер (в ГБ)",
  "pages.settings.list.fileSizeFilter.packageWarning": "Фильтр не будет применяться к источнику пакета",
  "pages.settings.list.openRemoteList.header": "Удаленный",
  "pages.settings.list.openRemoteList.item": "Откройте пульт дистанционного управления после нажатия кнопки",
  "pages.settings.list.play-button.header": "Действие воспроизведения по умолчанию",
  "pages.settings.list.play-button.item": "Действие кнопки воспроизведения по умолчанию",
  "pages.settings.list.playlist.header": "Плейлист",
  "pages.settings.list.playlist.item": "Автоматический поиск следующих эпизодов и создание плейлиста",
  "pages.settings.list.provider.header": "Провайдеры",
  "pages.settings.list.provider.item": "Настройка провайдеров",
  "pages.settings.list.wizard.header": "Мастер настройки",
  "pages.settings.list.wizard.item": "Запустите мастер настройки",
  "pages.support.list.header": "Поддержка",
  "pages.support.list.reddit": "Наш официальный Reddit",
  "pages.tuto.next": "Следующий",
  "pages.tuto.prev": "Prev",
  "pages.tuto.skip": "Скип",
  "pages.tuto.slide2.description": "Как уже говорилось, Helios полагается на провайдеров для поиска источников, поэтому давайте добавим несколько",
  "pages.tuto.slide2.title": "Добавьте несколько провайдеров",
  "pages.tuto.slide3.description": "Выберите самое высокое качество воспроизведения",
  "pages.tuto.slide3.title": "Выберите качество",
  "pages.tuto.slide4.description": "Если вы хотите воспроизводить источники без проблем с буферизацией, рекомендуется подключить Helios к службе debrid",
  "pages.tuto.slide4.title": "Счет дебрида",
  "pages.tuto.slide5.description": "Helios может воспроизводить источник на разных проигрывателях, выберите проигрыватель по умолчанию",
  "pages.tuto.slide5.title": "Где играть?",
  "pages.tuto.slide6.button": "Закрыть",
  "pages.tuto.slide6.description": "Все готово, если вы хотите изменить эти настройки, зайдите в Wako > Настройки > Аддоны > Helios > Страница настроек",
  "pages.tuto.slide6.title": "Все готово",
  "pages.tuto.slideDisclaimer.accept": "Я прочитал и согласен с этим",
  "pages.tuto.slideDisclaimer.description": "Helios - это БЕСПЛАТНОЕ стороннее дополнение с открытым исходным кодом, разработанное сообществом.<br> Это программа для поиска источников, она собирает сторонние сайты (называемые провайдерами), которые <strong>вы должны предоставить</strong> и которые <strong>общедоступны</strong> в Интернете.",
  "pages.tuto.slideDisclaimer.disclaimer": "Helios не размещает, не загружает и не управляет содержимым этих сайтов, а сотрудники и/или разработчики Helios не имеют никакого контроля над содержимым этих сторонних сайтов, предоставленным конечным пользователем. Helios не несет никакой ответственности за авторские права, законность, точность, соответствие, пристойность или любой другой аспект отображаемого контента. Конечный пользователь несет полную ответственность за то, чтобы избежать любых действий, которые могут представлять собой нарушение национальных, федеральных или земных законов, применимых к нему. <br/><br/>Helios не поставляется с провайдерами, вы должны добавить их вручную.<br/><br/>Helios не разработан и не поддерживается компанией wako, для поддержки создайте вопрос на github или обсудите с сообществом на reddit: https://www.reddit.com/r/Addons4Wako/.",
  "pages.tuto.slideDisclaimer.title": "О Гелиосе",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Отказ от ответственности",
  "pages.tuto.title": "Мастер настройки",
  "shared.cancel": "Отмена",
  "shared.clickToAddDebridAccount": "Нажмите здесь, чтобы добавить услугу удаления заусениц",
  "shared.clickToAddProvider": "Нажмите здесь, чтобы добавить провайдера",
  "shared.enabled": "Включено",
  "shared.noBestSource": "Helios не нашел для вас лучшего источника, пожалуйста, выберите его вручную",
  "shared.noDebridAccountSet": "Без дебрида",
  "shared.noSourceFound": "Источник не найден",
  "source-list.manualFilter": "Поиск по результатам",
  "source-list.noProviderSet": "Провайдеры не установлены",
  "source-list.noProviderSetCategory": "Для категории не установлены провайдеры: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} следующие эпизоды поставлены в очередь",
  "sources.segments.debrid": "Потоки",
  "sources.segments.stats": "Статистика",
  "sources.segments.torrents": "Торренты",
  "sources.statsInfo": "Примечание: Дублированные торренты удаляются из списка торрентов",
  "toasts.all-debrid.invalidCredentials": "Недействительные учетные данные",
  "toasts.cloud-account.needToAddProviders": "Вам нужно добавить несколько провайдеров, чтобы воспользоваться услугами по удалению остатков.",
  "toasts.copyToClipboard": "{{element}} был скопирован в ваш буфер обмена",
  "toasts.easynews.invalidCredentials": "Недействительные учетные данные Easynews",
  "toasts.elementumNotInstalled": "Чтобы использовать дополнение Elementum для kodi, вам необходимо установить его на kodi",
  "toasts.kodi.hostUnreachable": "Ой, ваш хост kodi {{hostName}} недоступен.",
  "toasts.kodi.noHost": "Не установлен хост для kodi",
  "toasts.noStreamLinkFound": "Ссылка на поток не найдена",
  "toasts.open-source.addedToAD": "Источник был добавлен в вашу учетную запись AD",
  "toasts.open-source.addedToPM": "Источник был добавлен в ваш аккаунт PM",
  "toasts.open-source.addedToRD": "Источник был добавлен в вашу учетную запись RD",
  "toasts.open-source.addedToTorbox": "Источник был добавлен в ваш аккаунт на Torbox",
  "toasts.open-source.cannotRetrieveUrl": "Этот источник не воспроизводится, невозможно получить его URL-адрес",
  "toasts.open-source.failedToAddToAD": "Не удалось добавить источник в учетную запись AD: {{error}}",
  "toasts.open-source.failedToAddToPM": "Не удалось добавить источник в вашу учетную запись PM: {{error}}",
  "toasts.open-source.failedToAddToRD": "Не удалось добавить источник в вашу учетную запись RD: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Не удалось добавить источник в вашу учетную запись Torbox: {{error}}",
  "toasts.open-source.permissionDenied": "В разрешении отказано (учетная запись {{debridService}} заблокирована)",
  "toasts.open-source.sourceNotCached": "Не удалось получить URL-адрес видео",
  "toasts.playlist": "Плейлист {{playlistName}} был создан/обновлен. Он содержит {{items}} элементов",
  "toasts.premiumize.invalidApiKey": "Ключ API недействителен",
  "toasts.providers.providerUrlAdded": "Добавлены поставщики",
  "toasts.providers.providerUrlFailedToAdd": "Не удалось добавить провайдеров, проверьте указанный URL",
  "toasts.providersUpdated": "Провайдеры были обновлены",
  "toasts.real-debrid.failedToLogin": "Не удалось войти в систему",
  "toasts.startOpening": "Открытие {{title}} на {{hostName}}",
  "toasts.torbox.invalidCredentials": "Недействительные учетные данные"
}

projects/plugin/src/i18n/ru.json (diff)
@@ -1,6 +1,6 @@
 {
   "actionSheets.open-source.openTitle": "Что делать?",
-  "actionSheets.open-source.options.add-to-ad": "Добавить ко всем дебридам",
+  "actionSheets.open-source.options.add-to-ad": "Добавить в AllDebrid",
   "actionSheets.open-source.options.add-to-playlist": "Добавить в плейлист Вако",
   "actionSheets.open-source.options.add-to-pm": "Добавить в Premiumize.me",
   "actionSheets.open-source.options.add-to-rd": "Добавить в RealDebrid",
@@ -34,8 +34,8 @@
   "modals.search-manual.search": "Поиск источника",
   "modals.search-source.manual": "Поиск источников вручную",
   "open-button.more": "Список источников",
-  "pages.cloud-account.list.allDebrid.explain": "All Debrid - это неограниченный загрузчик, который позволяет быстро скачивать файлы, размещенные в Интернете.",
-  "pages.cloud-account.list.allDebrid.noAccount": "Нет учетной записи All Debrid? Нажмите здесь",
+  "pages.cloud-account.list.allDebrid.explain": "AllDebrid - это неограниченный загрузчик, который позволяет быстро скачивать файлы, размещенные в Интернете.",
+  "pages.cloud-account.list.allDebrid.noAccount": "Нет учетной записи на AllDebrid? Нажмите здесь",
   "pages.cloud-account.list.easynews.explain": "Easynews - ваше конечное решение для обеспечения безопасности Интернета и Usenet",
   "pages.cloud-account.list.easynews.noAccount": "Нет учетной записи Easynews? Нажмите здесь",
   "pages.cloud-account.list.login": "Вход в систему",
