dist/i18n/ar.json (before)
{
  "pages": {
    "tuto": {
      "title": "معالِج الإعداد",
      "skip": "تخطّي",
      "slideDisclaimer": {
        "title": "حول هيليوس",
        "description": "هيليوس هو إضافة مجّانيّة و مفتوحة المصدر لطرف ثالث تَمّ تطويرها من قِبل المجتمَع.<br>إنّه مستكشِف المصدر ، يقوم بكشط مواقع الطرف الثالث (تسمّى المزوِّدين) <strong>التي عليك أن تضيفها</strong> و هي <strong>متاحة للعامّة</strong> على شبكة الإنترنت",
        "titleDisclaimer": "إخلاء مسؤوليّة",
        "disclaimer": "لا يقوم هيليوس باستضافة أو تحميل أو إدارة أيّ محتوى على هذه المواقع ، كما أنّ الوظائف الإضافيّة الخاصّة بـ هيليوس و / أو العاملين و / أو المطوِّرين لا تتحكّم في المحتوى الموجود على مواقع الطرف الثالث التي يوفّرها المستخدم النهائي. لا يدّعي هيليوس أيّة مسؤوليّة عن حقوق النشر أو الشرعيّة أو الدقّة أو الإمتثال أو اللياقة أو أيّ جانب آخر من المحتوى المعروض. تقع المسؤوليّة على عاتق المستخدم النهائي لتجنّب أيّ إجراءات قد تشكّل إنتهاكاً للقوانين الوطنيّة أو الفيدراليّة أو العالميّة المُنْطَبِقة عليه. <br/><br/>لا يحتوي هيليوس على أيّ مزوِّدين ، عليك إضافتهم يدويّاً.<br/><br/>لم يَتِمّ تطوير هيليوس أو إعتماده من قِبَل واكو ، للدعم قم بإنشاء طلب حل مشكلة على GitHub أو مناقشتها مع المجتمع reddit: https://www.reddit.com/r/Addons4Wako/",
        "accept": "لقد قرأت و وافقت على ذلك"
      },
      "slide2": {
        "title": "أضف بعض المزوِّدين",
        "description": "كما ذكرنا سابقاً ، يَعتَمد هيليوس على المزوِّدين للعثور على المصادر ، لذلك دعنا نضيف بعضاً منها"
      },
      "slide3": {
        "title": "اختر الجودة",
        "description": "حدّد أعلى جودة تريد أن تشغّلها"
      },
      "slide4": {
        "title": "حساب Debrid",
        "description": "إذا كنت ترغب في تشغيل المصادر دون أي مشكلة في التخزين المؤقت ، فمن المُستَحسَن توصيل هيليوس بخدمة Debrid"
      },
      "slide5": {
        "title": "مكان التشغيل؟",
        "description": "يستطيع هيليوس تشغيل المصدر على مُشغِّل مختلِف ، حَدّد المُشَغِّل الإفتراضي"
      },
      "slide6": {
        "title": "كل شيء جاهز",
        "description": "كل شيء جاهز ، إذا كنت تريد تغيير هذه الإعدادات ، فانتقل إلى واكو> الإعدادات> الإضافات> هيليوس> صفحة الإعدادات",
        "button": "إغلاق"
      }
    },
    "settings": {
      "list": {
        "wizard": {
          "header": "معالِج الإعداد",
          "item": "بدء معالِج الإعداد"
        },
        "provider": {
          "header": "المزوِّدين",
          "item": "تهيئة المزوِّدين"
        },
        "debrid-account": {
          "header": "حسابات Debrid",
          "item": "تهيئة حسابات Debrid"
        },
        "play-button": {
          "header": "إجراء التشغيل الإفتراضي",
          "item": "الإجراء الإفتراضي لزر التشغيل"
        },
        "actions": {
          "header": "إعادة ترتيب / تفعيل الإجراءات"
        },
        "openRemoteList": {
          "header": "التحكُّم",
          "item": "فتح جهاز التحكُّم بَعدَ الضغط"
        },
        "playlist": {
          "header": "قائمة التشغيل",
          "item": "ابحث تلقائيّاً عن الحلقات اللّاحِقة و أنشئ قائمة تشغيل"
        },
        "fileSizeFilter": {
          "header": "فلتر حجم الملف",
          "enabled": "تمكين",
          "packageWarning": "لن يتمّ تطبيق الفلتر على مصدر الحزمة",
          "maxSize": "الحجم الأقصى (بـ الجيجابايت) - اضبط على 0 لتعطيله",
          "minSize": "الحجم الأدنى (بـ الجيجابايت)"
        }
      }
    },
    "providers": {
      "title": "المزوِّدين",
      "list": {
        "header": "تنصيب",
        "providersUrl": "روابط المزوِّدين",
        "noUrl": "اضغط هنا للإضافة",
        "addProvider": "أضف المزوِّدين",
        "providerSimultaneousHeader": "السرعة",
        "providerSimultaneousLabel": "عدد المزوِّدين التي تعمل بالتوازي. 0 لعدد غير محدود. في بعض الهواتف ، يمكن للعدد الزائد من المزوِّدين الذين يعملون بشكل متوازي أن يعطّلوا هيليوس."
      },
      "enabledSource": {
        "header": "تمكين المصدر",
        "howItWorks": "لأسباب تتعلّق بالأداء ، يوصى بتمكين أفضل جودة تفضّلها فقط. إذا تمّ العثور على أقل من 20 مصدر لهذه الجودة ، فسيتمّ إستخدام الجودة الأقل حتّى يتمّ الوصول إلى أدنى جودة"
      },
      "providerList": {
        "header": "المزوِّدين"
      }
    },
    "debrid-account": {
      "list": {
        "title": "حسابات Debrid",
        "logout": "تسجيل خروج",
        "login": "تسجيل دخول",
        "realDebrid": {
          "explain": "RealDebrid هو موقع تحميل غير مقيَّد يَسمَح لك بتنزيل الملفات المُستَضافة على الإنترنت بسرعة",
          "noAccount": "لا يوجد حساب RealDebrid ؟ أضغط هنا"
        },
        "allDebrid": {
          "explain": "All Debrid هو موقع تحميل غير مقيّد يَسمَح لك بتنزيل الملفات المُستَضافة على الإنترنت بسرعة",
          "noAccount": "لا يوجد حساب All Debrid ؟ أضغط هنا"
        },
        "premiumize": {
          "explain": "Premiumize.me هو موقع تحميل غير (و أكثر من ذلك) مقيّد يَسمَح لَك بتنزيل الملفات المُستَضافة على الإنترنت بسرعة.<br><br>علاوة على ذلك ، يتيح لك Premiumize اختبار خدمتهم مجّاناً (يُمكِنك تشغيل ملف واحد بحد أقصى 5 جيجابايت كل 120 دقيقة)",
          "preferTranscoded": "تفضيل الملفّات المحوّلة",
          "preferTranscodedFilesChromecast": "تفضيل الملفّات المحوّلة لـ كرومكاست",
          "noAccount": "لا يوجد حساب Premiumize ؟ أضغط هنا"
        }
      }
    },
    "support": {
      "list": {
        "header": "الدعم",
        "reddit": "الصفحة الرسيميّة على Reddit"
      }
    }
  },
  "toasts": {
    "kodi": {
      "hostUnreachable": "أوه ، لا يمكن الوصول إلى مضيف كودي {{hostName}}",
      "noHost": "لمْ يَتمّ تعيين مُضيف لـ كودي"
    },
    "startOpening": "فتح {{title}} على {{hostName}}",
    "providersUpdated": "تمّ تحديث المزوِّدين",
    "providers": {
      "providerUrlAdded": "تمّ إضافة المزوِّدين",
      "providerUrlFailedToAdd": "فشلت إضافة المزوِّدين ، الرجاء التحقّق من عنوان الرابط المحدَّد"
    },
    "cloud-account": {
      "needToAddProviders": "تحتاج إلى إضافة بعض مقدّمي الخدمة للإستمتاع بخدمات Debrid."
    },
    "premiumize": {
      "invalidApiKey": "API Key غير صالح"
    },
    "real-debrid": {
      "failedToLogin": "فشل في تسجيل الدخول"
    },
    "all-debrid": {
      "invalidCredentials": "بيانات الإعتماد غير صالحة"
    },
    "copyToClipboard": "تمّ نسخ {{element}} إلى الحافظة الخاصّة بك",
    "open-source": {
      "cannotRetrieveUrl": "هذا المصدر غير قابل للتشغيل ، و لا يمكِنه إسترداد عنوان الرابط الخاصّ به",
      "addedToPM": "تمّت إضافة المصدر إلى حساب PM الخاصّ بك",
      "failedToAddToPM": "فشلت إضافة المصدر إلى حساب PM الخاصّ بك: {{error}}",
      "addedToRD": "تمّت إضافة المصدر إلى حساب RD الخاصّ بك",
      "failedToAddToRD": "فشلت إضافة المصدر إلى حساب RD الخاصّ بك: {{error}}",
      "addedToAD": "تمّت إضافة المصدر إلى حساب AD الخاصّ بك",
      "failedToAddToAD": "فشلت إضافة المصدر إلى حساب AD الخاصّ بك: {{error}}",
      "sourceNotCached": "فشل استرداد عنوان رابط للفيديو",
      "permissionDenied": "تم رفض الإذن (الحساب {{debridService}} مغلق)"
    },
    "elementumNotInstalled": "لاستخدام الوظيفة الإضافيّة Elementum kodi ، يجب عليك تثبيتها على كودي",
    "playlist": "تمّ إنشاء / تحديث قائمة التشغيل {{playlistName}}. يحتوي على {{items}} عنصر"
  },
  "actionSheets": {
    "open-source": {
      "openTitle": "ماذا أفعل؟",
      "options": {
        "open-kodi": "تشغيل على كودي",
        "open-browser": "تشغيل في متصفّحك",
        "copy-url": "نسخ الرابط",
        "share-url": "مشاركة الرابط",
        "open-vlc": "تشغيل على VLC",
        "download-vlc": "تحميل بواسطة VLC",
        "open-elementum": "تشغيل على كودي بواسطة Elementum",
        "open-with": "تشغيل على...",
        "open-nplayer": "تشغيل على nPlayer",
        "open-infuse": "تشغيل على Infuse",
        "add-to-pm": "أضف إلى Premiumize.me",
        "add-to-rd": "أضف إلى RealDebrid",
        "add-to-playlist": "أضف إلى قائمة تشغيل واكو",
        "add-to-ad": "أضف إلى All Debrid",
        "cast": "كرومكاست",
        "letMeChoose": "دعني اختار"
      },
      "selectLink": {
        "openTitle": "يحتوي هذا المصدر على روابط متعدّدة ، ما الرابط الذي تريد فتحه؟"
      }
    },
    "search-source": {
      "selectTitle": "حدّد العنوان"
    }
  },
  "alerts": {
    "cancelButton": "إلغاء",
    "removeButton": "إزالة",
    "removeAlert": "هل أنت متأكّد أنّك تريد حذف ما يلي؟",
    "cloud-account": {
      "real-debrid": {
        "authHeader": "Real Debrid مصادقة",
        "enterCode": "افتح هذا الرابط : https://real-debrid.com/device<br><br>أدخل هذا الرمز :",
        "openUrlButton": "افتح هذا الرابط"
      }
    }
  },
  "modals": {
    "search-manual": {
      "search": "بحث عن مصدر",
      "category": "فئة",
      "categoryOptions": {
        "movies": "فيلم",
        "tv": "مسلسل",
        "anime": "أنمي"
      }
    },
    "search-source": {
      "manual": "بحث عن مصدر يدويّاً"
    }
  },
  "source-list": {
    "noProviderSet": "لم يتمّ تعيين المزوِّدين",
    "noProviderSetCategory": "لم يتمّ تعيين المزوِّدين للفئات: {{category}}",
    "manualFilter": "البحث في النتائح"
  },
  "open-button": {
    "more": "قائمة المصادر"
  },
  "sources": {
    "segments": {
      "debrid": "البث",
      "torrents": "تورنت",
      "stats": "الحالة"
    },
    "statsInfo": "ملاحظة: تتمّ إزالة ملفات التورنت المكرّرة من قائمة التورنت",
    "addToQueue": "{{totalEpisode}} تمّ وضع الحلقات اللاحقة في قائمة الإنتظار"
  },
  "shared": {
    "noDebridAccountSet": "لا يوجد حساب Debrid",
    "clickToAddDebridAccount": "إضغط هنا لإضافة حساب Debrid",
    "clickToAddProvider": "إضغط هنا لإضافة بعض المزوِّدين",
    "noSourceFound": "لم يتمّ العثور على مصدر",
    "noBestSource": "لم يجد هيليوس أفضل مصدر لك ، الرجاء اختياره يدويّاً",
    "cancel": "إلغاء",
    "enabled": "مُفَعَّل"
  }
}

dist/i18n/ar.json (after)
{
  "pages": {
    "tuto": {
      "title": "معالِج الإعداد",
      "skip": "تخطّي",
      "slideDisclaimer": {
        "title": "حول هيليوس",
        "description": "هيليوس هو إضافة مجّانيّة و مفتوحة المصدر لطرف ثالث تَمّ تطويرها من قِبل المجتمَع.<br>إنّه مستكشِف المصدر ، يقوم بكشط مواقع الطرف الثالث (تسمّى المزوِّدين) <strong>التي عليك أن تضيفها</strong> و هي <strong>متاحة للعامّة</strong> على شبكة الإنترنت",
        "titleDisclaimer": "إخلاء مسؤوليّة",
        "disclaimer": "لا يقوم هيليوس باستضافة أو تحميل أو إدارة أيّ محتوى على هذه المواقع ، كما أنّ الوظائف الإضافيّة الخاصّة بـ هيليوس و / أو العاملين و / أو المطوِّرين لا تتحكّم في المحتوى الموجود على مواقع الطرف الثالث التي يوفّرها المستخدم النهائي. لا يدّعي هيليوس أيّة مسؤوليّة عن حقوق النشر أو الشرعيّة أو الدقّة أو الإمتثال أو اللياقة أو أيّ جانب آخر من المحتوى المعروض. تقع المسؤوليّة على عاتق المستخدم النهائي لتجنّب أيّ إجراءات قد تشكّل إنتهاكاً للقوانين الوطنيّة أو الفيدراليّة أو العالميّة المُنْطَبِقة عليه. <br/><br/>لا يحتوي هيليوس على أيّ مزوِّدين ، عليك إضافتهم يدويّاً.<br/><br/>لم يَتِمّ تطوير هيليوس أو إعتماده من قِبَل واكو ، للدعم قم بإنشاء طلب حل مشكلة على GitHub أو مناقشتها مع المجتمع reddit: https://www.reddit.com/r/Addons4Wako/",
        "accept": "لقد قرأت و وافقت على ذلك"
      },
      "slide2": {
        "title": "أضف بعض المزوِّدين",
        "description": "كما ذكرنا سابقاً ، يَعتَمد هيليوس على المزوِّدين للعثور على المصادر ، لذلك دعنا نضيف بعضاً منها"
      },
      "slide3": {
        "title": "اختر الجودة",
        "description": "حدّد أعلى جودة تريد أن تشغّلها"
      },
      "slide4": {
        "title": "حساب Debrid",
        "description": "إذا كنت ترغب في تشغيل المصادر دون أي مشكلة في التخزين المؤقت ، فمن المُستَحسَن توصيل هيليوس بخدمة Debrid"
      },
      "slide5": {
        "title": "مكان التشغيل؟",
        "description": "يستطيع هيليوس تشغيل المصدر على مُشغِّل مختلِف ، حَدّد المُشَغِّل الإفتراضي"
      },
      "slide6": {
        "title": "كل شيء جاهز",
        "description": "كل شيء جاهز ، إذا كنت تريد تغيير هذه الإعدادات ، فانتقل إلى واكو> الإعدادات> الإضافات> هيليوس> صفحة الإعدادات",
        "button": "إغلاق"
      }
    },
    "settings": {
      "list": {
        "wizard": {
          "header": "معالِج الإعداد",
          "item": "بدء معالِج الإعداد"
        },
        "provider": {
          "header": "المزوِّدين",
          "item": "تهيئة المزوِّدين"
        },
        "debrid-account": {
          "header": "حسابات Debrid",
          "item": "تهيئة حسابات Debrid"
        },
        "play-button": {
          "header": "إجراء التشغيل الإفتراضي",
          "item": "الإجراء الإفتراضي لزر التشغيل"
        },
        "actions": {
          "header": "إعادة ترتيب / تفعيل الإجراءات"
        },
        "openRemoteList": {
          "header": "التحكُّم",
          "item": "فتح جهاز التحكُّم بَعدَ الضغط"
        },
        "playlist": {
          "header": "قائمة التشغيل",
          "item": "ابحث تلقائيّاً عن الحلقات اللّاحِقة و أنشئ قائمة تشغيل"
        },
        "fileSizeFilter": {
          "header": "فلتر حجم الملف",
          "enabled": "تمكين",
          "packageWarning": "لن يتمّ تطبيق الفلتر على مصدر الحزمة",
          "maxSize": "الحجم الأقصى (بـ الجيجابايت) - اضبط على 0 لتعطيله",
          "minSize": "الحجم الأدنى (بـ الجيجابايت)"
        }
      }
    },
    "providers": {
      "title": "المزوِّدين",
      "list": {
        "header": "تنصيب",
        "providersUrl": "روابط المزوِّدين",
        "noUrl": "اضغط هنا للإضافة",
        "addProvider": "أضف المزوِّدين",
        "providerSimultaneousHeader": "السرعة",
        "providerSimultaneousLabel": "عدد المزوِّدين التي تعمل بالتوازي. 0 لعدد غير محدود. في بعض الهواتف ، يمكن للعدد الزائد من المزوِّدين الذين يعملون بشكل متوازي أن يعطّلوا هيليوس."
      },
      "enabledSource": {
        "header": "تمكين المصدر",
        "howItWorks": "لأسباب تتعلّق بالأداء ، يوصى بتمكين أفضل جودة تفضّلها فقط. إذا تمّ العثور على أقل من 20 مصدر لهذه الجودة ، فسيتمّ إستخدام الجودة الأقل حتّى يتمّ الوصول إلى أدنى جودة"
      },
      "providerList": {
        "header": "المزوِّدين"
      }
    },
    "debrid-account": {
      "list": {
        "title": "حسابات Debrid",
        "logout": "تسجيل خروج",
        "login": "تسجيل دخول",
        "realDebrid": {
          "explain": "RealDebrid هو موقع تحميل غير مقيَّد يَسمَح لك بتنزيل الملفات المُستَضافة على الإنترنت بسرعة",
          "noAccount": "لا يوجد حساب RealDebrid ؟ أضغط هنا"
        },
        "allDebrid": {
          "explain": "All Debrid هو موقع تحميل غير مقيّد يَسمَح لك بتنزيل الملفات المُستَضافة على الإنترنت بسرعة",
          "noAccount": "لا يوجد حساب All Debrid ؟ أضغط هنا"
        },
        "premiumize": {
          "explain": "Premiumize.me هو موقع تحميل غير (و أكثر من ذلك) مقيّد يَسمَح لَك بتنزيل الملفات المُستَضافة على الإنترنت بسرعة.<br><br>علاوة على ذلك ، يتيح لك Premiumize اختبار خدمتهم مجّاناً (يُمكِنك تشغيل ملف واحد بحد أقصى 5 جيجابايت كل 120 دقيقة)",
          "preferTranscoded": "تفضيل الملفّات المحوّلة",
          "preferTranscodedFilesChromecast": "تفضيل الملفّات المحوّلة لـ كرومكاست",
          "noAccount": "لا يوجد حساب Premiumize ؟ أضغط هنا"
        },
        "torbox": {
          "explain": "Torbox هي خدمة تنزيل وبث تورنت سحابية تتيح لك الوصول السريع إلى المحتوى وبثه",
          "noAccount": "ليس لديك حساب Torbox؟ انقر هنا"
        }
      }
    },
    "support": {
      "list": {
        "header": "الدعم",
        "reddit": "الصفحة الرسيميّة على Reddit"
      }
    }
  },
  "toasts": {
    "kodi": {
      "hostUnreachable": "أوه ، لا يمكن الوصول إلى مضيف كودي {{hostName}}",
      "noHost": "لمْ يَتمّ تعيين مُضيف لـ كودي"
    },
    "startOpening": "فتح {{title}} على {{hostName}}",
    "providersUpdated": "تمّ تحديث المزوِّدين",
    "providers": {
      "providerUrlAdded": "تمّ إضافة المزوِّدين",
      "providerUrlFailedToAdd": "فشلت إضافة المزوِّدين ، الرجاء التحقّق من عنوان الرابط المحدَّد"
    },
    "cloud-account": {
      "needToAddProviders": "تحتاج إلى إضافة بعض مقدّمي الخدمة للإستمتاع بخدمات Debrid."
    },
    "premiumize": {
      "invalidApiKey": "API Key غير صالح"
    },
    "real-debrid": {
      "failedToLogin": "فشل في تسجيل الدخول"
    },
    "all-debrid": {
      "invalidCredentials": "بيانات الإعتماد غير صالحة"
    },
    "copyToClipboard": "تمّ نسخ {{element}} إلى الحافظة الخاصّة بك",
    "open-source": {
      "cannotRetrieveUrl": "هذا المصدر غير قابل للتشغيل ، و لا يمكِنه إسترداد عنوان الرابط الخاصّ به",
      "addedToPM": "تمّت إضافة المصدر إلى حساب PM الخاصّ بك",
      "failedToAddToPM": "فشلت إضافة المصدر إلى حساب PM الخاصّ بك: {{error}}",
      "addedToRD": "تمّت إضافة المصدر إلى حساب RD الخاصّ بك",
      "failedToAddToRD": "فشلت إضافة المصدر إلى حساب RD الخاصّ بك: {{error}}",
      "addedToAD": "تمّت إضافة المصدر إلى حساب AD الخاصّ بك",
      "failedToAddToAD": "فشلت إضافة المصدر إلى حساب AD الخاصّ بك: {{error}}",
      "sourceNotCached": "فشل استرداد عنوان رابط للفيديو",
      "permissionDenied": "تم رفض الإذن (الحساب {{debridService}} مغلق)",
      "addedToTorbox": "تمت إضافة المصدر إلى حساب Torbox الخاص بك",
      "failedToAddToTorbox": "فشل في إضافة المصدر إلى حساب Torbox الخاص بك: {{error}}"
    },
    "elementumNotInstalled": "لاستخدام الوظيفة الإضافيّة Elementum kodi ، يجب عليك تثبيتها على كودي",
    "playlist": "تمّ إنشاء / تحديث قائمة التشغيل {{playlistName}}. يحتوي على {{items}} عنصر"
  },
  "actionSheets": {
    "open-source": {
      "openTitle": "ماذا أفعل؟",
      "options": {
        "open-kodi": "تشغيل على كودي",
        "open-browser": "تشغيل في متصفّحك",
        "copy-url": "نسخ الرابط",
        "share-url": "مشاركة الرابط",
        "open-vlc": "تشغيل على VLC",
        "download-vlc": "تحميل بواسطة VLC",
        "open-elementum": "تشغيل على كودي بواسطة Elementum",
        "open-with": "تشغيل على...",
        "open-nplayer": "تشغيل على nPlayer",
        "open-infuse": "تشغيل على Infuse",
        "add-to-pm": "أضف إلى Premiumize.me",
        "add-to-rd": "أضف إلى RealDebrid",
        "add-to-playlist": "أضف إلى قائمة تشغيل واكو",
        "add-to-ad": "أضف إلى All Debrid",
        "cast": "كرومكاست",
        "letMeChoose": "دعني اختار"
      },
      "selectLink": {
        "openTitle": "يحتوي هذا المصدر على روابط متعدّدة ، ما الرابط الذي تريد فتحه؟"
      }
    },
    "search-source": {
      "selectTitle": "حدّد العنوان"
    }
  },
  "alerts": {
    "cancelButton": "إلغاء",
    "removeButton": "إزالة",
    "removeAlert": "هل أنت متأكّد أنّك تريد حذف ما يلي؟",
    "cloud-account": {
      "real-debrid": {
        "authHeader": "Real Debrid مصادقة",
        "enterCode": "افتح هذا الرابط : https://real-debrid.com/device<br><br>أدخل هذا الرمز :",
        "openUrlButton": "افتح هذا الرابط"
      }
    }
  },
  "modals": {
    "search-manual": {
      "search": "بحث عن مصدر",
      "category": "فئة",
      "categoryOptions": {
        "movies": "فيلم",
        "tv": "مسلسل",
        "anime": "أنمي"
      }
    },
    "search-source": {
      "manual": "بحث عن مصدر يدويّاً"
    }
  },
  "source-list": {
    "noProviderSet": "لم يتمّ تعيين المزوِّدين",
    "noProviderSetCategory": "لم يتمّ تعيين المزوِّدين للفئات: {{category}}",
    "manualFilter": "البحث في النتائح"
  },
  "open-button": {
    "more": "قائمة المصادر"
  },
  "sources": {
    "segments": {
      "debrid": "البث",
      "torrents": "تورنت",
      "stats": "الحالة"
    },
    "statsInfo": "ملاحظة: تتمّ إزالة ملفات التورنت المكرّرة من قائمة التورنت",
    "addToQueue": "{{totalEpisode}} تمّ وضع الحلقات اللاحقة في قائمة الإنتظار"
  },
  "shared": {
    "noDebridAccountSet": "لا يوجد حساب Debrid",
    "clickToAddDebridAccount": "إضغط هنا لإضافة حساب Debrid",
    "clickToAddProvider": "إضغط هنا لإضافة بعض المزوِّدين",
    "noSourceFound": "لم يتمّ العثور على مصدر",
    "noBestSource": "لم يجد هيليوس أفضل مصدر لك ، الرجاء اختياره يدويّاً",
    "cancel": "إلغاء",
    "enabled": "مُفَعَّل"
  }
}

dist/i18n/ar.json (diff)
@@ -106,6 +106,10 @@
           "preferTranscoded": "تفضيل الملفّات المحوّلة",
           "preferTranscodedFilesChromecast": "تفضيل الملفّات المحوّلة لـ كرومكاست",
           "noAccount": "لا يوجد حساب Premiumize ؟ أضغط هنا"
+        },
+        "torbox": {
+          "explain": "Torbox هي خدمة تنزيل وبث تورنت سحابية تتيح لك الوصول السريع إلى المحتوى وبثه",
+          "noAccount": "ليس لديك حساب Torbox؟ انقر هنا"
         }
       }
     },
@@ -149,7 +153,9 @@
       "addedToAD": "تمّت إضافة المصدر إلى حساب AD الخاصّ بك",
       "failedToAddToAD": "فشلت إضافة المصدر إلى حساب AD الخاصّ بك: {{error}}",
       "sourceNotCached": "فشل استرداد عنوان رابط للفيديو",
-      "permissionDenied": "تم رفض الإذن (الحساب {{debridService}} مغلق)"
+      "permissionDenied": "تم رفض الإذن (الحساب {{debridService}} مغلق)",
+      "addedToTorbox": "تمت إضافة المصدر إلى حساب Torbox الخاص بك",
+      "failedToAddToTorbox": "فشل في إضافة المصدر إلى حساب Torbox الخاص بك: {{error}}"
     },
     "elementumNotInstalled": "لاستخدام الوظيفة الإضافيّة Elementum kodi ، يجب عليك تثبيتها على كودي",
     "playlist": "تمّ إنشاء / تحديث قائمة التشغيل {{playlistName}}. يحتوي على {{items}} عنصر"
