dist/i18n/de.json (before)
{
  "actionSheets.open-source.openTitle": "Was ist zu tun?",
  "actionSheets.open-source.options.add-to-ad": "Hinzufügen zu All Debrid",
  "actionSheets.open-source.options.add-to-playlist": "Zur Playlist von wako hinzufügen",
  "actionSheets.open-source.options.add-to-pm": "Zu Premiumize.me hinzufügen",
  "actionSheets.open-source.options.add-to-rd": "Zu RealDebrid hinzufügen",
  "actionSheets.open-source.options.add-to-torbox": "Zu Torbox hinzufügen",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "URL kopieren",
  "actionSheets.open-source.options.download-vlc": "Herunterladen mit VLC",
  "actionSheets.open-source.options.letMeChoose": "Lass Mich wählen",
  "actionSheets.open-source.options.open-browser": "In Ihrem Browser abspielen",
  "actionSheets.open-source.options.open-elementum": "Spielen auf Kodi über Elementum",
  "actionSheets.open-source.options.open-infuse": "Spielen auf Infuse",
  "actionSheets.open-source.options.open-kodi": "Auf Kodi spielen",
  "actionSheets.open-source.options.open-nplayer": "Auf nPlayer spielen",
  "actionSheets.open-source.options.open-outplayer": "Auf Outplayer spielen",
  "actionSheets.open-source.options.open-vlc": "Auf VLC abspielen",
  "actionSheets.open-source.options.open-with": "Weiterspielen...",
  "actionSheets.open-source.options.share-url": "URL freigeben",
  "actionSheets.open-source.options.wako-player": "Auf Wako spielen",
  "actionSheets.open-source.selectLink.openTitle": "Diese Quelle hat mehrere Links, welchen wollen Sie öffnen?",
  "actionSheets.search-source.selectTitle": "Titel auswählen",
  "alerts.cancelButton": "Abbrechen",
  "alerts.cloud-account.real-debrid.authHeader": "Real Debridie Autor",
  "alerts.cloud-account.real-debrid.enterCode": "Öffnen Sie diesen Link: https://real-debrid.com/device<br><br>Geben Sie diesen Code ein:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Öffnen Sie den Link",
  "alerts.removeAlert": "Sind Sie sicher, dass Sie Folgendes löschen möchten?",
  "alerts.removeButton": "entfernen",
  "modals.search-manual.category": "Kategorie",
  "modals.search-manual.categoryOptions.anime": "Anime",
  "modals.search-manual.categoryOptions.movies": "Film",
  "modals.search-manual.categoryOptions.tv": "TV-Sendung",
  "modals.search-manual.search": "Eine Quelle suchen",
  "modals.search-source.manual": "Manuelle Suche nach Quellen",
  "open-button.more": "Quellenverzeichnis",
  "pages.cloud-account.list.allDebrid.explain": "All Debrid ist ein uneingeschränkter Downloader, mit dem Sie schnell Dateien aus dem Internet herunterladen können",
  "pages.cloud-account.list.allDebrid.noAccount": "Kein All Debrid-Konto? Klicken Sie hier",
  "pages.cloud-account.list.easynews.explain": "Easynews - Ihre ultimative Internet-Sicherheits- und Usenet-Lösung",
  "pages.cloud-account.list.easynews.noAccount": "Kein Easynews-Konto? Hier klicken",
  "pages.cloud-account.list.login": "Anmeldung",
  "pages.cloud-account.list.logout": "Abmeldung",
  "pages.cloud-account.list.premiumize.explain": "Premiumize.me ist ein uneingeschränkter Downloader (und mehr), der es Ihnen ermöglicht, schnell Dateien herunterzuladen, die im Internet gehostet werden.<br><br>Darüber hinaus können Sie den Service von Premiumize kostenlos testen (Sie können alle 120 Minuten eine Datei mit einer maximalen Dateigröße von 5 GB abspielen)",
  "pages.cloud-account.list.premiumize.noAccount": "Kein Premiumize-Konto? Klicken Sie hier",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Transkodierte Dateien bevorzugen",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Bevorzugen Sie transkodierte Dateien für Chromecast",
  "pages.cloud-account.list.realDebrid.explain": "RealDebrid ist ein uneingeschränkter Downloader, mit dem Sie schnell Dateien aus dem Internet herunterladen können",
  "pages.cloud-account.list.realDebrid.noAccount": "Kein RealDebrid-Konto? Klicken Sie hier",
  "pages.cloud-account.list.title": "Konten debridieren",
  "pages.cloud-account.list.torbox.explain": "Torbox ist ein Cloud-basierter Torrent-Downloader und Streaming-Dienst, mit dem Sie schnell auf Inhalte zugreifen und diese streamen können",
  "pages.cloud-account.list.torbox.noAccount": "Kein Torbox-Konto? Hier klicken",
  "pages.providers.enabledSource.header": "Aktiviert Quelle",
  "pages.providers.enabledSource.howItWorks": "Aus Leistungsgründen wird empfohlen, nur die beste Qualität zu aktivieren, die Sie bevorzugen. Wenn weniger als 20 Quellen für diese Qualität gefunden werden, wird die niedrigere Qualität verwendet, bis die niedrigste Qualität erreicht ist",
  "pages.providers.list.addProvider": "Anbieter hinzufügen",
  "pages.providers.list.header": "Einrichtung",
  "pages.providers.list.noUrl": "Klicken Sie hier, um eine hinzuzufügen",
  "pages.providers.list.providerSimultaneousHeader": "Geschwindigkeit",
  "pages.providers.list.providerSimultaneousLabel": "Anzahl der parallel zu betreibenden Anbieter. 0 für unbegrenzt. Auf manchen Telefonen können zu viele parallele Anbieter Helios zum Absturz bringen.",
  "pages.providers.list.providersUrl": "URLs der Anbieter",
  "pages.providers.providerList.header": "Anbieter",
  "pages.providers.title": "Anbieter",
  "pages.settings.list.actions.header": "Aktionen neu ordnen/umschalten",
  "pages.settings.list.cloud-account.header": "Cloud-Konten",
  "pages.settings.list.cloud-account.item": "Cloud-Konten konfigurieren",
  "pages.settings.list.fileSizeFilter.enabled": "Aktiviert",
  "pages.settings.list.fileSizeFilter.header": "Dateigrößenfilter",
  "pages.settings.list.fileSizeFilter.maxSize": "Maximale Größe (in GB) - Auf 0 setzen, um sie zu deaktivieren",
  "pages.settings.list.fileSizeFilter.minSize": "Mindestgröße (in GB)",
  "pages.settings.list.fileSizeFilter.packageWarning": "Filter wird nicht auf Paketquelle angewendet",
  "pages.settings.list.openRemoteList.header": "Fernbedienung",
  "pages.settings.list.openRemoteList.item": "Öffnen Sie die Fernbedienung, nachdem Sie auf",
  "pages.settings.list.play-button.header": "Standard-Wiedergabeaktion",
  "pages.settings.list.play-button.item": "Standardaktion der Schaltfläche Abspielen",
  "pages.settings.list.playlist.header": "Wiedergabeliste",
  "pages.settings.list.playlist.item": "Automatisch nach den nächsten Episoden suchen und eine Wiedergabeliste erstellen",
  "pages.settings.list.provider.header": "Anbieter",
  "pages.settings.list.provider.item": "Konfigurieren von Providern",
  "pages.settings.list.wizard.header": "Einrichtungsassistent",
  "pages.settings.list.wizard.item": "Einrichtungsassistenten ausführen",
  "pages.support.list.header": "Unterstützung",
  "pages.support.list.reddit": "Unser offizielles Reddit",
  "pages.tuto.next": "Weiter",
  "pages.tuto.prev": "Prev",
  "pages.tuto.skip": "Überspringen",
  "pages.tuto.slide2.description": "Wie bereits erwähnt, ist Helios auf Anbieter angewiesen, um Quellen zu finden, also fügen wir einige hinzu",
  "pages.tuto.slide2.title": "Einige Anbieter hinzufügen",
  "pages.tuto.slide3.description": "Wählen Sie die höchste Qualität, die Sie abspielen möchten",
  "pages.tuto.slide3.title": "Qualität wählen",
  "pages.tuto.slide4.description": "Wenn Sie Quellen ohne Pufferungsprobleme abspielen möchten, wird empfohlen, Helios mit einem Debrid-Service zu verbinden",
  "pages.tuto.slide4.title": "Debridie-Konto",
  "pages.tuto.slide5.description": "Helios kann die Quelle auf verschiedenen Playern abspielen, wählen Sie Ihren Standardplayer",
  "pages.tuto.slide5.title": "Wo kann man spielen?",
  "pages.tuto.slide6.button": "Schließen Sie",
  "pages.tuto.slide6.description": "Wenn Sie diese Einstellungen ändern möchten, gehen Sie zu Wako > Einstellungen > Addons > Helios > Seite Einstellungen",
  "pages.tuto.slide6.title": "Alles erledigt",
  "pages.tuto.slideDisclaimer.accept": "Ich habe dies gelesen und bin damit einverstanden",
  "pages.tuto.slideDisclaimer.description": "Helios ist ein KOSTENLOSES und quelloffenes Add-on, das von der Community entwickelt wurde.<br> Es ist ein Quellensucher, der Seiten von Drittanbietern (genannt Provider) aufspürt, die <strong>man zur Verfügung stellen muss</strong> und die <strong>öffentlich verfügbar</strong> im Internet sind.",
  "pages.tuto.slideDisclaimer.disclaimer": "Helios hostet, lädt oder verwaltet keinen der Inhalte auf diesen Seiten, und das Add-on, die Mitarbeiter und/oder Entwickler von Helios haben keine Kontrolle über die vom Endbenutzer bereitgestellten Inhalte auf diesen Drittseiten. Helios übernimmt keine Verantwortung für das Urheberrecht, die Rechtmäßigkeit, die Genauigkeit, die Einhaltung der Vorschriften, den Anstand oder jeden anderen Aspekt des angezeigten Inhalts. Es liegt in der Verantwortung des Endnutzers, Handlungen zu vermeiden, die eine Verletzung der für ihn geltenden nationalen, bundesstaatlichen oder terrestrischen Gesetze darstellen könnten. <br/><br/>Helios wird nicht mit Providern ausgeliefert, diese müssen manuell hinzugefügt werden.<br/><br/>Helios wird nicht von wako entwickelt oder unterstützt, für Unterstützung erstellen Sie ein Issue auf github oder diskutieren Sie mit der Community auf reddit: https://www.reddit.com/r/Addons4Wako/",
  "pages.tuto.slideDisclaimer.title": "Über Helios",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Haftungsausschluss",
  "pages.tuto.title": "Einrichtungsassistent",
  "shared.cancel": "Abbrechen",
  "shared.clickToAddDebridAccount": "Klicken Sie hier, um einen Debridierdienst hinzuzufügen",
  "shared.clickToAddProvider": "Klicken Sie hier, um einen Anbieter hinzuzufügen",
  "shared.enabled": "Aktiviert",
  "shared.noBestSource": "Helios hat nicht die beste Quelle für Sie gefunden, bitte wählen Sie diese manuell aus",
  "shared.noDebridAccountSet": "Kein Debridement-Konto",
  "shared.noSourceFound": "Keine Quelle gefunden",
  "source-list.manualFilter": "Suche aus den Ergebnissen",
  "source-list.noProviderSet": "Keine Anbieter eingestellt",
  "source-list.noProviderSetCategory": "Keine Anbieter für die Kategorie festgelegt: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} nächste Episoden sind in der Warteschlange",
  "sources.segments.debrid": "Ströme",
  "sources.segments.stats": "Statistiken",
  "sources.segments.torrents": "Torrents",
  "sources.statsInfo": "Hinweis: Doppelte Torrents werden aus der Torrents-Liste entfernt",
  "toasts.all-debrid.invalidCredentials": "Ungültige Berechtigungsnachweise",
  "toasts.cloud-account.needToAddProviders": "Sie müssen einige Anbieter hinzufügen, um in den Genuss der Debridierdienste zu kommen.",
  "toasts.copyToClipboard": "{{element}} wurde in Ihre Zwischenablage kopiert",
  "toasts.easynews.invalidCredentials": "Ungültige Easynews-Anmeldedaten",
  "toasts.elementumNotInstalled": "Um das Elementum Kodi Add-on zu verwenden, müssen Sie es auf Kodi installieren",
  "toasts.kodi.hostUnreachable": "Autsch, Ihr Kodi-Host {{hostName}} ist unerreichbar",
  "toasts.kodi.noHost": "Kein Host für Kodi eingestellt",
  "toasts.noStreamLinkFound": "Kein Stream-Link gefunden",
  "toasts.open-source.addedToAD": "Die Quelle wurde zu Ihrem AD-Konto hinzugefügt",
  "toasts.open-source.addedToPM": "Quelle wurde zu Ihrem PM-Konto hinzugefügt",
  "toasts.open-source.addedToRD": "Die Quelle wurde zu Ihrem RD-Konto hinzugefügt",
  "toasts.open-source.addedToTorbox": "Die Quelle wurde zu deinem Torbox-Konto hinzugefügt",
  "toasts.open-source.cannotRetrieveUrl": "Diese Quelle ist nicht abspielbar, ihre URL kann nicht abgerufen werden",
  "toasts.open-source.failedToAddToAD": "Das Hinzufügen der Quelle zu Ihrem AD-Konto ist fehlgeschlagen: {{error}}",
  "toasts.open-source.failedToAddToPM": "Die Quelle konnte nicht zu Ihrem PM-Konto hinzugefügt werden: {{error}}",
  "toasts.open-source.failedToAddToRD": "Die Quelle konnte nicht zu Ihrem RD-Konto hinzugefügt werden: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Die Quelle konnte nicht zu deinem Torbox-Konto hinzugefügt werden: {{error}}",
  "toasts.open-source.permissionDenied": "Berechtigung verweigert (Konto {{debridService}} gesperrt)",
  "toasts.open-source.sourceNotCached": "Die Video-URL konnte nicht abgerufen werden",
  "toasts.playlist": "Die Wiedergabeliste {{playlistName}} wurde erstellt/aktualisiert. Sie enthält {{items}} Elemente",
  "toasts.premiumize.invalidApiKey": "Der API-Schlüssel ist nicht gültig",
  "toasts.providers.providerUrlAdded": "Anbieter hinzugefügt",
  "toasts.providers.providerUrlFailedToAdd": "Das Hinzufügen von Providern ist fehlgeschlagen, bitte prüfen Sie die angegebene URL",
  "toasts.providersUpdated": "Die Anbieter wurden aktualisiert",
  "toasts.real-debrid.failedToLogin": "Anmeldung fehlgeschlagen",
  "toasts.startOpening": "Eröffnung {{Titel}} am {{hostName}}",
  "toasts.torbox.invalidCredentials": "Ungültige Berechtigungsnachweise"
}

dist/i18n/de.json (after)
{
  "actionSheets.open-source.openTitle": "Was ist zu tun?",
  "actionSheets.open-source.options.add-to-ad": "Zu AllDebrid hinzufügen",
  "actionSheets.open-source.options.add-to-playlist": "Zur Playlist von wako hinzufügen",
  "actionSheets.open-source.options.add-to-pm": "Zu Premiumize.me hinzufügen",
  "actionSheets.open-source.options.add-to-rd": "Zu RealDebrid hinzufügen",
  "actionSheets.open-source.options.add-to-torbox": "Zu Torbox hinzufügen",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "URL kopieren",
  "actionSheets.open-source.options.download-vlc": "Herunterladen mit VLC",
  "actionSheets.open-source.options.letMeChoose": "Lass Mich wählen",
  "actionSheets.open-source.options.open-browser": "In Ihrem Browser abspielen",
  "actionSheets.open-source.options.open-elementum": "Spielen auf Kodi über Elementum",
  "actionSheets.open-source.options.open-infuse": "Spielen auf Infuse",
  "actionSheets.open-source.options.open-kodi": "Auf Kodi spielen",
  "actionSheets.open-source.options.open-nplayer": "Auf nPlayer spielen",
  "actionSheets.open-source.options.open-outplayer": "Auf Outplayer spielen",
  "actionSheets.open-source.options.open-vlc": "Auf VLC abspielen",
  "actionSheets.open-source.options.open-with": "Weiterspielen...",
  "actionSheets.open-source.options.share-url": "URL freigeben",
  "actionSheets.open-source.options.wako-player": "Auf Wako spielen",
  "actionSheets.open-source.selectLink.openTitle": "Diese Quelle hat mehrere Links, welchen wollen Sie öffnen?",
  "actionSheets.search-source.selectTitle": "Titel auswählen",
  "alerts.cancelButton": "Abbrechen",
  "alerts.cloud-account.real-debrid.authHeader": "Real Debridie Autor",
  "alerts.cloud-account.real-debrid.enterCode": "Öffnen Sie diesen Link: https://real-debrid.com/device<br><br>Geben Sie diesen Code ein:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Öffnen Sie den Link",
  "alerts.removeAlert": "Sind Sie sicher, dass Sie Folgendes löschen möchten?",
  "alerts.removeButton": "entfernen",
  "modals.search-manual.category": "Kategorie",
  "modals.search-manual.categoryOptions.anime": "Anime",
  "modals.search-manual.categoryOptions.movies": "Film",
  "modals.search-manual.categoryOptions.tv": "TV-Sendung",
  "modals.search-manual.search": "Eine Quelle suchen",
  "modals.search-source.manual": "Manuelle Suche nach Quellen",
  "open-button.more": "Quellenverzeichnis",
  "pages.cloud-account.list.allDebrid.explain": "AllDebrid ist ein uneingeschränkter Downloader, mit dem Sie schnell Dateien aus dem Internet herunterladen können",
  "pages.cloud-account.list.allDebrid.noAccount": "Kein AllDebrid-Konto? Klicken Sie hier",
  "pages.cloud-account.list.easynews.explain": "Easynews - Ihre ultimative Internet-Sicherheits- und Usenet-Lösung",
  "pages.cloud-account.list.easynews.noAccount": "Kein Easynews-Konto? Hier klicken",
  "pages.cloud-account.list.login": "Anmeldung",
  "pages.cloud-account.list.logout": "Abmeldung",
  "pages.cloud-account.list.premiumize.explain": "Premiumize.me ist ein uneingeschränkter Downloader (und mehr), der es Ihnen ermöglicht, schnell Dateien herunterzuladen, die im Internet gehostet werden.<br><br>Darüber hinaus können Sie den Service von Premiumize kostenlos testen (Sie können alle 120 Minuten eine Datei mit einer maximalen Dateigröße von 5 GB abspielen)",
  "pages.cloud-account.list.premiumize.noAccount": "Kein Premiumize-Konto? Klicken Sie hier",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Transkodierte Dateien bevorzugen",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Bevorzugen Sie transkodierte Dateien für Chromecast",
  "pages.cloud-account.list.realDebrid.explain": "RealDebrid ist ein uneingeschränkter Downloader, mit dem Sie schnell Dateien aus dem Internet herunterladen können",
  "pages.cloud-account.list.realDebrid.noAccount": "Kein RealDebrid-Konto? Klicken Sie hier",
  "pages.cloud-account.list.title": "Konten debridieren",
  "pages.cloud-account.list.torbox.explain": "Torbox ist ein Cloud-basierter Torrent-Downloader und Streaming-Dienst, mit dem Sie schnell auf Inhalte zugreifen und diese streamen können",
  "pages.cloud-account.list.torbox.noAccount": "Kein Torbox-Konto? Hier klicken",
  "pages.providers.enabledSource.header": "Aktiviert Quelle",
  "pages.providers.enabledSource.howItWorks": "Aus Leistungsgründen wird empfohlen, nur die beste Qualität zu aktivieren, die Sie bevorzugen. Wenn weniger als 20 Quellen für diese Qualität gefunden werden, wird die niedrigere Qualität verwendet, bis die niedrigste Qualität erreicht ist",
  "pages.providers.list.addProvider": "Anbieter hinzufügen",
  "pages.providers.list.header": "Einrichtung",
  "pages.providers.list.noUrl": "Klicken Sie hier, um eine hinzuzufügen",
  "pages.providers.list.providerSimultaneousHeader": "Geschwindigkeit",
  "pages.providers.list.providerSimultaneousLabel": "Anzahl der parallel zu betreibenden Anbieter. 0 für unbegrenzt. Auf manchen Telefonen können zu viele parallele Anbieter Helios zum Absturz bringen.",
  "pages.providers.list.providersUrl": "URLs der Anbieter",
  "pages.providers.providerList.header": "Anbieter",
  "pages.providers.title": "Anbieter",
  "pages.settings.list.actions.header": "Aktionen neu ordnen/umschalten",
  "pages.settings.list.cloud-account.header": "Cloud-Konten",
  "pages.settings.list.cloud-account.item": "Cloud-Konten konfigurieren",
  "pages.settings.list.fileSizeFilter.enabled": "Aktiviert",
  "pages.settings.list.fileSizeFilter.header": "Dateigrößenfilter",
  "pages.settings.list.fileSizeFilter.maxSize": "Maximale Größe (in GB) - Auf 0 setzen, um sie zu deaktivieren",
  "pages.settings.list.fileSizeFilter.minSize": "Mindestgröße (in GB)",
  "pages.settings.list.fileSizeFilter.packageWarning": "Filter wird nicht auf Paketquelle angewendet",
  "pages.settings.list.openRemoteList.header": "Fernbedienung",
  "pages.settings.list.openRemoteList.item": "Öffnen Sie die Fernbedienung, nachdem Sie auf",
  "pages.settings.list.play-button.header": "Standard-Wiedergabeaktion",
  "pages.settings.list.play-button.item": "Standardaktion der Schaltfläche Abspielen",
  "pages.settings.list.playlist.header": "Wiedergabeliste",
  "pages.settings.list.playlist.item": "Automatisch nach den nächsten Episoden suchen und eine Wiedergabeliste erstellen",
  "pages.settings.list.provider.header": "Anbieter",
  "pages.settings.list.provider.item": "Konfigurieren von Providern",
  "pages.settings.list.wizard.header": "Einrichtungsassistent",
  "pages.settings.list.wizard.item": "Einrichtungsassistenten ausführen",
  "pages.support.list.header": "Unterstützung",
  "pages.support.list.reddit": "Unser offizielles Reddit",
  "pages.tuto.next": "Weiter",
  "pages.tuto.prev": "Prev",
  "pages.tuto.skip": "Überspringen",
  "pages.tuto.slide2.description": "Wie bereits erwähnt, ist Helios auf Anbieter angewiesen, um Quellen zu finden, also fügen wir einige hinzu",
  "pages.tuto.slide2.title": "Einige Anbieter hinzufügen",
  "pages.tuto.slide3.description": "Wählen Sie die höchste Qualität, die Sie abspielen möchten",
  "pages.tuto.slide3.title": "Qualität wählen",
  "pages.tuto.slide4.description": "Wenn Sie Quellen ohne Pufferungsprobleme abspielen möchten, wird empfohlen, Helios mit einem Debrid-Service zu verbinden",
  "pages.tuto.slide4.title": "Debridie-Konto",
  "pages.tuto.slide5.description": "Helios kann die Quelle auf verschiedenen Playern abspielen, wählen Sie Ihren Standardplayer",
  "pages.tuto.slide5.title": "Wo kann man spielen?",
  "pages.tuto.slide6.button": "Schließen Sie",
  "pages.tuto.slide6.description": "Wenn Sie diese Einstellungen ändern möchten, gehen Sie zu Wako > Einstellungen > Addons > Helios > Seite Einstellungen",
  "pages.tuto.slide6.title": "Alles erledigt",
  "pages.tuto.slideDisclaimer.accept": "Ich habe dies gelesen und bin damit einverstanden",
  "pages.tuto.slideDisclaimer.description": "Helios ist ein KOSTENLOSES und quelloffenes Add-on, das von der Community entwickelt wurde.<br> Es ist ein Quellensucher, der Seiten von Drittanbietern (genannt Provider) aufspürt, die <strong>man zur Verfügung stellen muss</strong> und die <strong>öffentlich verfügbar</strong> im Internet sind.",
  "pages.tuto.slideDisclaimer.disclaimer": "Helios hostet, lädt oder verwaltet keinen der Inhalte auf diesen Seiten, und das Add-on, die Mitarbeiter und/oder Entwickler von Helios haben keine Kontrolle über die vom Endbenutzer bereitgestellten Inhalte auf diesen Drittseiten. Helios übernimmt keine Verantwortung für das Urheberrecht, die Rechtmäßigkeit, die Genauigkeit, die Einhaltung der Vorschriften, den Anstand oder jeden anderen Aspekt des angezeigten Inhalts. Es liegt in der Verantwortung des Endnutzers, Handlungen zu vermeiden, die eine Verletzung der für ihn geltenden nationalen, bundesstaatlichen oder terrestrischen Gesetze darstellen könnten. <br/><br/>Helios wird nicht mit Providern ausgeliefert, diese müssen manuell hinzugefügt werden.<br/><br/>Helios wird nicht von wako entwickelt oder unterstützt, für Unterstützung erstellen Sie ein Issue auf github oder diskutieren Sie mit der Community auf reddit: https://www.reddit.com/r/Addons4Wako/",
  "pages.tuto.slideDisclaimer.title": "Über Helios",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Haftungsausschluss",
  "pages.tuto.title": "Einrichtungsassistent",
  "shared.cancel": "Abbrechen",
  "shared.clickToAddDebridAccount": "Klicken Sie hier, um einen Debridierdienst hinzuzufügen",
  "shared.clickToAddProvider": "Klicken Sie hier, um einen Anbieter hinzuzufügen",
  "shared.enabled": "Aktiviert",
  "shared.noBestSource": "Helios hat nicht die beste Quelle für Sie gefunden, bitte wählen Sie diese manuell aus",
  "shared.noDebridAccountSet": "Kein Debridement-Konto",
  "shared.noSourceFound": "Keine Quelle gefunden",
  "source-list.manualFilter": "Suche aus den Ergebnissen",
  "source-list.noProviderSet": "Keine Anbieter eingestellt",
  "source-list.noProviderSetCategory": "Keine Anbieter für die Kategorie festgelegt: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} nächste Episoden sind in der Warteschlange",
  "sources.segments.debrid": "Ströme",
  "sources.segments.stats": "Statistiken",
  "sources.segments.torrents": "Torrents",
  "sources.statsInfo": "Hinweis: Doppelte Torrents werden aus der Torrents-Liste entfernt",
  "toasts.all-debrid.invalidCredentials": "Ungültige Berechtigungsnachweise",
  "toasts.cloud-account.needToAddProviders": "Sie müssen einige Anbieter hinzufügen, um in den Genuss der Debridierdienste zu kommen.",
  "toasts.copyToClipboard": "{{element}} wurde in Ihre Zwischenablage kopiert",
  "toasts.easynews.invalidCredentials": "Ungültige Easynews-Anmeldedaten",
  "toasts.elementumNotInstalled": "Um das Elementum Kodi Add-on zu verwenden, müssen Sie es auf Kodi installieren",
  "toasts.kodi.hostUnreachable": "Autsch, Ihr Kodi-Host {{hostName}} ist unerreichbar",
  "toasts.kodi.noHost": "Kein Host für Kodi eingestellt",
  "toasts.noStreamLinkFound": "Kein Stream-Link gefunden",
  "toasts.open-source.addedToAD": "Die Quelle wurde zu Ihrem AD-Konto hinzugefügt",
  "toasts.open-source.addedToPM": "Quelle wurde zu Ihrem PM-Konto hinzugefügt",
  "toasts.open-source.addedToRD": "Die Quelle wurde zu Ihrem RD-Konto hinzugefügt",
  "toasts.open-source.addedToTorbox": "Die Quelle wurde zu deinem Torbox-Konto hinzugefügt",
  "toasts.open-source.cannotRetrieveUrl": "Diese Quelle ist nicht abspielbar, ihre URL kann nicht abgerufen werden",
  "toasts.open-source.failedToAddToAD": "Das Hinzufügen der Quelle zu Ihrem AD-Konto ist fehlgeschlagen: {{error}}",
  "toasts.open-source.failedToAddToPM": "Die Quelle konnte nicht zu Ihrem PM-Konto hinzugefügt werden: {{error}}",
  "toasts.open-source.failedToAddToRD": "Die Quelle konnte nicht zu Ihrem RD-Konto hinzugefügt werden: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Die Quelle konnte nicht zu deinem Torbox-Konto hinzugefügt werden: {{error}}",
  "toasts.open-source.permissionDenied": "Berechtigung verweigert (Konto {{debridService}} gesperrt)",
  "toasts.open-source.sourceNotCached": "Die Video-URL konnte nicht abgerufen werden",
  "toasts.playlist": "Die Wiedergabeliste {{playlistName}} wurde erstellt/aktualisiert. Sie enthält {{items}} Elemente",
  "toasts.premiumize.invalidApiKey": "Der API-Schlüssel ist nicht gültig",
  "toasts.providers.providerUrlAdded": "Anbieter hinzugefügt",
  "toasts.providers.providerUrlFailedToAdd": "Das Hinzufügen von Providern ist fehlgeschlagen, bitte prüfen Sie die angegebene URL",
  "toasts.providersUpdated": "Die Anbieter wurden aktualisiert",
  "toasts.real-debrid.failedToLogin": "Anmeldung fehlgeschlagen",
  "toasts.startOpening": "Eröffnung {{Titel}} am {{hostName}}",
  "toasts.torbox.invalidCredentials": "Ungültige Berechtigungsnachweise"
}

dist/i18n/de.json (diff)
@@ -1,6 +1,6 @@
 {
   "actionSheets.open-source.openTitle": "Was ist zu tun?",
-  "actionSheets.open-source.options.add-to-ad": "Hinzufügen zu All Debrid",
+  "actionSheets.open-source.options.add-to-ad": "Zu AllDebrid hinzufügen",
   "actionSheets.open-source.options.add-to-playlist": "Zur Playlist von wako hinzufügen",
   "actionSheets.open-source.options.add-to-pm": "Zu Premiumize.me hinzufügen",
   "actionSheets.open-source.options.add-to-rd": "Zu RealDebrid hinzufügen",
@@ -34,8 +34,8 @@
   "modals.search-manual.search": "Eine Quelle suchen",
   "modals.search-source.manual": "Manuelle Suche nach Quellen",
   "open-button.more": "Quellenverzeichnis",
-  "pages.cloud-account.list.allDebrid.explain": "All Debrid ist ein uneingeschränkter Downloader, mit dem Sie schnell Dateien aus dem Internet herunterladen können",
-  "pages.cloud-account.list.allDebrid.noAccount": "Kein All Debrid-Konto? Klicken Sie hier",
+  "pages.cloud-account.list.allDebrid.explain": "AllDebrid ist ein uneingeschränkter Downloader, mit dem Sie schnell Dateien aus dem Internet herunterladen können",
+  "pages.cloud-account.list.allDebrid.noAccount": "Kein AllDebrid-Konto? Klicken Sie hier",
   "pages.cloud-account.list.easynews.explain": "Easynews - Ihre ultimative Internet-Sicherheits- und Usenet-Lösung",
   "pages.cloud-account.list.easynews.noAccount": "Kein Easynews-Konto? Hier klicken",
   "pages.cloud-account.list.login": "Anmeldung",
