dist/i18n/en.json (before)
{
  "pages": {
    "tuto": {
      "title": "Setup Wizard",
      "skip": "Skip",
      "slide1": {
        "title": "What is Helios",
        "description": "Helios is a source finder, it scrapes third-party sites (called providers) that are <strong>publicly available</strong> on the internet.",
        "titleDisclaimer": "Disclaimer",
        "disclaimer": "Helios does not host, upload or manage any of the content on these sites and Helios’s add-on, staff and/or developers have no control over the content on these third party sites. Helios claims no responsibility for copyright, legality, accuracy, compliance, decency or any other aspect of the content displayed. It is positively the responsibility of the end user to avoid any actions that may constitute a violation of national, federal or terrestrial laws applicable to them. <br/><br/>Helios is not developed nor endorsed by wako, for support create issue on its github or discuss with the community on reddit: https://www.reddit.com/r/Addons4Wako/",
        "accept": "I have read and agree with this"
      },
      "slide2": {
        "title": "Add some providers",
        "description": "As said earlier, Helios relies on providers to find sources, so let's add some"
      },
      "slide3": {
        "title": "Choose quality",
        "description": "Select the highest quality you want to play"
      },
      "slide4": {
        "title": "Debrid Account",
        "description": "If you want to play sources without any buffering issue, it's recommended to connect Helios to a debrid service"
      },
      "slide5": {
        "title": "Where to play?",
        "description": "Helios can play the source on different player, select your default player"
      },
      "slide6": {
        "title": "All done",
        "description": "You're all done, if you want to change these settings, go into Wako > Settings > Addons > Helios > Settings page",
        "button": "Close"
      }
    },
    "settings": {
      "list": {
        "wizard": {
          "header": "Setup wizard",
          "item": "Run setup wizard"
        },
        "provider": {
          "header": "Providers",
          "item": "Configure Providers"
        },
        "debrid-account": {
          "header": "Debrid accounts",
          "item": "Configure Debrid Accounts"
        },
        "play-button": {
          "header": "Default Play Action",
          "item": "Play button default action"
        },
        "actions": {
          "header": "Reorder/Toggle Actions"
        },
        "openRemoteList": {
          "header": "Remote",
          "item": "Open remote after clicking"
        },
        "playlist": {
          "header": "Playlist",
          "item": "Automatically seek for next episodes and create a playlist"
        },
        "fileSizeFilter": {
          "header": "File Size Filter",
          "enabled": "Enabled",
          "packageWarning": "Filter won't apply on package source",
          "maxSize": "Max size (in GB) - Set to 0 to disable it",
          "minSize": "Min size (in GB)"
        }
      }
    },
    "providers": {
      "title": "Providers",
      "list": {
        "header": "Setup",
        "providersUrl": "Providers URLs",
        "noUrl": "Click here to add one",
        "addProvider": "Add providers"
      },
      "enabledSource": {
        "header": "Enabled Source",
        "howItWorks": "For performance reason, it's recommended to only enable the best quality you prefer. If less than 20 sources are found for this quality, then the lower quality will be used until the lowest quality is reach"
      },
      "providerList": {
        "header": "Providers"
      }
    },
    "debrid-account": {
      "list": {
        "title": "Debrid accounts",
        "logout": "Logout",
        "login": "Login",
        "realDebrid": {
          "explain": "RealDebrid is an unrestricted downloader that allows you to quickly download files hosted on the internet",
          "noAccount": "No RealDebrid account? Click here"
        },
        "allDebrid": {
          "explain": "All Debrid is an unrestricted downloader that allows you to quickly download files hosted on the internet",
          "noAccount": "No All Debrid account? Click here"
        },
        "premiumize": {
          "explain": "Premiumize.me is an unrestricted downloader (and more) that allows you to quickly download files hosted on the internet.<br><br>Moreover Premiumize let you test their service for free (you can play one file with a maximum filesize of 5 GB every 120 minutes)",
          "preferTranscoded": "Prefer transcoded files",
          "preferTranscodedFilesChromecast": "Prefer transcoded files for Chromecast",
          "noAccount": "No Premiumize account? Click here"
        }
      }
    },
    "support": {
      "list": {
        "header": "Support",
        "reddit": "Our official Reddit",
        "discord": "Our Official Discord"
      }
    }
  },
  "toasts": {
    "kodi": {
      "hostUnreachable": "Ouch, your kodi host {{hostName}} is unreachable",
      "noHost": "No host set for kodi"
    },
    "startOpening": "Opening {{title}} on {{hostName}}",
    "providersUpdated": "Providers have been updated",
    "providers": {
      "providerUrlAdded": "Providers added",
      "providerUrlFailedToAdd": "Failed to add Providers, please check the given URL"
    },
    "cloud-account": {
      "needToAddProviders": "You need to add some providers to enjoy debrid services."
    },
    "premiumize": {
      "invalidApiKey": "The API Key is not valid"
    },
    "real-debrid": {
      "failedToLogin": "Failed to login"
    },
    "all-debrid": {
      "invalidCredentials": "Invalid credentials"
    },
    "copyToClipboard": "{{element}} has been copied to your clipboard",
    "open-source": {
      "cannotRetrieveUrl": "This source is unplayable, cannot retrieve its URL",
      "addedToPM": "Source has been added to you PM account",
      "failedToAddToPM": "Failed to add the source to your PM account: {{error}}",
      "addedToRD": "Source has been added to you RD account",
      "failedToAddToRD": "Failed to add the source to your RD account: {{error}}",
      "addedToAD": "Source has been added to you AD account",
      "failedToAddToAD": "Failed to add the source to your AD account: {{error}}",
      "sourceNotCached": "Failed to retrieved the video URL",
      "permissionDenied": "Permission Denied - Please check you account"
    },
    "elementumNotInstalled": "To use Elementum kodi add-on, you have to install it on kodi",
    "playlist": "Playlist {{playlistName}} has been created/updated. It contains {{items}} items"
  },
  "actionSheets": {
    "open-source": {
      "openTitle": "What to do?",
      "options": {
        "open-kodi": "Play on Kodi",
        "open-browser": "Play in your browser",
        "copy-url": "Copy URL",
        "share-url": "Share URL",
        "open-vlc": "Play on VLC",
        "download-vlc": "Download with VLC",
        "open-elementum": "Play on Kodi via Elementum",
        "open-with": "Play on...",
        "open-nplayer": "Play on nPlayer",
        "open-infuse": "Play on Infuse",
        "add-to-pm": "Add to Premiumize.me",
        "add-to-rd": "Add to RealDebrid",
        "add-to-playlist": "Add to wako's playlist",
        "add-to-ad": "Add to All Debrid",
        "cast": "Chromecast",
        "letMeChoose": "Let Me choose"
      },
      "selectLink": {
        "openTitle": "This source has multiple links, which one you want to open?"
      }
    },
    "search-source": {
      "selectTitle": "Select title"
    }
  },
  "alerts": {
    "cancelButton": "Cancel",
    "removeButton": "Remove",
    "removeAlert": "Are you sure you want to delete the following?",
    "cloud-account": {
      "real-debrid": {
        "authHeader": "Real Debrid Auth",
        "enterCode": "Open this link: https://real-debrid.com/device<br><br>Enter this code:",
        "openUrlButton": "Open the link"
      }
    }
  },
  "modals": {
    "search-manual": {
      "search": "Search a Source",
      "category": "Category",
      "categoryOptions": {
        "movies": "Movie",
        "tv": "TV Show",
        "anime": "Anime"
      }
    },
    "search-source": {
      "manual": "Search Sources Manually"
    }
  },
  "source-list": {
    "noProviderSet": "No providers set",
    "noProviderSetCategory": "No providers set for category: {{category}}",
    "manualFilter": "Search from results"
  },
  "open-button": {
    "more": "Sources List"
  },
  "sources": {
    "segments": {
      "debrid": "Streams",
      "torrents": "Torrents",
      "stats": "Stats"
    },
    "statsInfo": "Note: Duplicated torrents are removed from the torrents list",
    "addToQueue": "{{totalEpisode}} next episodes have been queued"
  },
  "shared": {
    "noDebridAccountSet": "No Debrid Account",
    "clickToAddDebridAccount": "Click here to add a debrid service",
    "clickToAddProvider": "Click here to add some provider",
    "noSourceFound": "No source found",
    "noBestSource": "Helios didn't find the best source for you, please choose it manually",
    "cancel": "Cancel",
    "enabled": "Enabled"
  }
}

dist/i18n/en.json (after)
{
  "pages": {
    "tuto": {
      "title": "Setup Wizard",
      "skip": "Skip",
      "slide1": {
        "title": "What is Helios",
        "description": "Helios is a source finder, it scrapes third-party sites (called providers) that are <strong>publicly available</strong> on the internet.",
        "titleDisclaimer": "Disclaimer",
        "disclaimer": "Helios does not host, upload or manage any of the content on these sites and Helios’s add-on, staff and/or developers have no control over the content on these third party sites. Helios claims no responsibility for copyright, legality, accuracy, compliance, decency or any other aspect of the content displayed. It is positively the responsibility of the end user to avoid any actions that may constitute a violation of national, federal or terrestrial laws applicable to them. <br/><br/>Helios is not developed nor endorsed by wako, for support create issue on its github or discuss with the community on reddit: https://www.reddit.com/r/Addons4Wako/",
        "accept": "I have read and agree with this"
      },
      "slide2": {
        "title": "Add some providers",
        "description": "As said earlier, Helios relies on providers to find sources, so let's add some"
      },
      "slide3": {
        "title": "Choose quality",
        "description": "Select the highest quality you want to play"
      },
      "slide4": {
        "title": "Debrid Account",
        "description": "If you want to play sources without any buffering issue, it's recommended to connect Helios to a debrid service"
      },
      "slide5": {
        "title": "Where to play?",
        "description": "Helios can play the source on different player, select your default player"
      },
      "slide6": {
        "title": "All done",
        "description": "You're all done, if you want to change these settings, go into Wako > Settings > Addons > Helios > Settings page",
        "button": "Close"
      }
    },
    "settings": {
      "list": {
        "wizard": {
          "header": "Setup wizard",
          "item": "Run setup wizard"
        },
        "provider": {
          "header": "Providers",
          "item": "Configure Providers"
        },
        "debrid-account": {
          "header": "Debrid accounts",
          "item": "Configure Debrid Accounts"
        },
        "play-button": {
          "header": "Default Play Action",
          "item": "Play button default action"
        },
        "actions": {
          "header": "Reorder/Toggle Actions"
        },
        "openRemoteList": {
          "header": "Remote",
          "item": "Open remote after clicking"
        },
        "playlist": {
          "header": "Playlist",
          "item": "Automatically seek for next episodes and create a playlist"
        },
        "fileSizeFilter": {
          "header": "File Size Filter",
          "enabled": "Enabled",
          "packageWarning": "Filter won't apply on package source",
          "maxSize": "Max size (in GB) - Set to 0 to disable it",
          "minSize": "Min size (in GB)"
        }
      }
    },
    "providers": {
      "title": "Providers",
      "list": {
        "header": "Setup",
        "providersUrl": "Providers URLs",
        "noUrl": "Click here to add one",
        "addProvider": "Add providers",
        "providerSimultaneousHeader": "Speed",
        "providerSimultaneousLabel": "Number of providers to run in parallel. 0 for unlimited. On some phones too many parallel providers can crash helios."
      },
      "enabledSource": {
        "header": "Enabled Source",
        "howItWorks": "For performance reason, it's recommended to only enable the best quality you prefer. If less than 20 sources are found for this quality, then the lower quality will be used until the lowest quality is reach"
      },
      "providerList": {
        "header": "Providers"
      }
    },
    "debrid-account": {
      "list": {
        "title": "Debrid accounts",
        "logout": "Logout",
        "login": "Login",
        "realDebrid": {
          "explain": "RealDebrid is an unrestricted downloader that allows you to quickly download files hosted on the internet",
          "noAccount": "No RealDebrid account? Click here"
        },
        "allDebrid": {
          "explain": "All Debrid is an unrestricted downloader that allows you to quickly download files hosted on the internet",
          "noAccount": "No All Debrid account? Click here"
        },
        "premiumize": {
          "explain": "Premiumize.me is an unrestricted downloader (and more) that allows you to quickly download files hosted on the internet.<br><br>Moreover Premiumize let you test their service for free (you can play one file with a maximum filesize of 5 GB every 120 minutes)",
          "preferTranscoded": "Prefer transcoded files",
          "preferTranscodedFilesChromecast": "Prefer transcoded files for Chromecast",
          "noAccount": "No Premiumize account? Click here"
        }
      }
    },
    "support": {
      "list": {
        "header": "Support",
        "reddit": "Our official Reddit",
        "discord": "Our Official Discord"
      }
    }
  },
  "toasts": {
    "kodi": {
      "hostUnreachable": "Ouch, your kodi host {{hostName}} is unreachable",
      "noHost": "No host set for kodi"
    },
    "startOpening": "Opening {{title}} on {{hostName}}",
    "providersUpdated": "Providers have been updated",
    "providers": {
      "providerUrlAdded": "Providers added",
      "providerUrlFailedToAdd": "Failed to add Providers, please check the given URL"
    },
    "cloud-account": {
      "needToAddProviders": "You need to add some providers to enjoy debrid services."
    },
    "premiumize": {
      "invalidApiKey": "The API Key is not valid"
    },
    "real-debrid": {
      "failedToLogin": "Failed to login"
    },
    "all-debrid": {
      "invalidCredentials": "Invalid credentials"
    },
    "copyToClipboard": "{{element}} has been copied to your clipboard",
    "open-source": {
      "cannotRetrieveUrl": "This source is unplayable, cannot retrieve its URL",
      "addedToPM": "Source has been added to you PM account",
      "failedToAddToPM": "Failed to add the source to your PM account: {{error}}",
      "addedToRD": "Source has been added to you RD account",
      "failedToAddToRD": "Failed to add the source to your RD account: {{error}}",
      "addedToAD": "Source has been added to you AD account",
      "failedToAddToAD": "Failed to add the source to your AD account: {{error}}",
      "sourceNotCached": "Failed to retrieved the video URL",
      "permissionDenied": "Permission Denied - Please check you account"
    },
    "elementumNotInstalled": "To use Elementum kodi add-on, you have to install it on kodi",
    "playlist": "Playlist {{playlistName}} has been created/updated. It contains {{items}} items"
  },
  "actionSheets": {
    "open-source": {
      "openTitle": "What to do?",
      "options": {
        "open-kodi": "Play on Kodi",
        "open-browser": "Play in your browser",
        "copy-url": "Copy URL",
        "share-url": "Share URL",
        "open-vlc": "Play on VLC",
        "download-vlc": "Download with VLC",
        "open-elementum": "Play on Kodi via Elementum",
        "open-with": "Play on...",
        "open-nplayer": "Play on nPlayer",
        "open-infuse": "Play on Infuse",
        "add-to-pm": "Add to Premiumize.me",
        "add-to-rd": "Add to RealDebrid",
        "add-to-playlist": "Add to wako's playlist",
        "add-to-ad": "Add to All Debrid",
        "cast": "Chromecast",
        "letMeChoose": "Let Me choose"
      },
      "selectLink": {
        "openTitle": "This source has multiple links, which one you want to open?"
      }
    },
    "search-source": {
      "selectTitle": "Select title"
    }
  },
  "alerts": {
    "cancelButton": "Cancel",
    "removeButton": "Remove",
    "removeAlert": "Are you sure you want to delete the following?",
    "cloud-account": {
      "real-debrid": {
        "authHeader": "Real Debrid Auth",
        "enterCode": "Open this link: https://real-debrid.com/device<br><br>Enter this code:",
        "openUrlButton": "Open the link"
      }
    }
  },
  "modals": {
    "search-manual": {
      "search": "Search a Source",
      "category": "Category",
      "categoryOptions": {
        "movies": "Movie",
        "tv": "TV Show",
        "anime": "Anime"
      }
    },
    "search-source": {
      "manual": "Search Sources Manually"
    }
  },
  "source-list": {
    "noProviderSet": "No providers set",
    "noProviderSetCategory": "No providers set for category: {{category}}",
    "manualFilter": "Search from results"
  },
  "open-button": {
    "more": "Sources List"
  },
  "sources": {
    "segments": {
      "debrid": "Streams",
      "torrents": "Torrents",
      "stats": "Stats"
    },
    "statsInfo": "Note: Duplicated torrents are removed from the torrents list",
    "addToQueue": "{{totalEpisode}} next episodes have been queued"
  },
  "shared": {
    "noDebridAccountSet": "No Debrid Account",
    "clickToAddDebridAccount": "Click here to add a debrid service",
    "clickToAddProvider": "Click here to add some provider",
    "noSourceFound": "No source found",
    "noBestSource": "Helios didn't find the best source for you, please choose it manually",
    "cancel": "Cancel",
    "enabled": "Enabled"
  }
}

dist/i18n/en.json (diff)
@@ -76,7 +76,9 @@
         "header": "Setup",
         "providersUrl": "Providers URLs",
         "noUrl": "Click here to add one",
-        "addProvider": "Add providers"
+        "addProvider": "Add providers",
+        "providerSimultaneousHeader": "Speed",
+        "providerSimultaneousLabel": "Number of providers to run in parallel. 0 for unlimited. On some phones too many parallel providers can crash helios."
       },
       "enabledSource": {
         "header": "Enabled Source",
