dist/i18n/nl.json (before)
{
  "actionSheets.open-source.openTitle": "Wat moet ik doen?",
  "actionSheets.open-source.options.add-to-ad": "Toevoegen aan Alle Debrideren",
  "actionSheets.open-source.options.add-to-playlist": "Toevoegen aan wako's afspeellijst",
  "actionSheets.open-source.options.add-to-pm": "Toevoegen aan Premiumize.me",
  "actionSheets.open-source.options.add-to-rd": "Toevoegen aan RealDebrid",
  "actionSheets.open-source.options.add-to-torbox": "Toevoegen aan Torbox",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "URL kopiëren",
  "actionSheets.open-source.options.download-vlc": "Downloaden met VLC",
  "actionSheets.open-source.options.letMeChoose": "Laat Mij kiezen",
  "actionSheets.open-source.options.open-browser": "Spelen in je browser",
  "actionSheets.open-source.options.open-elementum": "Afspelen op Kodi via Elementum",
  "actionSheets.open-source.options.open-infuse": "Spelen op Infuse",
  "actionSheets.open-source.options.open-kodi": "Spelen op Kodi",
  "actionSheets.open-source.options.open-nplayer": "Spelen op nPlayer",
  "actionSheets.open-source.options.open-outplayer": "Afspelen op Outplayer",
  "actionSheets.open-source.options.open-vlc": "Afspelen op VLC",
  "actionSheets.open-source.options.open-with": "Speel verder...",
  "actionSheets.open-source.options.share-url": "URL delen",
  "actionSheets.open-source.options.wako-player": "Spelen op Wako",
  "actionSheets.open-source.selectLink.openTitle": "Deze bron heeft meerdere links, welke wil je openen?",
  "actionSheets.search-source.selectTitle": "Titel kiezen",
  "alerts.cancelButton": "Annuleren",
  "alerts.cloud-account.real-debrid.authHeader": "Echte Debrid Auth",
  "alerts.cloud-account.real-debrid.enterCode": "Open deze link: https://real-debrid.com/device<br><br>Voer deze code in:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Open de link",
  "alerts.removeAlert": "Weet je zeker dat je het volgende wilt verwijderen?",
  "alerts.removeButton": "Verwijder",
  "modals.search-manual.category": "Categorie",
  "modals.search-manual.categoryOptions.anime": "Anime",
  "modals.search-manual.categoryOptions.movies": "Film",
  "modals.search-manual.categoryOptions.tv": "TV Show",
  "modals.search-manual.search": "Een bron zoeken",
  "modals.search-source.manual": "Bronnen handmatig zoeken",
  "open-button.more": "Bronnenlijst",
  "pages.cloud-account.list.allDebrid.explain": "All Debrid is een onbeperkte downloader waarmee je snel op het internet gehoste bestanden kunt downloaden",
  "pages.cloud-account.list.allDebrid.noAccount": "Geen All Debrid account? Klik hier",
  "pages.cloud-account.list.easynews.explain": "Easynews - Uw ultieme internetbeveiligings- en usenetoplossing",
  "pages.cloud-account.list.easynews.noAccount": "Geen Easynews-account? Klik hier",
  "pages.cloud-account.list.login": "Inloggen",
  "pages.cloud-account.list.logout": "Afmelden",
  "pages.cloud-account.list.premiumize.explain": "Premiumize.me is een onbeperkte downloader (en meer) waarmee je snel bestanden kunt downloaden die op het internet worden gehost.<br><br>Meer nog, Premiumize laat je hun dienst gratis testen (je kunt elke 120 minuten één bestand met een maximale bestandsgrootte van 5 GB afspelen).",
  "pages.cloud-account.list.premiumize.noAccount": "Geen Premiumize account? Klik hier",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Geef de voorkeur aan getranscodeerde bestanden",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Geef de voorkeur aan getranscodeerde bestanden voor Chromecast",
  "pages.cloud-account.list.realDebrid.explain": "RealDebrid is een onbeperkte downloader waarmee je snel op het internet gehoste bestanden kunt downloaden",
  "pages.cloud-account.list.realDebrid.noAccount": "Geen RealDebrid account? Klik hier",
  "pages.cloud-account.list.title": "Debriderekeningen",
  "pages.cloud-account.list.torbox.explain": "Torbox is een cloudgebaseerde torrentdownloader en streamingdienst waarmee je snel inhoud kunt openen en streamen",
  "pages.cloud-account.list.torbox.noAccount": "Geen Torbox-account? Klik hier",
  "pages.providers.enabledSource.header": "Ingeschakeld Bron",
  "pages.providers.enabledSource.howItWorks": "Om prestatieredenen is het aan te raden om alleen de beste kwaliteit van je voorkeur in te schakelen. Als er minder dan 20 bronnen worden gevonden voor deze kwaliteit, dan wordt de lagere kwaliteit gebruikt totdat de laagste kwaliteit is bereikt.",
  "pages.providers.list.addProvider": "Leveranciers toevoegen",
  "pages.providers.list.header": "Setup",
  "pages.providers.list.noUrl": "Klik hier om er een toe te voegen",
  "pages.providers.list.providerSimultaneousHeader": "Snelheid",
  "pages.providers.list.providerSimultaneousLabel": "Aantal providers dat parallel wordt uitgevoerd. 0 voor onbeperkt. Op sommige telefoons kunnen te veel parallelle providers helios laten crashen.",
  "pages.providers.list.providersUrl": "Aanbieders URL's",
  "pages.providers.providerList.header": "Aanbieders",
  "pages.providers.title": "Aanbieders",
  "pages.settings.list.actions.header": "Acties opnieuw ordenen/omschakelen",
  "pages.settings.list.cloud-account.header": "Cloud-accounts",
  "pages.settings.list.cloud-account.item": "Cloudaccounts configureren",
  "pages.settings.list.fileSizeFilter.enabled": "Ingeschakeld",
  "pages.settings.list.fileSizeFilter.header": "Filter op bestandsgrootte",
  "pages.settings.list.fileSizeFilter.maxSize": "Max grootte (in GB) - Stel in op 0 om dit uit te schakelen",
  "pages.settings.list.fileSizeFilter.minSize": "Minimale grootte (in GB)",
  "pages.settings.list.fileSizeFilter.packageWarning": "Filter wordt niet toegepast op pakketbron",
  "pages.settings.list.openRemoteList.header": "Op afstand",
  "pages.settings.list.openRemoteList.item": "Open de afstandsbediening na het klikken op",
  "pages.settings.list.play-button.header": "Standaard afspeelactie",
  "pages.settings.list.play-button.item": "Standaardactie afspeelknop",
  "pages.settings.list.playlist.header": "Afspeellijst",
  "pages.settings.list.playlist.item": "Automatisch zoeken naar volgende afleveringen en een afspeellijst maken",
  "pages.settings.list.provider.header": "Aanbieders",
  "pages.settings.list.provider.item": "Aanbieders configureren",
  "pages.settings.list.wizard.header": "Setup-wizard",
  "pages.settings.list.wizard.item": "Installatiewizard uitvoeren",
  "pages.support.list.header": "Ondersteuning",
  "pages.support.list.reddit": "Onze officiële Reddit",
  "pages.tuto.next": "Volgende",
  "pages.tuto.prev": "Prev",
  "pages.tuto.skip": "Skip",
  "pages.tuto.slide2.description": "Zoals eerder gezegd, vertrouwt Helios op providers om bronnen te vinden, dus laten we er een paar toevoegen",
  "pages.tuto.slide2.title": "Enkele providers toevoegen",
  "pages.tuto.slide3.description": "Selecteer de hoogste kwaliteit die je wilt afspelen",
  "pages.tuto.slide3.title": "Kies kwaliteit",
  "pages.tuto.slide4.description": "Als je bronnen wilt afspelen zonder problemen met bufferen, is het aan te raden om Helios te verbinden met een debrid service",
  "pages.tuto.slide4.title": "Debriderekening",
  "pages.tuto.slide5.description": "Helios kan de bron op verschillende spelers afspelen, selecteer uw standaardspeler",
  "pages.tuto.slide5.title": "Waar spelen?",
  "pages.tuto.slide6.button": "Sluit",
  "pages.tuto.slide6.description": "Je bent klaar, als je deze instellingen wilt wijzigen, ga dan naar Wako > Instellingen > Addons > Helios > Instellingen pagina",
  "pages.tuto.slide6.title": "Klaar",
  "pages.tuto.slideDisclaimer.accept": "Ik heb dit gelezen en ben het ermee eens",
  "pages.tuto.slideDisclaimer.description": "Helios is een GRATIS en open-source add-on voor derden, ontwikkeld door de gemeenschap.<br>Het is een bronzoeker, het schraapt sites van derden (providers genoemd) die <strong>je moet opgeven</strong> en <strong>publiekelijk beschikbaar</strong> zijn op het internet.",
  "pages.tuto.slideDisclaimer.disclaimer": "Helios host, uploadt of beheert de inhoud op deze sites niet en de add-on, medewerkers en/of ontwikkelaars van Helios hebben geen controle over de inhoud op deze sites van derden die door de eindgebruiker wordt aangeleverd. Helios is niet verantwoordelijk voor copyright, legaliteit, nauwkeurigheid, naleving, fatsoen of enig ander aspect van de weergegeven inhoud. Het is geheel de verantwoordelijkheid van de eindgebruiker om handelingen te vermijden die een schending kunnen vormen van nationale, federale of aardse wetten die op hem van toepassing zijn. <br/><br/>Helios wordt niet geleverd met providers, u moet deze handmatig toevoegen.<br/><br/>Helios is niet ontwikkeld of goedgekeurd door wako. Voor ondersteuning kunt u een probleem aanmaken op github of discussiëren met de community op reddit: https://www.reddit.com/r/Addons4Wako/",
  "pages.tuto.slideDisclaimer.title": "Over Helios",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Disclaimer",
  "pages.tuto.title": "Setup Wizard",
  "shared.cancel": "Annuleren",
  "shared.clickToAddDebridAccount": "Klik hier om een debridgedienst toe te voegen",
  "shared.clickToAddProvider": "Klik hier om een provider toe te voegen",
  "shared.enabled": "Ingeschakeld",
  "shared.noBestSource": "Helios heeft niet de beste bron voor u gevonden, kies deze handmatig",
  "shared.noDebridAccountSet": "Geen Debriderekening",
  "shared.noSourceFound": "Geen bron gevonden",
  "source-list.manualFilter": "Zoeken in resultaten",
  "source-list.noProviderSet": "Geen providers ingesteld",
  "source-list.noProviderSetCategory": "Geen providers ingesteld voor categorie: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} volgende afleveringen zijn in de wachtrij geplaatst",
  "sources.segments.debrid": "Stromen",
  "sources.segments.stats": "Stats",
  "sources.segments.torrents": "Torrents",
  "sources.statsInfo": "Opmerking: gedupliceerde torrents worden verwijderd uit de torrentslijst",
  "toasts.all-debrid.invalidCredentials": "Ongeldige referenties",
  "toasts.cloud-account.needToAddProviders": "U moet een aantal providers toevoegen om gebruik te kunnen maken van debridgediensten.",
  "toasts.copyToClipboard": "{{element}} is gekopieerd naar je klembord",
  "toasts.easynews.invalidCredentials": "Ongeldige referenties Easynews",
  "toasts.elementumNotInstalled": "Om de Elementum kodi add-on te gebruiken, moet je deze installeren op kodi",
  "toasts.kodi.hostUnreachable": "Auw, je kodi-host {{hostName}} is onbereikbaar",
  "toasts.kodi.noHost": "Geen host ingesteld voor kodi",
  "toasts.noStreamLinkFound": "Geen stream-link gevonden",
  "toasts.open-source.addedToAD": "De bron is toegevoegd aan je AD-account",
  "toasts.open-source.addedToPM": "Bron is toegevoegd aan je PM account",
  "toasts.open-source.addedToRD": "Bron is toegevoegd aan je RD account",
  "toasts.open-source.addedToTorbox": "Bron is toegevoegd aan je Torbox account",
  "toasts.open-source.cannotRetrieveUrl": "Deze bron is niet afspeelbaar, kan de URL niet ophalen",
  "toasts.open-source.failedToAddToAD": "Het is niet gelukt de bron toe te voegen aan uw AD-account: {{error}}",
  "toasts.open-source.failedToAddToPM": "Het is niet gelukt de bron toe te voegen aan uw PM-account: {{error}}",
  "toasts.open-source.failedToAddToRD": "De bron is niet toegevoegd aan uw RD-account: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Het is niet gelukt de bron toe te voegen aan je Torbox-account: {{error}}",
  "toasts.open-source.permissionDenied": "Toestemming geweigerd (account {{debridService}} vergrendeld)",
  "toasts.open-source.sourceNotCached": "De video-URL is niet opgehaald",
  "toasts.playlist": "Afspeellijst {{playlistName}} is aangemaakt/bijgewerkt. Deze bevat {{items}} items",
  "toasts.premiumize.invalidApiKey": "De API-sleutel is ongeldig",
  "toasts.providers.providerUrlAdded": "Aanbieders toegevoegd",
  "toasts.providers.providerUrlFailedToAdd": "Het is niet gelukt providers toe te voegen, controleer de opgegeven URL",
  "toasts.providersUpdated": "Aanbieders zijn bijgewerkt",
  "toasts.real-debrid.failedToLogin": "Aanmelden mislukt",
  "toasts.startOpening": "{{title}} openen op {{hostName}}",
  "toasts.torbox.invalidCredentials": "Ongeldige referenties"
}

dist/i18n/nl.json (after)
{
  "actionSheets.open-source.openTitle": "Wat moet ik doen?",
  "actionSheets.open-source.options.add-to-ad": "Toevoegen aan AllDebrid",
  "actionSheets.open-source.options.add-to-playlist": "Toevoegen aan wako's afspeellijst",
  "actionSheets.open-source.options.add-to-pm": "Toevoegen aan Premiumize.me",
  "actionSheets.open-source.options.add-to-rd": "Toevoegen aan RealDebrid",
  "actionSheets.open-source.options.add-to-torbox": "Toevoegen aan Torbox",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "URL kopiëren",
  "actionSheets.open-source.options.download-vlc": "Downloaden met VLC",
  "actionSheets.open-source.options.letMeChoose": "Laat Mij kiezen",
  "actionSheets.open-source.options.open-browser": "Spelen in je browser",
  "actionSheets.open-source.options.open-elementum": "Afspelen op Kodi via Elementum",
  "actionSheets.open-source.options.open-infuse": "Spelen op Infuse",
  "actionSheets.open-source.options.open-kodi": "Spelen op Kodi",
  "actionSheets.open-source.options.open-nplayer": "Spelen op nPlayer",
  "actionSheets.open-source.options.open-outplayer": "Afspelen op Outplayer",
  "actionSheets.open-source.options.open-vlc": "Afspelen op VLC",
  "actionSheets.open-source.options.open-with": "Speel verder...",
  "actionSheets.open-source.options.share-url": "URL delen",
  "actionSheets.open-source.options.wako-player": "Spelen op Wako",
  "actionSheets.open-source.selectLink.openTitle": "Deze bron heeft meerdere links, welke wil je openen?",
  "actionSheets.search-source.selectTitle": "Titel kiezen",
  "alerts.cancelButton": "Annuleren",
  "alerts.cloud-account.real-debrid.authHeader": "Echte Debrid Auth",
  "alerts.cloud-account.real-debrid.enterCode": "Open deze link: https://real-debrid.com/device<br><br>Voer deze code in:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Open de link",
  "alerts.removeAlert": "Weet je zeker dat je het volgende wilt verwijderen?",
  "alerts.removeButton": "Verwijder",
  "modals.search-manual.category": "Categorie",
  "modals.search-manual.categoryOptions.anime": "Anime",
  "modals.search-manual.categoryOptions.movies": "Film",
  "modals.search-manual.categoryOptions.tv": "TV Show",
  "modals.search-manual.search": "Een bron zoeken",
  "modals.search-source.manual": "Bronnen handmatig zoeken",
  "open-button.more": "Bronnenlijst",
  "pages.cloud-account.list.allDebrid.explain": "AllDebrid is een onbeperkte downloader waarmee je snel bestanden kunt downloaden die op het internet worden gehost",
  "pages.cloud-account.list.allDebrid.noAccount": "Geen AllDebrid account? Klik hier",
  "pages.cloud-account.list.easynews.explain": "Easynews - Uw ultieme internetbeveiligings- en usenetoplossing",
  "pages.cloud-account.list.easynews.noAccount": "Geen Easynews-account? Klik hier",
  "pages.cloud-account.list.login": "Inloggen",
  "pages.cloud-account.list.logout": "Afmelden",
  "pages.cloud-account.list.premiumize.explain": "Premiumize.me is een onbeperkte downloader (en meer) waarmee je snel bestanden kunt downloaden die op het internet worden gehost.<br><br>Meer nog, Premiumize laat je hun dienst gratis testen (je kunt elke 120 minuten één bestand met een maximale bestandsgrootte van 5 GB afspelen).",
  "pages.cloud-account.list.premiumize.noAccount": "Geen Premiumize account? Klik hier",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Geef de voorkeur aan getranscodeerde bestanden",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Geef de voorkeur aan getranscodeerde bestanden voor Chromecast",
  "pages.cloud-account.list.realDebrid.explain": "RealDebrid is een onbeperkte downloader waarmee je snel op het internet gehoste bestanden kunt downloaden",
  "pages.cloud-account.list.realDebrid.noAccount": "Geen RealDebrid account? Klik hier",
  "pages.cloud-account.list.title": "Debriderekeningen",
  "pages.cloud-account.list.torbox.explain": "Torbox is een cloudgebaseerde torrentdownloader en streamingdienst waarmee je snel inhoud kunt openen en streamen",
  "pages.cloud-account.list.torbox.noAccount": "Geen Torbox-account? Klik hier",
  "pages.providers.enabledSource.header": "Ingeschakeld Bron",
  "pages.providers.enabledSource.howItWorks": "Om prestatieredenen is het aan te raden om alleen de beste kwaliteit van je voorkeur in te schakelen. Als er minder dan 20 bronnen worden gevonden voor deze kwaliteit, dan wordt de lagere kwaliteit gebruikt totdat de laagste kwaliteit is bereikt.",
  "pages.providers.list.addProvider": "Leveranciers toevoegen",
  "pages.providers.list.header": "Setup",
  "pages.providers.list.noUrl": "Klik hier om er een toe te voegen",
  "pages.providers.list.providerSimultaneousHeader": "Snelheid",
  "pages.providers.list.providerSimultaneousLabel": "Aantal providers dat parallel wordt uitgevoerd. 0 voor onbeperkt. Op sommige telefoons kunnen te veel parallelle providers helios laten crashen.",
  "pages.providers.list.providersUrl": "Aanbieders URL's",
  "pages.providers.providerList.header": "Aanbieders",
  "pages.providers.title": "Aanbieders",
  "pages.settings.list.actions.header": "Acties opnieuw ordenen/omschakelen",
  "pages.settings.list.cloud-account.header": "Cloud-accounts",
  "pages.settings.list.cloud-account.item": "Cloudaccounts configureren",
  "pages.settings.list.fileSizeFilter.enabled": "Ingeschakeld",
  "pages.settings.list.fileSizeFilter.header": "Filter op bestandsgrootte",
  "pages.settings.list.fileSizeFilter.maxSize": "Max grootte (in GB) - Stel in op 0 om dit uit te schakelen",
  "pages.settings.list.fileSizeFilter.minSize": "Minimale grootte (in GB)",
  "pages.settings.list.fileSizeFilter.packageWarning": "Filter wordt niet toegepast op pakketbron",
  "pages.settings.list.openRemoteList.header": "Op afstand",
  "pages.settings.list.openRemoteList.item": "Open de afstandsbediening na het klikken op",
  "pages.settings.list.play-button.header": "Standaard afspeelactie",
  "pages.settings.list.play-button.item": "Standaardactie afspeelknop",
  "pages.settings.list.playlist.header": "Afspeellijst",
  "pages.settings.list.playlist.item": "Automatisch zoeken naar volgende afleveringen en een afspeellijst maken",
  "pages.settings.list.provider.header": "Aanbieders",
  "pages.settings.list.provider.item": "Aanbieders configureren",
  "pages.settings.list.wizard.header": "Setup-wizard",
  "pages.settings.list.wizard.item": "Installatiewizard uitvoeren",
  "pages.support.list.header": "Ondersteuning",
  "pages.support.list.reddit": "Onze officiële Reddit",
  "pages.tuto.next": "Volgende",
  "pages.tuto.prev": "Prev",
  "pages.tuto.skip": "Skip",
  "pages.tuto.slide2.description": "Zoals eerder gezegd, vertrouwt Helios op providers om bronnen te vinden, dus laten we er een paar toevoegen",
  "pages.tuto.slide2.title": "Enkele providers toevoegen",
  "pages.tuto.slide3.description": "Selecteer de hoogste kwaliteit die je wilt afspelen",
  "pages.tuto.slide3.title": "Kies kwaliteit",
  "pages.tuto.slide4.description": "Als je bronnen wilt afspelen zonder problemen met bufferen, is het aan te raden om Helios te verbinden met een debrid service",
  "pages.tuto.slide4.title": "Debriderekening",
  "pages.tuto.slide5.description": "Helios kan de bron op verschillende spelers afspelen, selecteer uw standaardspeler",
  "pages.tuto.slide5.title": "Waar spelen?",
  "pages.tuto.slide6.button": "Sluit",
  "pages.tuto.slide6.description": "Je bent klaar, als je deze instellingen wilt wijzigen, ga dan naar Wako > Instellingen > Addons > Helios > Instellingen pagina",
  "pages.tuto.slide6.title": "Klaar",
  "pages.tuto.slideDisclaimer.accept": "Ik heb dit gelezen en ben het ermee eens",
  "pages.tuto.slideDisclaimer.description": "Helios is een GRATIS en open-source add-on voor derden, ontwikkeld door de gemeenschap.<br>Het is een bronzoeker, het schraapt sites van derden (providers genoemd) die <strong>je moet opgeven</strong> en <strong>publiekelijk beschikbaar</strong> zijn op het internet.",
  "pages.tuto.slideDisclaimer.disclaimer": "Helios host, uploadt of beheert de inhoud op deze sites niet en de add-on, medewerkers en/of ontwikkelaars van Helios hebben geen controle over de inhoud op deze sites van derden die door de eindgebruiker wordt aangeleverd. Helios is niet verantwoordelijk voor copyright, legaliteit, nauwkeurigheid, naleving, fatsoen of enig ander aspect van de weergegeven inhoud. Het is geheel de verantwoordelijkheid van de eindgebruiker om handelingen te vermijden die een schending kunnen vormen van nationale, federale of aardse wetten die op hem van toepassing zijn. <br/><br/>Helios wordt niet geleverd met providers, u moet deze handmatig toevoegen.<br/><br/>Helios is niet ontwikkeld of goedgekeurd door wako. Voor ondersteuning kunt u een probleem aanmaken op github of discussiëren met de community op reddit: https://www.reddit.com/r/Addons4Wako/",
  "pages.tuto.slideDisclaimer.title": "Over Helios",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Disclaimer",
  "pages.tuto.title": "Setup Wizard",
  "shared.cancel": "Annuleren",
  "shared.clickToAddDebridAccount": "Klik hier om een debridgedienst toe te voegen",
  "shared.clickToAddProvider": "Klik hier om een provider toe te voegen",
  "shared.enabled": "Ingeschakeld",
  "shared.noBestSource": "Helios heeft niet de beste bron voor u gevonden, kies deze handmatig",
  "shared.noDebridAccountSet": "Geen Debriderekening",
  "shared.noSourceFound": "Geen bron gevonden",
  "source-list.manualFilter": "Zoeken in resultaten",
  "source-list.noProviderSet": "Geen providers ingesteld",
  "source-list.noProviderSetCategory": "Geen providers ingesteld voor categorie: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} volgende afleveringen zijn in de wachtrij geplaatst",
  "sources.segments.debrid": "Stromen",
  "sources.segments.stats": "Stats",
  "sources.segments.torrents": "Torrents",
  "sources.statsInfo": "Opmerking: gedupliceerde torrents worden verwijderd uit de torrentslijst",
  "toasts.all-debrid.invalidCredentials": "Ongeldige referenties",
  "toasts.cloud-account.needToAddProviders": "U moet een aantal providers toevoegen om gebruik te kunnen maken van debridgediensten.",
  "toasts.copyToClipboard": "{{element}} is gekopieerd naar je klembord",
  "toasts.easynews.invalidCredentials": "Ongeldige referenties Easynews",
  "toasts.elementumNotInstalled": "Om de Elementum kodi add-on te gebruiken, moet je deze installeren op kodi",
  "toasts.kodi.hostUnreachable": "Auw, je kodi-host {{hostName}} is onbereikbaar",
  "toasts.kodi.noHost": "Geen host ingesteld voor kodi",
  "toasts.noStreamLinkFound": "Geen stream-link gevonden",
  "toasts.open-source.addedToAD": "De bron is toegevoegd aan je AD-account",
  "toasts.open-source.addedToPM": "Bron is toegevoegd aan je PM account",
  "toasts.open-source.addedToRD": "Bron is toegevoegd aan je RD account",
  "toasts.open-source.addedToTorbox": "Bron is toegevoegd aan je Torbox account",
  "toasts.open-source.cannotRetrieveUrl": "Deze bron is niet afspeelbaar, kan de URL niet ophalen",
  "toasts.open-source.failedToAddToAD": "Het is niet gelukt de bron toe te voegen aan uw AD-account: {{error}}",
  "toasts.open-source.failedToAddToPM": "Het is niet gelukt de bron toe te voegen aan uw PM-account: {{error}}",
  "toasts.open-source.failedToAddToRD": "De bron is niet toegevoegd aan uw RD-account: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Het is niet gelukt de bron toe te voegen aan je Torbox-account: {{error}}",
  "toasts.open-source.permissionDenied": "Toestemming geweigerd (account {{debridService}} vergrendeld)",
  "toasts.open-source.sourceNotCached": "De video-URL is niet opgehaald",
  "toasts.playlist": "Afspeellijst {{playlistName}} is aangemaakt/bijgewerkt. Deze bevat {{items}} items",
  "toasts.premiumize.invalidApiKey": "De API-sleutel is ongeldig",
  "toasts.providers.providerUrlAdded": "Aanbieders toegevoegd",
  "toasts.providers.providerUrlFailedToAdd": "Het is niet gelukt providers toe te voegen, controleer de opgegeven URL",
  "toasts.providersUpdated": "Aanbieders zijn bijgewerkt",
  "toasts.real-debrid.failedToLogin": "Aanmelden mislukt",
  "toasts.startOpening": "{{title}} openen op {{hostName}}",
  "toasts.torbox.invalidCredentials": "Ongeldige referenties"
}

dist/i18n/nl.json (diff)
@@ -1,6 +1,6 @@
 {
   "actionSheets.open-source.openTitle": "Wat moet ik doen?",
-  "actionSheets.open-source.options.add-to-ad": "Toevoegen aan Alle Debrideren",
+  "actionSheets.open-source.options.add-to-ad": "Toevoegen aan AllDebrid",
   "actionSheets.open-source.options.add-to-playlist": "Toevoegen aan wako's afspeellijst",
   "actionSheets.open-source.options.add-to-pm": "Toevoegen aan Premiumize.me",
   "actionSheets.open-source.options.add-to-rd": "Toevoegen aan RealDebrid",
@@ -34,8 +34,8 @@
   "modals.search-manual.search": "Een bron zoeken",
   "modals.search-source.manual": "Bronnen handmatig zoeken",
   "open-button.more": "Bronnenlijst",
-  "pages.cloud-account.list.allDebrid.explain": "All Debrid is een onbeperkte downloader waarmee je snel op het internet gehoste bestanden kunt downloaden",
-  "pages.cloud-account.list.allDebrid.noAccount": "Geen All Debrid account? Klik hier",
+  "pages.cloud-account.list.allDebrid.explain": "AllDebrid is een onbeperkte downloader waarmee je snel bestanden kunt downloaden die op het internet worden gehost",
+  "pages.cloud-account.list.allDebrid.noAccount": "Geen AllDebrid account? Klik hier",
   "pages.cloud-account.list.easynews.explain": "Easynews - Uw ultieme internetbeveiligings- en usenetoplossing",
   "pages.cloud-account.list.easynews.noAccount": "Geen Easynews-account? Klik hier",
   "pages.cloud-account.list.login": "Inloggen",
