dist/i18n/pl.json (before)
{
  "actionSheets.open-source.openTitle": "Co robić?",
  "actionSheets.open-source.options.add-to-ad": "Dodaj do All Debrid",
  "actionSheets.open-source.options.add-to-playlist": "Dodaj do listy odtwarzania wako",
  "actionSheets.open-source.options.add-to-pm": "Dodaj do Premiumize.me",
  "actionSheets.open-source.options.add-to-rd": "Dodaj do RealDebrid",
  "actionSheets.open-source.options.add-to-torbox": "Dodaj do Torbox",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "Kopiuj adres URL",
  "actionSheets.open-source.options.download-vlc": "Pobieranie za pomocą VLC",
  "actionSheets.open-source.options.letMeChoose": "Pozwól mi wybrać",
  "actionSheets.open-source.options.open-browser": "Graj w przeglądarce",
  "actionSheets.open-source.options.open-elementum": "Graj na Kodi za pośrednictwem Elementum",
  "actionSheets.open-source.options.open-infuse": "Graj na Infuse",
  "actionSheets.open-source.options.open-kodi": "Graj na Kodi",
  "actionSheets.open-source.options.open-nplayer": "Graj na nPlayer",
  "actionSheets.open-source.options.open-outplayer": "Graj na Outplayerze",
  "actionSheets.open-source.options.open-vlc": "Odtwarzanie na VLC",
  "actionSheets.open-source.options.open-with": "Graj dalej...",
  "actionSheets.open-source.options.share-url": "Udostępnij URL",
  "actionSheets.open-source.options.wako-player": "Zagraj na Wako",
  "actionSheets.open-source.selectLink.openTitle": "To źródło ma wiele linków, który z nich chcesz otworzyć?",
  "actionSheets.search-source.selectTitle": "Wybierz tytuł",
  "alerts.cancelButton": "Anuluj",
  "alerts.cloud-account.real-debrid.authHeader": "Real Debrid Auth",
  "alerts.cloud-account.real-debrid.enterCode": "Otwórz ten link: https://real-debrid.com/device<br><br>Wprowadź ten kod:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Otwórz łącze",
  "alerts.removeAlert": "Czy na pewno chcesz usunąć następujące elementy?",
  "alerts.removeButton": "Usunąć",
  "modals.search-manual.category": "Kategoria",
  "modals.search-manual.categoryOptions.anime": "Anime",
  "modals.search-manual.categoryOptions.movies": "Film",
  "modals.search-manual.categoryOptions.tv": "Program telewizyjny",
  "modals.search-manual.search": "Wyszukiwanie źródła",
  "modals.search-source.manual": "Ręczne wyszukiwanie źródeł",
  "open-button.more": "Lista źródeł",
  "pages.cloud-account.list.allDebrid.explain": "All Debrid to nieograniczony downloader, który umożliwia szybkie pobieranie plików hostowanych w Internecie",
  "pages.cloud-account.list.allDebrid.noAccount": "Nie masz konta All Debrid? Kliknij tutaj",
  "pages.cloud-account.list.easynews.explain": "Easynews - najlepsze rozwiązanie w zakresie bezpieczeństwa internetowego i Usenetu",
  "pages.cloud-account.list.easynews.noAccount": "Nie masz konta Easynews? Kliknij tutaj",
  "pages.cloud-account.list.login": "Logowanie",
  "pages.cloud-account.list.logout": "Wylogowanie",
  "pages.cloud-account.list.premiumize.explain": "Premiumize.me to nieograniczony downloader (i nie tylko), który umożliwia szybkie pobieranie plików hostowanych w Internecie.<br><br>Co więcej, Premiumize pozwala przetestować swoją usługę za darmo (możesz odtwarzać jeden plik o maksymalnym rozmiarze 5 GB co 120 minut).",
  "pages.cloud-account.list.premiumize.noAccount": "Nie masz konta Premiumize? Kliknij tutaj",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Preferuj transkodowane pliki",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Preferuj transkodowane pliki dla Chromecasta",
  "pages.cloud-account.list.realDebrid.explain": "RealDebrid to nieograniczony downloader, który umożliwia szybkie pobieranie plików hostowanych w Internecie",
  "pages.cloud-account.list.realDebrid.noAccount": "Nie masz konta RealDebrid? Kliknij tutaj",
  "pages.cloud-account.list.title": "Usuwanie zanieczyszczeń z kont",
  "pages.cloud-account.list.torbox.explain": "Torbox to oparta na chmurze usługa pobierania i strumieniowania torrentów, która umożliwia szybki dostęp i strumieniowanie treści",
  "pages.cloud-account.list.torbox.noAccount": "Nie masz konta Torbox? Kliknij tutaj",
  "pages.providers.enabledSource.header": "Włączone źródło",
  "pages.providers.enabledSource.howItWorks": "Ze względu na wydajność zaleca się włączenie tylko najlepszej preferowanej jakości. Jeśli dla danej jakości zostanie znalezionych mniej niż 20 źródeł, używana będzie niższa jakość, aż do osiągnięcia najniższej jakości",
  "pages.providers.list.addProvider": "Dodaj dostawców",
  "pages.providers.list.header": "Konfiguracja",
  "pages.providers.list.noUrl": "Kliknij tutaj, aby dodać",
  "pages.providers.list.providerSimultaneousHeader": "Prędkość",
  "pages.providers.list.providerSimultaneousLabel": "Liczba dostawców, którzy mają działać równolegle. 0 dla nieograniczonej liczby. Na niektórych telefonach zbyt wielu równoległych dostawców może spowodować awarię helios.",
  "pages.providers.list.providersUrl": "Adresy URL dostawców",
  "pages.providers.providerList.header": "Dostawcy",
  "pages.providers.title": "Dostawcy",
  "pages.settings.list.actions.header": "Zmiana kolejności/przełączanie akcji",
  "pages.settings.list.cloud-account.header": "Konta w chmurze",
  "pages.settings.list.cloud-account.item": "Konfiguracja kont w chmurze",
  "pages.settings.list.fileSizeFilter.enabled": "Włączone",
  "pages.settings.list.fileSizeFilter.header": "Filtr rozmiaru pliku",
  "pages.settings.list.fileSizeFilter.maxSize": "Maksymalny rozmiar (w GB) - Ustaw na 0, aby wyłączyć.",
  "pages.settings.list.fileSizeFilter.minSize": "Minimalny rozmiar (w GB)",
  "pages.settings.list.fileSizeFilter.packageWarning": "Filtr nie zostanie zastosowany do źródła pakietu",
  "pages.settings.list.openRemoteList.header": "Zdalny",
  "pages.settings.list.openRemoteList.item": "Otwórz pilota po kliknięciu",
  "pages.settings.list.play-button.header": "Domyślna akcja odtwarzania",
  "pages.settings.list.play-button.item": "Domyślna akcja przycisku odtwarzania",
  "pages.settings.list.playlist.header": "Lista odtwarzania",
  "pages.settings.list.playlist.item": "Automatyczne wyszukiwanie kolejnych odcinków i tworzenie listy odtwarzania",
  "pages.settings.list.provider.header": "Dostawcy",
  "pages.settings.list.provider.item": "Konfiguracja dostawców",
  "pages.settings.list.wizard.header": "Kreator konfiguracji",
  "pages.settings.list.wizard.item": "Uruchom kreatora konfiguracji",
  "pages.support.list.header": "Wsparcie",
  "pages.support.list.reddit": "Nasz oficjalny Reddit",
  "pages.tuto.next": "Następny",
  "pages.tuto.prev": "Prev",
  "pages.tuto.skip": "Pomiń",
  "pages.tuto.slide2.description": "Jak wspomniano wcześniej, Helios polega na dostawcach, aby znaleźć źródła, więc dodajmy kilka",
  "pages.tuto.slide2.title": "Dodaj kilku dostawców",
  "pages.tuto.slide3.description": "Wybierz najwyższą jakość odtwarzania",
  "pages.tuto.slide3.title": "Wybierz jakość",
  "pages.tuto.slide4.description": "Jeśli chcesz odtwarzać źródła bez żadnych problemów z buforowaniem, zaleca się podłączenie Heliosa do usługi debridingu",
  "pages.tuto.slide4.title": "Konto Debrid",
  "pages.tuto.slide5.description": "Helios może odtwarzać źródło na różnych odtwarzaczach, wybierz swój domyślny odtwarzacz",
  "pages.tuto.slide5.title": "Gdzie grać?",
  "pages.tuto.slide6.button": "Zamknij",
  "pages.tuto.slide6.description": "Jeśli chcesz zmienić te ustawienia, przejdź do strony Wako > Ustawienia > Dodatki > Helios > Ustawienia.",
  "pages.tuto.slide6.title": "Wszystko gotowe",
  "pages.tuto.slideDisclaimer.accept": "Przeczytałem i zgadzam się z tym",
  "pages.tuto.slideDisclaimer.description": "Helios jest BEZPŁATNYM i open-source'owym dodatkiem opracowanym przez społeczność.<br>Jest to wyszukiwarka źródeł, która pobiera strony osób trzecich (zwane dostawcami), które <strong>musisz podać</strong> i są <strong>publicznie dostępne</strong> w Internecie.",
  "pages.tuto.slideDisclaimer.disclaimer": "Helios nie hostuje, nie przesyła ani nie zarządza żadną treścią na tych stronach, a dodatek, personel i/lub programiści Helios nie mają kontroli nad treścią na tych stronach osób trzecich dostarczonych przez użytkownika końcowego. Helios nie ponosi odpowiedzialności za prawa autorskie, legalność, dokładność, zgodność, przyzwoitość lub jakikolwiek inny aspekt wyświetlanych treści. Użytkownik końcowy ponosi odpowiedzialność za unikanie wszelkich działań, które mogą stanowić naruszenie krajowych, federalnych lub naziemnych przepisów mających do nich zastosowanie. <br/><br/>Helios nie jest dostarczany z żadnymi dostawcami, musisz dodać ich ręcznie.<br/><br/>Helios nie jest rozwijany ani wspierany przez wako, aby uzyskać wsparcie, utwórz zgłoszenie na jego githubie lub dyskutuj ze społecznością na reddicie: https://www.reddit.com/r/Addons4Wako/.",
  "pages.tuto.slideDisclaimer.title": "Informacje o Helios",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Zastrzeżenie",
  "pages.tuto.title": "Kreator konfiguracji",
  "shared.cancel": "Anuluj",
  "shared.clickToAddDebridAccount": "Kliknij tutaj, aby dodać usługę usuwania zanieczyszczeń",
  "shared.clickToAddProvider": "Kliknij tutaj, aby dodać dostawcę",
  "shared.enabled": "Włączone",
  "shared.noBestSource": "Helios nie znalazł dla ciebie najlepszego źródła, wybierz je ręcznie",
  "shared.noDebridAccountSet": "Brak konta Debrid",
  "shared.noSourceFound": "Nie znaleziono źródła",
  "source-list.manualFilter": "Wyszukiwanie na podstawie wyników",
  "source-list.noProviderSet": "Brak ustawionych dostawców",
  "source-list.noProviderSetCategory": "Brak ustawionych dostawców dla kategorii: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} następne odcinki zostały umieszczone w kolejce",
  "sources.segments.debrid": "Strumienie",
  "sources.segments.stats": "Statystyki",
  "sources.segments.torrents": "Torrenty",
  "sources.statsInfo": "Uwaga: Zduplikowane torrenty są usuwane z listy torrentów.",
  "toasts.all-debrid.invalidCredentials": "Nieprawidłowe dane uwierzytelniające",
  "toasts.cloud-account.needToAddProviders": "Musisz dodać kilku dostawców, aby korzystać z usług debridacji.",
  "toasts.copyToClipboard": "{{element}} został skopiowany do schowka",
  "toasts.easynews.invalidCredentials": "Nieprawidłowe dane uwierzytelniające Easynews",
  "toasts.elementumNotInstalled": "Aby korzystać z dodatku Elementum kodi, należy zainstalować go na kodi",
  "toasts.kodi.hostUnreachable": "Auć, twój host kodi {{hostName}} jest nieosiągalny",
  "toasts.kodi.noHost": "Brak ustawionego hosta dla kodi",
  "toasts.noStreamLinkFound": "Nie znaleziono łącza do transmisji strumieniowej",
  "toasts.open-source.addedToAD": "Źródło zostało dodane do konta AD",
  "toasts.open-source.addedToPM": "Źródło zostało dodane do twojego konta PM",
  "toasts.open-source.addedToRD": "Źródło zostało dodane do konta RD",
  "toasts.open-source.addedToTorbox": "Źródło zostało dodane do twojego konta Torbox",
  "toasts.open-source.cannotRetrieveUrl": "Tego źródła nie można odtworzyć, nie można pobrać jego adresu URL",
  "toasts.open-source.failedToAddToAD": "Nie udało się dodać źródła do konta AD: {{error}}",
  "toasts.open-source.failedToAddToPM": "Nie udało się dodać źródła do konta PM: {{error}}",
  "toasts.open-source.failedToAddToRD": "Nie udało się dodać źródła do konta RD: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Nie udało się dodać źródła do konta Torbox: {{error}}",
  "toasts.open-source.permissionDenied": "Odmowa uprawnień (konto {{debridService}} zablokowane)",
  "toasts.open-source.sourceNotCached": "Nie udało się pobrać adresu URL wideo",
  "toasts.playlist": "Lista odtwarzania {{playlistName}} została utworzona/zaktualizowana. Zawiera ona {{items}} elementów",
  "toasts.premiumize.invalidApiKey": "Klucz API jest nieprawidłowy",
  "toasts.providers.providerUrlAdded": "Dodano dostawców",
  "toasts.providers.providerUrlFailedToAdd": "Nie udało się dodać dostawców, sprawdź podany adres URL",
  "toasts.providersUpdated": "Dostawcy zostali zaktualizowani",
  "toasts.real-debrid.failedToLogin": "Logowanie nie powiodło się",
  "toasts.startOpening": "Otwarcie {{title}} na {{hostName}}",
  "toasts.torbox.invalidCredentials": "Nieprawidłowe dane uwierzytelniające"
}

dist/i18n/pl.json (after)
{
  "actionSheets.open-source.openTitle": "Co robić?",
  "actionSheets.open-source.options.add-to-ad": "Dodaj do AllDebrid",
  "actionSheets.open-source.options.add-to-playlist": "Dodaj do listy odtwarzania wako",
  "actionSheets.open-source.options.add-to-pm": "Dodaj do Premiumize.me",
  "actionSheets.open-source.options.add-to-rd": "Dodaj do RealDebrid",
  "actionSheets.open-source.options.add-to-torbox": "Dodaj do Torbox",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "Kopiuj adres URL",
  "actionSheets.open-source.options.download-vlc": "Pobieranie za pomocą VLC",
  "actionSheets.open-source.options.letMeChoose": "Pozwól mi wybrać",
  "actionSheets.open-source.options.open-browser": "Graj w przeglądarce",
  "actionSheets.open-source.options.open-elementum": "Graj na Kodi za pośrednictwem Elementum",
  "actionSheets.open-source.options.open-infuse": "Graj na Infuse",
  "actionSheets.open-source.options.open-kodi": "Graj na Kodi",
  "actionSheets.open-source.options.open-nplayer": "Graj na nPlayer",
  "actionSheets.open-source.options.open-outplayer": "Graj na Outplayerze",
  "actionSheets.open-source.options.open-vlc": "Odtwarzanie na VLC",
  "actionSheets.open-source.options.open-with": "Graj dalej...",
  "actionSheets.open-source.options.share-url": "Udostępnij URL",
  "actionSheets.open-source.options.wako-player": "Zagraj na Wako",
  "actionSheets.open-source.selectLink.openTitle": "To źródło ma wiele linków, który z nich chcesz otworzyć?",
  "actionSheets.search-source.selectTitle": "Wybierz tytuł",
  "alerts.cancelButton": "Anuluj",
  "alerts.cloud-account.real-debrid.authHeader": "Real Debrid Auth",
  "alerts.cloud-account.real-debrid.enterCode": "Otwórz ten link: https://real-debrid.com/device<br><br>Wprowadź ten kod:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Otwórz łącze",
  "alerts.removeAlert": "Czy na pewno chcesz usunąć następujące elementy?",
  "alerts.removeButton": "Usunąć",
  "modals.search-manual.category": "Kategoria",
  "modals.search-manual.categoryOptions.anime": "Anime",
  "modals.search-manual.categoryOptions.movies": "Film",
  "modals.search-manual.categoryOptions.tv": "Program telewizyjny",
  "modals.search-manual.search": "Wyszukiwanie źródła",
  "modals.search-source.manual": "Ręczne wyszukiwanie źródeł",
  "open-button.more": "Lista źródeł",
  "pages.cloud-account.list.allDebrid.explain": "AllDebrid to nieograniczony downloader, który umożliwia szybkie pobieranie plików hostowanych w Internecie",
  "pages.cloud-account.list.allDebrid.noAccount": "Nie masz konta AllDebrid? Kliknij tutaj",
  "pages.cloud-account.list.easynews.explain": "Easynews - najlepsze rozwiązanie w zakresie bezpieczeństwa internetowego i Usenetu",
  "pages.cloud-account.list.easynews.noAccount": "Nie masz konta Easynews? Kliknij tutaj",
  "pages.cloud-account.list.login": "Logowanie",
  "pages.cloud-account.list.logout": "Wylogowanie",
  "pages.cloud-account.list.premiumize.explain": "Premiumize.me to nieograniczony downloader (i nie tylko), który umożliwia szybkie pobieranie plików hostowanych w Internecie.<br><br>Co więcej, Premiumize pozwala przetestować swoją usługę za darmo (możesz odtwarzać jeden plik o maksymalnym rozmiarze 5 GB co 120 minut).",
  "pages.cloud-account.list.premiumize.noAccount": "Nie masz konta Premiumize? Kliknij tutaj",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Preferuj transkodowane pliki",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Preferuj transkodowane pliki dla Chromecasta",
  "pages.cloud-account.list.realDebrid.explain": "RealDebrid to nieograniczony downloader, który umożliwia szybkie pobieranie plików hostowanych w Internecie",
  "pages.cloud-account.list.realDebrid.noAccount": "Nie masz konta RealDebrid? Kliknij tutaj",
  "pages.cloud-account.list.title": "Usuwanie zanieczyszczeń z kont",
  "pages.cloud-account.list.torbox.explain": "Torbox to oparta na chmurze usługa pobierania i strumieniowania torrentów, która umożliwia szybki dostęp i strumieniowanie treści",
  "pages.cloud-account.list.torbox.noAccount": "Nie masz konta Torbox? Kliknij tutaj",
  "pages.providers.enabledSource.header": "Włączone źródło",
  "pages.providers.enabledSource.howItWorks": "Ze względu na wydajność zaleca się włączenie tylko najlepszej preferowanej jakości. Jeśli dla danej jakości zostanie znalezionych mniej niż 20 źródeł, używana będzie niższa jakość, aż do osiągnięcia najniższej jakości",
  "pages.providers.list.addProvider": "Dodaj dostawców",
  "pages.providers.list.header": "Konfiguracja",
  "pages.providers.list.noUrl": "Kliknij tutaj, aby dodać",
  "pages.providers.list.providerSimultaneousHeader": "Prędkość",
  "pages.providers.list.providerSimultaneousLabel": "Liczba dostawców, którzy mają działać równolegle. 0 dla nieograniczonej liczby. Na niektórych telefonach zbyt wielu równoległych dostawców może spowodować awarię helios.",
  "pages.providers.list.providersUrl": "Adresy URL dostawców",
  "pages.providers.providerList.header": "Dostawcy",
  "pages.providers.title": "Dostawcy",
  "pages.settings.list.actions.header": "Zmiana kolejności/przełączanie akcji",
  "pages.settings.list.cloud-account.header": "Konta w chmurze",
  "pages.settings.list.cloud-account.item": "Konfiguracja kont w chmurze",
  "pages.settings.list.fileSizeFilter.enabled": "Włączone",
  "pages.settings.list.fileSizeFilter.header": "Filtr rozmiaru pliku",
  "pages.settings.list.fileSizeFilter.maxSize": "Maksymalny rozmiar (w GB) - Ustaw na 0, aby wyłączyć.",
  "pages.settings.list.fileSizeFilter.minSize": "Minimalny rozmiar (w GB)",
  "pages.settings.list.fileSizeFilter.packageWarning": "Filtr nie zostanie zastosowany do źródła pakietu",
  "pages.settings.list.openRemoteList.header": "Zdalny",
  "pages.settings.list.openRemoteList.item": "Otwórz pilota po kliknięciu",
  "pages.settings.list.play-button.header": "Domyślna akcja odtwarzania",
  "pages.settings.list.play-button.item": "Domyślna akcja przycisku odtwarzania",
  "pages.settings.list.playlist.header": "Lista odtwarzania",
  "pages.settings.list.playlist.item": "Automatyczne wyszukiwanie kolejnych odcinków i tworzenie listy odtwarzania",
  "pages.settings.list.provider.header": "Dostawcy",
  "pages.settings.list.provider.item": "Konfiguracja dostawców",
  "pages.settings.list.wizard.header": "Kreator konfiguracji",
  "pages.settings.list.wizard.item": "Uruchom kreatora konfiguracji",
  "pages.support.list.header": "Wsparcie",
  "pages.support.list.reddit": "Nasz oficjalny Reddit",
  "pages.tuto.next": "Następny",
  "pages.tuto.prev": "Prev",
  "pages.tuto.skip": "Pomiń",
  "pages.tuto.slide2.description": "Jak wspomniano wcześniej, Helios polega na dostawcach, aby znaleźć źródła, więc dodajmy kilka",
  "pages.tuto.slide2.title": "Dodaj kilku dostawców",
  "pages.tuto.slide3.description": "Wybierz najwyższą jakość odtwarzania",
  "pages.tuto.slide3.title": "Wybierz jakość",
  "pages.tuto.slide4.description": "Jeśli chcesz odtwarzać źródła bez żadnych problemów z buforowaniem, zaleca się podłączenie Heliosa do usługi debridingu",
  "pages.tuto.slide4.title": "Konto Debrid",
  "pages.tuto.slide5.description": "Helios może odtwarzać źródło na różnych odtwarzaczach, wybierz swój domyślny odtwarzacz",
  "pages.tuto.slide5.title": "Gdzie grać?",
  "pages.tuto.slide6.button": "Zamknij",
  "pages.tuto.slide6.description": "Jeśli chcesz zmienić te ustawienia, przejdź do strony Wako > Ustawienia > Dodatki > Helios > Ustawienia.",
  "pages.tuto.slide6.title": "Wszystko gotowe",
  "pages.tuto.slideDisclaimer.accept": "Przeczytałem i zgadzam się z tym",
  "pages.tuto.slideDisclaimer.description": "Helios jest BEZPŁATNYM i open-source'owym dodatkiem opracowanym przez społeczność.<br>Jest to wyszukiwarka źródeł, która pobiera strony osób trzecich (zwane dostawcami), które <strong>musisz podać</strong> i są <strong>publicznie dostępne</strong> w Internecie.",
  "pages.tuto.slideDisclaimer.disclaimer": "Helios nie hostuje, nie przesyła ani nie zarządza żadną treścią na tych stronach, a dodatek, personel i/lub programiści Helios nie mają kontroli nad treścią na tych stronach osób trzecich dostarczonych przez użytkownika końcowego. Helios nie ponosi odpowiedzialności za prawa autorskie, legalność, dokładność, zgodność, przyzwoitość lub jakikolwiek inny aspekt wyświetlanych treści. Użytkownik końcowy ponosi odpowiedzialność za unikanie wszelkich działań, które mogą stanowić naruszenie krajowych, federalnych lub naziemnych przepisów mających do nich zastosowanie. <br/><br/>Helios nie jest dostarczany z żadnymi dostawcami, musisz dodać ich ręcznie.<br/><br/>Helios nie jest rozwijany ani wspierany przez wako, aby uzyskać wsparcie, utwórz zgłoszenie na jego githubie lub dyskutuj ze społecznością na reddicie: https://www.reddit.com/r/Addons4Wako/.",
  "pages.tuto.slideDisclaimer.title": "Informacje o Helios",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Zastrzeżenie",
  "pages.tuto.title": "Kreator konfiguracji",
  "shared.cancel": "Anuluj",
  "shared.clickToAddDebridAccount": "Kliknij tutaj, aby dodać usługę usuwania zanieczyszczeń",
  "shared.clickToAddProvider": "Kliknij tutaj, aby dodać dostawcę",
  "shared.enabled": "Włączone",
  "shared.noBestSource": "Helios nie znalazł dla ciebie najlepszego źródła, wybierz je ręcznie",
  "shared.noDebridAccountSet": "Brak konta Debrid",
  "shared.noSourceFound": "Nie znaleziono źródła",
  "source-list.manualFilter": "Wyszukiwanie na podstawie wyników",
  "source-list.noProviderSet": "Brak ustawionych dostawców",
  "source-list.noProviderSetCategory": "Brak ustawionych dostawców dla kategorii: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} następne odcinki zostały umieszczone w kolejce",
  "sources.segments.debrid": "Strumienie",
  "sources.segments.stats": "Statystyki",
  "sources.segments.torrents": "Torrenty",
  "sources.statsInfo": "Uwaga: Zduplikowane torrenty są usuwane z listy torrentów.",
  "toasts.all-debrid.invalidCredentials": "Nieprawidłowe dane uwierzytelniające",
  "toasts.cloud-account.needToAddProviders": "Musisz dodać kilku dostawców, aby korzystać z usług debridacji.",
  "toasts.copyToClipboard": "{{element}} został skopiowany do schowka",
  "toasts.easynews.invalidCredentials": "Nieprawidłowe dane uwierzytelniające Easynews",
  "toasts.elementumNotInstalled": "Aby korzystać z dodatku Elementum kodi, należy zainstalować go na kodi",
  "toasts.kodi.hostUnreachable": "Auć, twój host kodi {{hostName}} jest nieosiągalny",
  "toasts.kodi.noHost": "Brak ustawionego hosta dla kodi",
  "toasts.noStreamLinkFound": "Nie znaleziono łącza do transmisji strumieniowej",
  "toasts.open-source.addedToAD": "Źródło zostało dodane do konta AD",
  "toasts.open-source.addedToPM": "Źródło zostało dodane do twojego konta PM",
  "toasts.open-source.addedToRD": "Źródło zostało dodane do konta RD",
  "toasts.open-source.addedToTorbox": "Źródło zostało dodane do twojego konta Torbox",
  "toasts.open-source.cannotRetrieveUrl": "Tego źródła nie można odtworzyć, nie można pobrać jego adresu URL",
  "toasts.open-source.failedToAddToAD": "Nie udało się dodać źródła do konta AD: {{error}}",
  "toasts.open-source.failedToAddToPM": "Nie udało się dodać źródła do konta PM: {{error}}",
  "toasts.open-source.failedToAddToRD": "Nie udało się dodać źródła do konta RD: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Nie udało się dodać źródła do konta Torbox: {{error}}",
  "toasts.open-source.permissionDenied": "Odmowa uprawnień (konto {{debridService}} zablokowane)",
  "toasts.open-source.sourceNotCached": "Nie udało się pobrać adresu URL wideo",
  "toasts.playlist": "Lista odtwarzania {{playlistName}} została utworzona/zaktualizowana. Zawiera ona {{items}} elementów",
  "toasts.premiumize.invalidApiKey": "Klucz API jest nieprawidłowy",
  "toasts.providers.providerUrlAdded": "Dodano dostawców",
  "toasts.providers.providerUrlFailedToAdd": "Nie udało się dodać dostawców, sprawdź podany adres URL",
  "toasts.providersUpdated": "Dostawcy zostali zaktualizowani",
  "toasts.real-debrid.failedToLogin": "Logowanie nie powiodło się",
  "toasts.startOpening": "Otwarcie {{title}} na {{hostName}}",
  "toasts.torbox.invalidCredentials": "Nieprawidłowe dane uwierzytelniające"
}

dist/i18n/pl.json (diff)
@@ -1,6 +1,6 @@
 {
   "actionSheets.open-source.openTitle": "Co robić?",
-  "actionSheets.open-source.options.add-to-ad": "Dodaj do All Debrid",
+  "actionSheets.open-source.options.add-to-ad": "Dodaj do AllDebrid",
   "actionSheets.open-source.options.add-to-playlist": "Dodaj do listy odtwarzania wako",
   "actionSheets.open-source.options.add-to-pm": "Dodaj do Premiumize.me",
   "actionSheets.open-source.options.add-to-rd": "Dodaj do RealDebrid",
@@ -34,8 +34,8 @@
   "modals.search-manual.search": "Wyszukiwanie źródła",
   "modals.search-source.manual": "Ręczne wyszukiwanie źródeł",
   "open-button.more": "Lista źródeł",
-  "pages.cloud-account.list.allDebrid.explain": "All Debrid to nieograniczony downloader, który umożliwia szybkie pobieranie plików hostowanych w Internecie",
-  "pages.cloud-account.list.allDebrid.noAccount": "Nie masz konta All Debrid? Kliknij tutaj",
+  "pages.cloud-account.list.allDebrid.explain": "AllDebrid to nieograniczony downloader, który umożliwia szybkie pobieranie plików hostowanych w Internecie",
+  "pages.cloud-account.list.allDebrid.noAccount": "Nie masz konta AllDebrid? Kliknij tutaj",
   "pages.cloud-account.list.easynews.explain": "Easynews - najlepsze rozwiązanie w zakresie bezpieczeństwa internetowego i Usenetu",
   "pages.cloud-account.list.easynews.noAccount": "Nie masz konta Easynews? Kliknij tutaj",
   "pages.cloud-account.list.login": "Logowanie",
