dist/i18n/pt-PT.json (before)
{
  "actionSheets.open-source.openTitle": "O que fazer?",
  "actionSheets.open-source.options.add-to-ad": "Adicionar a todos os Debrid",
  "actionSheets.open-source.options.add-to-playlist": "Adicionar à lista de reprodução de wako",
  "actionSheets.open-source.options.add-to-pm": "Adicionar ao Premiumize.me",
  "actionSheets.open-source.options.add-to-rd": "Adicionar ao RealDebrid",
  "actionSheets.open-source.options.add-to-torbox": "Adicionar à Torbox",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "Copiar URL",
  "actionSheets.open-source.options.download-vlc": "Descarregar com o VLC",
  "actionSheets.open-source.options.letMeChoose": "Deixem-me escolher",
  "actionSheets.open-source.options.open-browser": "Reproduzir no seu browser",
  "actionSheets.open-source.options.open-elementum": "Jogar no Kodi através do Elementum",
  "actionSheets.open-source.options.open-infuse": "Jogar no Infuse",
  "actionSheets.open-source.options.open-kodi": "Jogar no Kodi",
  "actionSheets.open-source.options.open-nplayer": "Reproduzir no nPlayer",
  "actionSheets.open-source.options.open-outplayer": "Jogar no Outplayer",
  "actionSheets.open-source.options.open-vlc": "Reproduzir no VLC",
  "actionSheets.open-source.options.open-with": "Continuar a jogar...",
  "actionSheets.open-source.options.share-url": "Partilhar URL",
  "actionSheets.open-source.options.wako-player": "Jogar no Wako",
  "actionSheets.open-source.selectLink.openTitle": "Esta fonte tem várias ligações, qual delas pretende abrir?",
  "actionSheets.search-source.selectTitle": "Selecionar título",
  "alerts.cancelButton": "Cancelar",
  "alerts.cloud-account.real-debrid.authHeader": "Real Debrid Auth",
  "alerts.cloud-account.real-debrid.enterCode": "Abrir esta hiperligação: https://real-debrid.com/device<br><br> Introduzir este código:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Abrir a ligação",
  "alerts.removeAlert": "Tem a certeza de que pretende apagar o seguinte?",
  "alerts.removeButton": "Remover",
  "modals.search-manual.category": "Categoria",
  "modals.search-manual.categoryOptions.anime": "Anime",
  "modals.search-manual.categoryOptions.movies": "Filme",
  "modals.search-manual.categoryOptions.tv": "Programa de TV",
  "modals.search-manual.search": "Pesquisar uma fonte",
  "modals.search-source.manual": "Pesquisar fontes manualmente",
  "open-button.more": "Lista de fontes",
  "pages.cloud-account.list.allDebrid.explain": "O All Debrid é um descarregador sem restrições que lhe permite descarregar rapidamente ficheiros alojados na Internet",
  "pages.cloud-account.list.allDebrid.noAccount": "Não tem uma conta All Debrid? Clique aqui",
  "pages.cloud-account.list.easynews.explain": "Easynews - A sua solução definitiva de segurança na Internet e Usenet",
  "pages.cloud-account.list.easynews.noAccount": "Não tem conta Easynews? Clique aqui",
  "pages.cloud-account.list.login": "Iniciar sessão",
  "pages.cloud-account.list.logout": "Terminar sessão",
  "pages.cloud-account.list.premiumize.explain": "O Premiumize.me é um descarregador sem restrições (e não só) que permite descarregar rapidamente ficheiros alojados na Internet.<br><br>Além disso, o Premiumize permite-lhe testar o seu serviço gratuitamente (pode reproduzir um ficheiro com um tamanho máximo de 5 GB a cada 120 minutos)",
  "pages.cloud-account.list.premiumize.noAccount": "Não tem conta Premiumize? Clique aqui",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Preferir ficheiros transcodificados",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Preferir ficheiros transcodificados para o Chromecast",
  "pages.cloud-account.list.realDebrid.explain": "O RealDebrid é um descarregador sem restrições que permite descarregar rapidamente ficheiros alojados na Internet",
  "pages.cloud-account.list.realDebrid.noAccount": "Não tem conta RealDebrid? Clique aqui",
  "pages.cloud-account.list.title": "Desbridamento de contas",
  "pages.cloud-account.list.torbox.explain": "O Torbox é um serviço de download de torrents e de streaming baseado na nuvem que permite aceder e transmitir rapidamente conteúdos",
  "pages.cloud-account.list.torbox.noAccount": "Não tem conta Torbox? Clique aqui",
  "pages.providers.enabledSource.header": "Ativado Fonte",
  "pages.providers.enabledSource.howItWorks": "Por motivos de desempenho, recomenda-se que apenas active a melhor qualidade que preferir. Se forem encontradas menos de 20 fontes para esta qualidade, será utilizada a qualidade inferior até ser atingida a qualidade mais baixa",
  "pages.providers.list.addProvider": "Adicionar fornecedores",
  "pages.providers.list.header": "Configuração",
  "pages.providers.list.noUrl": "Clique aqui para adicionar um",
  "pages.providers.list.providerSimultaneousHeader": "Velocidade",
  "pages.providers.list.providerSimultaneousLabel": "Número de fornecedores a funcionar em paralelo. 0 para ilimitado. Em alguns telemóveis, demasiados fornecedores paralelos podem fazer o helios falhar.",
  "pages.providers.list.providersUrl": "URLs de fornecedores",
  "pages.providers.providerList.header": "Fornecedores",
  "pages.providers.title": "Fornecedores",
  "pages.settings.list.actions.header": "Reordenar/alternar acções",
  "pages.settings.list.cloud-account.header": "Contas na nuvem",
  "pages.settings.list.cloud-account.item": "Configurar contas de nuvem",
  "pages.settings.list.fileSizeFilter.enabled": "Ativado",
  "pages.settings.list.fileSizeFilter.header": "Filtro de tamanho de ficheiro",
  "pages.settings.list.fileSizeFilter.maxSize": "Tamanho máximo (em GB) - Definir como 0 para o desativar",
  "pages.settings.list.fileSizeFilter.minSize": "Tamanho mínimo (em GB)",
  "pages.settings.list.fileSizeFilter.packageWarning": "O filtro não se aplica à fonte do pacote",
  "pages.settings.list.openRemoteList.header": "Remoto",
  "pages.settings.list.openRemoteList.item": "Abrir o controlo remoto depois de clicar em",
  "pages.settings.list.play-button.header": "Ação de reprodução predefinida",
  "pages.settings.list.play-button.item": "Ação predefinida do botão Reproduzir",
  "pages.settings.list.playlist.header": "Lista de reprodução",
  "pages.settings.list.playlist.item": "Procurar automaticamente os próximos episódios e criar uma lista de reprodução",
  "pages.settings.list.provider.header": "Fornecedores",
  "pages.settings.list.provider.item": "Configurar fornecedores",
  "pages.settings.list.wizard.header": "Assistente de configuração",
  "pages.settings.list.wizard.item": "Executar o assistente de configuração",
  "pages.support.list.header": "Apoio",
  "pages.support.list.reddit": "O nosso Reddit oficial",
  "pages.tuto.next": "Seguinte",
  "pages.tuto.prev": "Anterior",
  "pages.tuto.skip": "Saltar",
  "pages.tuto.slide2.description": "Como foi dito anteriormente, o Helios depende de fornecedores para encontrar fontes, por isso vamos adicionar alguns",
  "pages.tuto.slide2.title": "Adicionar alguns fornecedores",
  "pages.tuto.slide3.description": "Selecione a qualidade mais elevada que pretende reproduzir",
  "pages.tuto.slide3.title": "Escolha a qualidade",
  "pages.tuto.slide4.description": "Se quiser reproduzir fontes sem qualquer problema de buffering, recomenda-se que ligue o Helios a um serviço debrid",
  "pages.tuto.slide4.title": "Conta Debrid",
  "pages.tuto.slide5.description": "O Helios pode reproduzir a fonte em diferentes leitores, selecione o seu leitor predefinido",
  "pages.tuto.slide5.title": "Onde jogar?",
  "pages.tuto.slide6.button": "Fechar",
  "pages.tuto.slide6.description": "Se quiser alterar estas definições, vá a Wako > Definições > Addons > Helios > Página de definições",
  "pages.tuto.slide6.title": "Tudo pronto",
  "pages.tuto.slideDisclaimer.accept": "Li e concordo com o seguinte",
  "pages.tuto.slideDisclaimer.description": "O Helios é um complemento de terceiros GRATUITO e de código aberto desenvolvido pela comunidade.<br>É um localizador de fontes, que extrai sites de terceiros (chamados provedores) que <strong>você tem que fornecer</strong> e que estão <strong>disponíveis publicamente</strong> na Internet.",
  "pages.tuto.slideDisclaimer.disclaimer": "A Helios não aloja, carrega ou gere qualquer conteúdo destes sites e o add-on, a equipa e/ou os programadores da Helios não têm qualquer controlo sobre o conteúdo destes sites de terceiros fornecidos pelo utilizador final. A Helios não se responsabiliza por direitos de autor, legalidade, exatidão, conformidade, decência ou qualquer outro aspeto do conteúdo apresentado. É positivamente da responsabilidade do utilizador final evitar quaisquer acções que possam constituir uma violação das leis nacionais, federais ou terrestres que lhes são aplicáveis. <br/><br/>Helios não vem com nenhum provedor, você tem que adicioná-los manualmente.<br/><br/>Helios não é desenvolvido nem endossado pela wako, para suporte crie um problema em seu github ou discuta com a comunidade no reddit: https://www.reddit.com/r/Addons4Wako/",
  "pages.tuto.slideDisclaimer.title": "Sobre a Helios",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Declaração de exoneração de responsabilidade",
  "pages.tuto.title": "Assistente de configuração",
  "shared.cancel": "Cancelar",
  "shared.clickToAddDebridAccount": "Clique aqui para adicionar um serviço de desbridamento",
  "shared.clickToAddProvider": "Clique aqui para adicionar um fornecedor",
  "shared.enabled": "Ativado",
  "shared.noBestSource": "O Helios não encontrou a melhor fonte para si, por favor escolha-a manualmente",
  "shared.noDebridAccountSet": "Sem conta Debrid",
  "shared.noSourceFound": "Nenhuma fonte encontrada",
  "source-list.manualFilter": "Pesquisar a partir de resultados",
  "source-list.noProviderSet": "Nenhum fornecedor definido",
  "source-list.noProviderSetCategory": "Nenhum fornecedor definido para a categoria: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} os próximos episódios foram colocados em fila de espera",
  "sources.segments.debrid": "Fluxos",
  "sources.segments.stats": "Estatísticas",
  "sources.segments.torrents": "Torrents",
  "sources.statsInfo": "Nota: As torrents duplicadas são removidas da lista de torrents",
  "toasts.all-debrid.invalidCredentials": "Credenciais inválidas",
  "toasts.cloud-account.needToAddProviders": "É necessário adicionar alguns fornecedores para usufruir dos serviços de desbridamento.",
  "toasts.copyToClipboard": "{{element}} foi copiado para a sua área de transferência",
  "toasts.easynews.invalidCredentials": "Credenciais Easynews inválidas",
  "toasts.elementumNotInstalled": "Para usar o complemento Elementum kodi, é necessário instalá-lo no kodi",
  "toasts.kodi.hostUnreachable": "Ouch, o seu anfitrião kodi {{hostName}} está inacessível",
  "toasts.kodi.noHost": "Nenhum anfitrião definido para o kodi",
  "toasts.noStreamLinkFound": "Não foi encontrada nenhuma ligação de transmissão",
  "toasts.open-source.addedToAD": "A fonte foi adicionada à sua conta AD",
  "toasts.open-source.addedToPM": "A fonte foi adicionada à sua conta PM",
  "toasts.open-source.addedToRD": "A fonte foi adicionada à sua conta RD",
  "toasts.open-source.addedToTorbox": "O Source foi adicionado à tua conta Torbox",
  "toasts.open-source.cannotRetrieveUrl": "Esta fonte não pode ser reproduzida, não é possível recuperar o seu URL",
  "toasts.open-source.failedToAddToAD": "Falha ao adicionar a fonte à sua conta AD: {{error}}",
  "toasts.open-source.failedToAddToPM": "Falha ao adicionar a fonte à sua conta PM: {{error}}",
  "toasts.open-source.failedToAddToRD": "Falha ao adicionar a fonte à sua conta RD: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Falha ao adicionar a fonte à tua conta Torbox: {{error}}",
  "toasts.open-source.permissionDenied": "Permissão negada (conta {{debridService}} bloqueada)",
  "toasts.open-source.sourceNotCached": "Falha ao recuperar o URL do vídeo",
  "toasts.playlist": "A lista de reprodução {{playlistName}} foi criada/actualizada. Contém {{items}} itens",
  "toasts.premiumize.invalidApiKey": "A chave da API não é válida",
  "toasts.providers.providerUrlAdded": "Fornecedores adicionados",
  "toasts.providers.providerUrlFailedToAdd": "Falha ao adicionar Fornecedores, por favor verifique o URL fornecido",
  "toasts.providersUpdated": "Os fornecedores foram actualizados",
  "toasts.real-debrid.failedToLogin": "Falha no início de sessão",
  "toasts.startOpening": "Abertura de {{title}} em {{hostName}}",
  "toasts.torbox.invalidCredentials": "Credenciais inválidas"
}

dist/i18n/pt-PT.json (after)
{
  "actionSheets.open-source.openTitle": "O que fazer?",
  "actionSheets.open-source.options.add-to-ad": "Adicionar ao AllDebrid",
  "actionSheets.open-source.options.add-to-playlist": "Adicionar à lista de reprodução de wako",
  "actionSheets.open-source.options.add-to-pm": "Adicionar ao Premiumize.me",
  "actionSheets.open-source.options.add-to-rd": "Adicionar ao RealDebrid",
  "actionSheets.open-source.options.add-to-torbox": "Adicionar à Torbox",
  "actionSheets.open-source.options.cast": "Chromecast",
  "actionSheets.open-source.options.copy-url": "Copiar URL",
  "actionSheets.open-source.options.download-vlc": "Descarregar com o VLC",
  "actionSheets.open-source.options.letMeChoose": "Deixem-me escolher",
  "actionSheets.open-source.options.open-browser": "Reproduzir no seu browser",
  "actionSheets.open-source.options.open-elementum": "Jogar no Kodi através do Elementum",
  "actionSheets.open-source.options.open-infuse": "Jogar no Infuse",
  "actionSheets.open-source.options.open-kodi": "Jogar no Kodi",
  "actionSheets.open-source.options.open-nplayer": "Reproduzir no nPlayer",
  "actionSheets.open-source.options.open-outplayer": "Jogar no Outplayer",
  "actionSheets.open-source.options.open-vlc": "Reproduzir no VLC",
  "actionSheets.open-source.options.open-with": "Continuar a jogar...",
  "actionSheets.open-source.options.share-url": "Partilhar URL",
  "actionSheets.open-source.options.wako-player": "Jogar no Wako",
  "actionSheets.open-source.selectLink.openTitle": "Esta fonte tem várias ligações, qual delas pretende abrir?",
  "actionSheets.search-source.selectTitle": "Selecionar título",
  "alerts.cancelButton": "Cancelar",
  "alerts.cloud-account.real-debrid.authHeader": "Real Debrid Auth",
  "alerts.cloud-account.real-debrid.enterCode": "Abrir esta hiperligação: https://real-debrid.com/device<br><br> Introduzir este código:",
  "alerts.cloud-account.real-debrid.openUrlButton": "Abrir a ligação",
  "alerts.removeAlert": "Tem a certeza de que pretende apagar o seguinte?",
  "alerts.removeButton": "Remover",
  "modals.search-manual.category": "Categoria",
  "modals.search-manual.categoryOptions.anime": "Anime",
  "modals.search-manual.categoryOptions.movies": "Filme",
  "modals.search-manual.categoryOptions.tv": "Programa de TV",
  "modals.search-manual.search": "Pesquisar uma fonte",
  "modals.search-source.manual": "Pesquisar fontes manualmente",
  "open-button.more": "Lista de fontes",
  "pages.cloud-account.list.allDebrid.explain": "O AllDebrid é um descarregador sem restrições que permite descarregar rapidamente ficheiros alojados na Internet",
  "pages.cloud-account.list.allDebrid.noAccount": "Não tem conta no AllDebrid? Clique aqui",
  "pages.cloud-account.list.easynews.explain": "Easynews - A sua solução definitiva de segurança na Internet e Usenet",
  "pages.cloud-account.list.easynews.noAccount": "Não tem conta Easynews? Clique aqui",
  "pages.cloud-account.list.login": "Iniciar sessão",
  "pages.cloud-account.list.logout": "Terminar sessão",
  "pages.cloud-account.list.premiumize.explain": "O Premiumize.me é um descarregador sem restrições (e não só) que permite descarregar rapidamente ficheiros alojados na Internet.<br><br>Além disso, o Premiumize permite-lhe testar o seu serviço gratuitamente (pode reproduzir um ficheiro com um tamanho máximo de 5 GB a cada 120 minutos)",
  "pages.cloud-account.list.premiumize.noAccount": "Não tem conta Premiumize? Clique aqui",
  "pages.cloud-account.list.premiumize.preferTranscoded": "Preferir ficheiros transcodificados",
  "pages.cloud-account.list.premiumize.preferTranscodedFilesChromecast": "Preferir ficheiros transcodificados para o Chromecast",
  "pages.cloud-account.list.realDebrid.explain": "O RealDebrid é um descarregador sem restrições que permite descarregar rapidamente ficheiros alojados na Internet",
  "pages.cloud-account.list.realDebrid.noAccount": "Não tem conta RealDebrid? Clique aqui",
  "pages.cloud-account.list.title": "Desbridamento de contas",
  "pages.cloud-account.list.torbox.explain": "O Torbox é um serviço de download de torrents e de streaming baseado na nuvem que permite aceder e transmitir rapidamente conteúdos",
  "pages.cloud-account.list.torbox.noAccount": "Não tem conta Torbox? Clique aqui",
  "pages.providers.enabledSource.header": "Ativado Fonte",
  "pages.providers.enabledSource.howItWorks": "Por motivos de desempenho, recomenda-se que apenas active a melhor qualidade que preferir. Se forem encontradas menos de 20 fontes para esta qualidade, será utilizada a qualidade inferior até ser atingida a qualidade mais baixa",
  "pages.providers.list.addProvider": "Adicionar fornecedores",
  "pages.providers.list.header": "Configuração",
  "pages.providers.list.noUrl": "Clique aqui para adicionar um",
  "pages.providers.list.providerSimultaneousHeader": "Velocidade",
  "pages.providers.list.providerSimultaneousLabel": "Número de fornecedores a funcionar em paralelo. 0 para ilimitado. Em alguns telemóveis, demasiados fornecedores paralelos podem fazer o helios falhar.",
  "pages.providers.list.providersUrl": "URLs de fornecedores",
  "pages.providers.providerList.header": "Fornecedores",
  "pages.providers.title": "Fornecedores",
  "pages.settings.list.actions.header": "Reordenar/alternar acções",
  "pages.settings.list.cloud-account.header": "Contas na nuvem",
  "pages.settings.list.cloud-account.item": "Configurar contas de nuvem",
  "pages.settings.list.fileSizeFilter.enabled": "Ativado",
  "pages.settings.list.fileSizeFilter.header": "Filtro de tamanho de ficheiro",
  "pages.settings.list.fileSizeFilter.maxSize": "Tamanho máximo (em GB) - Definir como 0 para o desativar",
  "pages.settings.list.fileSizeFilter.minSize": "Tamanho mínimo (em GB)",
  "pages.settings.list.fileSizeFilter.packageWarning": "O filtro não se aplica à fonte do pacote",
  "pages.settings.list.openRemoteList.header": "Remoto",
  "pages.settings.list.openRemoteList.item": "Abrir o controlo remoto depois de clicar em",
  "pages.settings.list.play-button.header": "Ação de reprodução predefinida",
  "pages.settings.list.play-button.item": "Ação predefinida do botão Reproduzir",
  "pages.settings.list.playlist.header": "Lista de reprodução",
  "pages.settings.list.playlist.item": "Procurar automaticamente os próximos episódios e criar uma lista de reprodução",
  "pages.settings.list.provider.header": "Fornecedores",
  "pages.settings.list.provider.item": "Configurar fornecedores",
  "pages.settings.list.wizard.header": "Assistente de configuração",
  "pages.settings.list.wizard.item": "Executar o assistente de configuração",
  "pages.support.list.header": "Apoio",
  "pages.support.list.reddit": "O nosso Reddit oficial",
  "pages.tuto.next": "Seguinte",
  "pages.tuto.prev": "Anterior",
  "pages.tuto.skip": "Saltar",
  "pages.tuto.slide2.description": "Como foi dito anteriormente, o Helios depende de fornecedores para encontrar fontes, por isso vamos adicionar alguns",
  "pages.tuto.slide2.title": "Adicionar alguns fornecedores",
  "pages.tuto.slide3.description": "Selecione a qualidade mais elevada que pretende reproduzir",
  "pages.tuto.slide3.title": "Escolha a qualidade",
  "pages.tuto.slide4.description": "Se quiser reproduzir fontes sem qualquer problema de buffering, recomenda-se que ligue o Helios a um serviço debrid",
  "pages.tuto.slide4.title": "Conta Debrid",
  "pages.tuto.slide5.description": "O Helios pode reproduzir a fonte em diferentes leitores, selecione o seu leitor predefinido",
  "pages.tuto.slide5.title": "Onde jogar?",
  "pages.tuto.slide6.button": "Fechar",
  "pages.tuto.slide6.description": "Se quiser alterar estas definições, vá a Wako > Definições > Addons > Helios > Página de definições",
  "pages.tuto.slide6.title": "Tudo pronto",
  "pages.tuto.slideDisclaimer.accept": "Li e concordo com o seguinte",
  "pages.tuto.slideDisclaimer.description": "O Helios é um complemento de terceiros GRATUITO e de código aberto desenvolvido pela comunidade.<br>É um localizador de fontes, que extrai sites de terceiros (chamados provedores) que <strong>você tem que fornecer</strong> e que estão <strong>disponíveis publicamente</strong> na Internet.",
  "pages.tuto.slideDisclaimer.disclaimer": "A Helios não aloja, carrega ou gere qualquer conteúdo destes sites e o add-on, a equipa e/ou os programadores da Helios não têm qualquer controlo sobre o conteúdo destes sites de terceiros fornecidos pelo utilizador final. A Helios não se responsabiliza por direitos de autor, legalidade, exatidão, conformidade, decência ou qualquer outro aspeto do conteúdo apresentado. É positivamente da responsabilidade do utilizador final evitar quaisquer acções que possam constituir uma violação das leis nacionais, federais ou terrestres que lhes são aplicáveis. <br/><br/>Helios não vem com nenhum provedor, você tem que adicioná-los manualmente.<br/><br/>Helios não é desenvolvido nem endossado pela wako, para suporte crie um problema em seu github ou discuta com a comunidade no reddit: https://www.reddit.com/r/Addons4Wako/",
  "pages.tuto.slideDisclaimer.title": "Sobre a Helios",
  "pages.tuto.slideDisclaimer.titleDisclaimer": "Declaração de exoneração de responsabilidade",
  "pages.tuto.title": "Assistente de configuração",
  "shared.cancel": "Cancelar",
  "shared.clickToAddDebridAccount": "Clique aqui para adicionar um serviço de desbridamento",
  "shared.clickToAddProvider": "Clique aqui para adicionar um fornecedor",
  "shared.enabled": "Ativado",
  "shared.noBestSource": "O Helios não encontrou a melhor fonte para si, por favor escolha-a manualmente",
  "shared.noDebridAccountSet": "Sem conta Debrid",
  "shared.noSourceFound": "Nenhuma fonte encontrada",
  "source-list.manualFilter": "Pesquisar a partir de resultados",
  "source-list.noProviderSet": "Nenhum fornecedor definido",
  "source-list.noProviderSetCategory": "Nenhum fornecedor definido para a categoria: {{category}}",
  "sources.addToQueue": "{{totalEpisode}} os próximos episódios foram colocados em fila de espera",
  "sources.segments.debrid": "Fluxos",
  "sources.segments.stats": "Estatísticas",
  "sources.segments.torrents": "Torrents",
  "sources.statsInfo": "Nota: As torrents duplicadas são removidas da lista de torrents",
  "toasts.all-debrid.invalidCredentials": "Credenciais inválidas",
  "toasts.cloud-account.needToAddProviders": "É necessário adicionar alguns fornecedores para usufruir dos serviços de desbridamento.",
  "toasts.copyToClipboard": "{{element}} foi copiado para a sua área de transferência",
  "toasts.easynews.invalidCredentials": "Credenciais Easynews inválidas",
  "toasts.elementumNotInstalled": "Para usar o complemento Elementum kodi, é necessário instalá-lo no kodi",
  "toasts.kodi.hostUnreachable": "Ouch, o seu anfitrião kodi {{hostName}} está inacessível",
  "toasts.kodi.noHost": "Nenhum anfitrião definido para o kodi",
  "toasts.noStreamLinkFound": "Não foi encontrada nenhuma ligação de transmissão",
  "toasts.open-source.addedToAD": "A fonte foi adicionada à sua conta AD",
  "toasts.open-source.addedToPM": "A fonte foi adicionada à sua conta PM",
  "toasts.open-source.addedToRD": "A fonte foi adicionada à sua conta RD",
  "toasts.open-source.addedToTorbox": "O Source foi adicionado à tua conta Torbox",
  "toasts.open-source.cannotRetrieveUrl": "Esta fonte não pode ser reproduzida, não é possível recuperar o seu URL",
  "toasts.open-source.failedToAddToAD": "Falha ao adicionar a fonte à sua conta AD: {{error}}",
  "toasts.open-source.failedToAddToPM": "Falha ao adicionar a fonte à sua conta PM: {{error}}",
  "toasts.open-source.failedToAddToRD": "Falha ao adicionar a fonte à sua conta RD: {{error}}",
  "toasts.open-source.failedToAddToTorbox": "Falha ao adicionar a fonte à tua conta Torbox: {{error}}",
  "toasts.open-source.permissionDenied": "Permissão negada (conta {{debridService}} bloqueada)",
  "toasts.open-source.sourceNotCached": "Falha ao recuperar o URL do vídeo",
  "toasts.playlist": "A lista de reprodução {{playlistName}} foi criada/actualizada. Contém {{items}} itens",
  "toasts.premiumize.invalidApiKey": "A chave da API não é válida",
  "toasts.providers.providerUrlAdded": "Fornecedores adicionados",
  "toasts.providers.providerUrlFailedToAdd": "Falha ao adicionar Fornecedores, por favor verifique o URL fornecido",
  "toasts.providersUpdated": "Os fornecedores foram actualizados",
  "toasts.real-debrid.failedToLogin": "Falha no início de sessão",
  "toasts.startOpening": "Abertura de {{title}} em {{hostName}}",
  "toasts.torbox.invalidCredentials": "Credenciais inválidas"
}

dist/i18n/pt-PT.json (diff)
@@ -1,6 +1,6 @@
 {
   "actionSheets.open-source.openTitle": "O que fazer?",
-  "actionSheets.open-source.options.add-to-ad": "Adicionar a todos os Debrid",
+  "actionSheets.open-source.options.add-to-ad": "Adicionar ao AllDebrid",
   "actionSheets.open-source.options.add-to-playlist": "Adicionar à lista de reprodução de wako",
   "actionSheets.open-source.options.add-to-pm": "Adicionar ao Premiumize.me",
   "actionSheets.open-source.options.add-to-rd": "Adicionar ao RealDebrid",
@@ -34,8 +34,8 @@
   "modals.search-manual.search": "Pesquisar uma fonte",
   "modals.search-source.manual": "Pesquisar fontes manualmente",
   "open-button.more": "Lista de fontes",
-  "pages.cloud-account.list.allDebrid.explain": "O All Debrid é um descarregador sem restrições que lhe permite descarregar rapidamente ficheiros alojados na Internet",
-  "pages.cloud-account.list.allDebrid.noAccount": "Não tem uma conta All Debrid? Clique aqui",
+  "pages.cloud-account.list.allDebrid.explain": "O AllDebrid é um descarregador sem restrições que permite descarregar rapidamente ficheiros alojados na Internet",
+  "pages.cloud-account.list.allDebrid.noAccount": "Não tem conta no AllDebrid? Clique aqui",
   "pages.cloud-account.list.easynews.explain": "Easynews - A sua solução definitiva de segurança na Internet e Usenet",
   "pages.cloud-account.list.easynews.noAccount": "Não tem conta Easynews? Clique aqui",
   "pages.cloud-account.list.login": "Iniciar sessão",
